<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.AdditionalDirectiveContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_additional_directive_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_additional_directive_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AdditionalDirectiveContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae846e748439e9c3c0cc8b833e8e027f8"><td class="memItemLeft" align="right" valign="top"><a id="ae846e748439e9c3c0cc8b833e8e027f8" name="ae846e748439e9c3c0cc8b833e8e027f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (string ownerId, <a class="el" href="class_amplify_shader_editor_1_1_additional_directive_container.html">AdditionalDirectiveContainer</a> item)</td></tr>
<tr class="separator:ae846e748439e9c3c0cc8b833e8e027f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2dd6ecbf8762c50c4ff6543eac5af"><td class="memItemLeft" align="right" valign="top"><a id="a4cc2dd6ecbf8762c50c4ff6543eac5af" name="a4cc2dd6ecbf8762c50c4ff6543eac5af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="class_amplify_shader_editor_1_1_additional_directive_container_save_item.html">AdditionalDirectiveContainerSaveItem</a> item)</td></tr>
<tr class="separator:a4cc2dd6ecbf8762c50c4ff6543eac5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6a1c3211c0c584ea898be7213839a"><td class="memItemLeft" align="right" valign="top"><a id="a54c6a1c3211c0c584ea898be7213839a" name="a54c6a1c3211c0c584ea898be7213839a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a54c6a1c3211c0c584ea898be7213839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39816c02c9689ab1a3403f097ac2ff58"><td class="memItemLeft" align="right" valign="top"><a id="a39816c02c9689ab1a3403f097ac2ff58" name="a39816c02c9689ab1a3403f097ac2ff58"></a>
AdditionalLineType&#160;</td><td class="memItemRight" valign="bottom"><b>LineType</b> = AdditionalLineType.Include</td></tr>
<tr class="separator:a39816c02c9689ab1a3403f097ac2ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d029f3892d999a43122dfda8bdd3d6"><td class="memItemLeft" align="right" valign="top"><a id="a15d029f3892d999a43122dfda8bdd3d6" name="a15d029f3892d999a43122dfda8bdd3d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LineValue</b> = string.Empty</td></tr>
<tr class="separator:a15d029f3892d999a43122dfda8bdd3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a34cb0c0329d334e6a002ce12730b0"><td class="memItemLeft" align="right" valign="top"><a id="ac4a34cb0c0329d334e6a002ce12730b0" name="ac4a34cb0c0329d334e6a002ce12730b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDToggle</b> = false</td></tr>
<tr class="separator:ac4a34cb0c0329d334e6a002ce12730b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3d2824caa38c5e93fe54773239ca8"><td class="memItemLeft" align="right" valign="top"><a id="ae3c3d2824caa38c5e93fe54773239ca8" name="ae3c3d2824caa38c5e93fe54773239ca8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDValue</b> = string.Empty</td></tr>
<tr class="separator:ae3c3d2824caa38c5e93fe54773239ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3403aee4721a2d96d6716edd2f82ea"><td class="memItemLeft" align="right" valign="top"><a id="a6e3403aee4721a2d96d6716edd2f82ea" name="a6e3403aee4721a2d96d6716edd2f82ea"></a>
AdditionalContainerOrigin&#160;</td><td class="memItemRight" valign="bottom"><b>Origin</b> = AdditionalContainerOrigin.Custom</td></tr>
<tr class="separator:a6e3403aee4721a2d96d6716edd2f82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1028873a7af7ee2b4332b406f089e"><td class="memItemLeft" align="right" valign="top"><a id="a39d1028873a7af7ee2b4332b406f089e" name="a39d1028873a7af7ee2b4332b406f089e"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>LibObject</b> = null</td></tr>
<tr class="separator:a39d1028873a7af7ee2b4332b406f089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b734c52ea23fb7206569b1987ec57f8"><td class="memItemLeft" align="right" valign="top"><a id="a4b734c52ea23fb7206569b1987ec57f8" name="a4b734c52ea23fb7206569b1987ec57f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerId</b> = string.Empty</td></tr>
<tr class="separator:a4b734c52ea23fb7206569b1987ec57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a57aee2f937229926bbe7ef4cdad9c5"><td class="memItemLeft" align="right" valign="top"><a id="a5a57aee2f937229926bbe7ef4cdad9c5" name="a5a57aee2f937229926bbe7ef4cdad9c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:a5a57aee2f937229926bbe7ef4cdad9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb72c6fa5aa1e4f5c99891d80411c5"><td class="memItemLeft" align="right" valign="top"><a id="a79cb72c6fa5aa1e4f5c99891d80411c5" name="a79cb72c6fa5aa1e4f5c99891d80411c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FormattedValue</b><code> [get]</code></td></tr>
<tr class="separator:a79cb72c6fa5aa1e4f5c99891d80411c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Templates/TemplateAdditionalDirectivesHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_additional_directive_container.html">AdditionalDirectiveContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
