<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ContextPalette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_context_palette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_context_palette-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ContextPalette Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb488aa232eae667ff1fccfb42143291"><td class="memItemLeft" align="right" valign="top"><a id="afb488aa232eae667ff1fccfb42143291" name="afb488aa232eae667ff1fccfb42143291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPalette</b> (<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a> parentWindow)</td></tr>
<tr class="separator:afb488aa232eae667ff1fccfb42143291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554f38e234395ddf0557d1c68b2bd38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html#a9554f38e234395ddf0557d1c68b2bd38">OnEnterPressed</a> (int index=0)</td></tr>
<tr class="separator:a9554f38e234395ddf0557d1c68b2bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec12cb209d1501e38af409328409de7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html#a2ec12cb209d1501e38af409328409de7">OnEscapePressed</a> ()</td></tr>
<tr class="separator:a2ec12cb209d1501e38af409328409de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e9059942d44db39fb0e152810d9ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html#a516e9059942d44db39fb0e152810d9ec">Draw</a> (Rect parentPosition, Vector2 mousePosition, int mouseButtonId, bool hasKeyboadFocus)</td></tr>
<tr class="separator:a516e9059942d44db39fb0e152810d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406709a12b49732437db82ed3e361f20"><td class="memItemLeft" align="right" valign="top"><a id="a406709a12b49732437db82ed3e361f20" name="a406709a12b49732437db82ed3e361f20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (Vector2 position, Rect cameraInfo)</td></tr>
<tr class="separator:a406709a12b49732437db82ed3e361f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69585c1edecf30a830d50df694452efb"><td class="memItemLeft" align="right" valign="top"><a id="a69585c1edecf30a830d50df694452efb" name="a69585c1edecf30a830d50df694452efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> ()</td></tr>
<tr class="separator:a69585c1edecf30a830d50df694452efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amplify_shader_editor_1_1_palette_parent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td></tr>
<tr class="memitem:a2c386637878bf65b18b4061fa34b45bd inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a2c386637878bf65b18b4061fa34b45bd" name="a2c386637878bf65b18b4061fa34b45bd"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaletteNodeCreate</b> (System.Type type, string name, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function)</td></tr>
<tr class="separator:a2c386637878bf65b18b4061fa34b45bd inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9b33eaec057f81e24083564d75e50 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a17a9b33eaec057f81e24083564d75e50" name="a17a9b33eaec057f81e24083564d75e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PaletteParent</b> (<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a> parentWindow, float x, float y, float width, float height, string name, MenuAnchor anchor=MenuAnchor.NONE, MenuAutoSize autoSize=MenuAutoSize.NONE)</td></tr>
<tr class="separator:a17a9b33eaec057f81e24083564d75e50 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c3d5cd8d3e9581c6e6e8ddb33d7f7 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="adf1c3d5cd8d3e9581c6e6e8ddb33d7f7" name="adf1c3d5cd8d3e9581c6e6e8ddb33d7f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnterPressed</b> (int index=0)</td></tr>
<tr class="separator:adf1c3d5cd8d3e9581c6e6e8ddb33d7f7 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d0bf35505e1b732cb2562e171985f inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a453d0bf35505e1b732cb2562e171985f" name="a453d0bf35505e1b732cb2562e171985f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEscapePressed</b> ()</td></tr>
<tr class="separator:a453d0bf35505e1b732cb2562e171985f inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c17b645b92884c659007075a10e81a6 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a9c17b645b92884c659007075a10e81a6" name="a9c17b645b92884c659007075a10e81a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FireNodeCreateEvent</b> (System.Type type, string name, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function)</td></tr>
<tr class="separator:a9c17b645b92884c659007075a10e81a6 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c7d10fdccc766afcd967ea8bc3d33 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html#a187c7d10fdccc766afcd967ea8bc3d33">Draw</a> (Rect parentPosition, Vector2 mousePosition, int mouseButtonId, bool hasKeyboadFocus)</td></tr>
<tr class="separator:a187c7d10fdccc766afcd967ea8bc3d33 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51725f28b18bf72ee9fc9ac90b716db inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="ae51725f28b18bf72ee9fc9ac90b716db" name="ae51725f28b18bf72ee9fc9ac90b716db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCommunityNodes</b> ()</td></tr>
<tr class="separator:ae51725f28b18bf72ee9fc9ac90b716db inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90df5ff791423555c3cd13b9516c354 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="af90df5ff791423555c3cd13b9516c354" name="af90df5ff791423555c3cd13b9516c354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpAvailableNodes</b> (bool fromCommunity, string pathname)</td></tr>
<tr class="separator:af90df5ff791423555c3cd13b9516c354 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0f63b063a4c4222126dfa1cfa0640 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="ae0e0f63b063a4c4222126dfa1cfa0640" name="ae0e0f63b063a4c4222126dfa1cfa0640"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckButton</b> (GUIContent content, GUIStyle style, int buttonId)</td></tr>
<tr class="separator:ae0e0f63b063a4c4222126dfa1cfa0640 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56b2add089d358d1eb1169adfcacfd inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a4e56b2add089d358d1eb1169adfcacfd" name="a4e56b2add089d358d1eb1169adfcacfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillList</b> (ref List&lt; <a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a> &gt; list, bool forceAllItems)</td></tr>
<tr class="separator:a4e56b2add089d358d1eb1169adfcacfd inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8a4b529105033b0c121b1778ef272 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a8ef8a4b529105033b0c121b1778ef272" name="a8ef8a4b529105033b0c121b1778ef272"></a>
Dictionary&lt; string, <a class="el" href="class_amplify_shader_editor_1_1_palette_filter_data.html">PaletteFilterData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BuildFullList</b> (bool forceAllNodes=false)</td></tr>
<tr class="separator:a8ef8a4b529105033b0c121b1778ef272 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe91bbdc70a4041d7dd981483fda734 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html#aabe91bbdc70a4041d7dd981483fda734">Destroy</a> ()</td></tr>
<tr class="separator:aabe91bbdc70a4041d7dd981483fda734 inherit pub_methods_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amplify_shader_editor_1_1_menu_parent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td></tr>
<tr class="memitem:aa3f664f4013bc9f2628eccbcb9c56c61 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="aa3f664f4013bc9f2628eccbcb9c56c61" name="aa3f664f4013bc9f2628eccbcb9c56c61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuParent</b> (<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a> parentWindow, float x, float y, float width, float height, string name, MenuAnchor anchor=MenuAnchor.NONE, MenuAutoSize autoSize=MenuAutoSize.NONE)</td></tr>
<tr class="separator:aa3f664f4013bc9f2628eccbcb9c56c61 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fecb3beb8f13ff4c50a6126706f7cc inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a28fecb3beb8f13ff4c50a6126706f7cc" name="a28fecb3beb8f13ff4c50a6126706f7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinimizedArea</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a28fecb3beb8f13ff4c50a6126706f7cc inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f1a4fd617974c03f2cd65d34880f52 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a80f1a4fd617974c03f2cd65d34880f52" name="a80f1a4fd617974c03f2cd65d34880f52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (Rect parentPosition, Vector2 mousePosition, int mouseButtonId, bool hasKeyboadFocus)</td></tr>
<tr class="separator:a80f1a4fd617974c03f2cd65d34880f52 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad7c5f30745cf475916d9aa5e79967 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="aa2ad7c5f30745cf475916d9aa5e79967" name="aa2ad7c5f30745cf475916d9aa5e79967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostDraw</b> ()</td></tr>
<tr class="separator:aa2ad7c5f30745cf475916d9aa5e79967 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52822c2c9e6032e18cbf5cc7738e0703 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a52822c2c9e6032e18cbf5cc7738e0703" name="a52822c2c9e6032e18cbf5cc7738e0703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLostFocus</b> ()</td></tr>
<tr class="separator:a52822c2c9e6032e18cbf5cc7738e0703 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088cdcde347190658dbd0578dc58126 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="ad088cdcde347190658dbd0578dc58126" name="ad088cdcde347190658dbd0578dc58126"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:ad088cdcde347190658dbd0578dc58126 inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6aa69a500bf84be421752e8931746b inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a9d6aa69a500bf84be421752e8931746b" name="a9d6aa69a500bf84be421752e8931746b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInside</b> (Vector2 position)</td></tr>
<tr class="separator:a9d6aa69a500bf84be421752e8931746b inherit pub_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f878da4a98416ebde278e7720efc2a3"><td class="memItemLeft" align="right" valign="top"><a id="a6f878da4a98416ebde278e7720efc2a3" name="a6f878da4a98416ebde278e7720efc2a3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>StartDropPosition</b><code> [get]</code></td></tr>
<tr class="separator:a6f878da4a98416ebde278e7720efc2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3282dac657da9ea12013172a6cf3a61b"><td class="memItemLeft" align="right" valign="top"><a id="a3282dac657da9ea12013172a6cf3a61b" name="a3282dac657da9ea12013172a6cf3a61b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPosition</b><code> [get]</code></td></tr>
<tr class="separator:a3282dac657da9ea12013172a6cf3a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44469995b08614be7d40d5eb3c797f80"><td class="memItemLeft" align="right" valign="top"><a id="a44469995b08614be7d40d5eb3c797f80" name="a44469995b08614be7d40d5eb3c797f80"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPosition2D</b><code> [get]</code></td></tr>
<tr class="separator:a44469995b08614be7d40d5eb3c797f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_amplify_shader_editor_1_1_palette_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_amplify_shader_editor_1_1_palette_parent')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td></tr>
<tr class="memitem:a8bae2b0880c0a086da4df587e6c5d46c inherit properties_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a8bae2b0880c0a086da4df587e6c5d46c" name="a8bae2b0880c0a086da4df587e6c5d46c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ForceUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bae2b0880c0a086da4df587e6c5d46c inherit properties_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_amplify_shader_editor_1_1_menu_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_amplify_shader_editor_1_1_menu_parent')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td></tr>
<tr class="memitem:a2dc64b25566f7c0c638c107d2c060113 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a2dc64b25566f7c0c638c107d2c060113" name="a2dc64b25566f7c0c638c107d2c060113"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InitialX</b><code> [get, set]</code></td></tr>
<tr class="separator:a2dc64b25566f7c0c638c107d2c060113 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51134313dfeb1db3cadba9cbfc189b inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="aad51134313dfeb1db3cadba9cbfc189b" name="aad51134313dfeb1db3cadba9cbfc189b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get, set]</code></td></tr>
<tr class="separator:aad51134313dfeb1db3cadba9cbfc189b inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bef220e4a843188bc4df10787fe81f inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a84bef220e4a843188bc4df10787fe81f" name="a84bef220e4a843188bc4df10787fe81f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RealWidth</b><code> [get]</code></td></tr>
<tr class="separator:a84bef220e4a843188bc4df10787fe81f inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045ceaa6912ced0c2eab1da18c507ad inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="ae045ceaa6912ced0c2eab1da18c507ad" name="ae045ceaa6912ced0c2eab1da18c507ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get, set]</code></td></tr>
<tr class="separator:ae045ceaa6912ced0c2eab1da18c507ad inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3d5461c7da045a418aa9e06793a45 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a88e3d5461c7da045a418aa9e06793a45" name="a88e3d5461c7da045a418aa9e06793a45"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get]</code></td></tr>
<tr class="separator:a88e3d5461c7da045a418aa9e06793a45 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015c8e50489c174b67cce25337af46f inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a6015c8e50489c174b67cce25337af46f" name="a6015c8e50489c174b67cce25337af46f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaximized</b><code> [get, set]</code></td></tr>
<tr class="separator:a6015c8e50489c174b67cce25337af46f inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0fc9e210636bdc2f19a7350fc44e8 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="aecd0fc9e210636bdc2f19a7350fc44e8" name="aecd0fc9e210636bdc2f19a7350fc44e8"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>TransformedArea</b><code> [get]</code></td></tr>
<tr class="separator:aecd0fc9e210636bdc2f19a7350fc44e8 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80728fe81e49205c9df162dc0a038c34 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a80728fe81e49205c9df162dc0a038c34" name="a80728fe81e49205c9df162dc0a038c34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Resizable</b><code> [set]</code></td></tr>
<tr class="separator:a80728fe81e49205c9df162dc0a038c34 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa78628eb8fa625e80a7d59e26e8e65 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a9fa78628eb8fa625e80a7d59e26e8e65" name="a9fa78628eb8fa625e80a7d59e26e8e65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsResizing</b><code> [get]</code></td></tr>
<tr class="separator:a9fa78628eb8fa625e80a7d59e26e8e65 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1d1003110cdfd284fcabe2f462cfe inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a48f1d1003110cdfd284fcabe2f462cfe" name="a48f1d1003110cdfd284fcabe2f462cfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LockOnMinimize</b><code> [set]</code></td></tr>
<tr class="separator:a48f1d1003110cdfd284fcabe2f462cfe inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5c5dca33423dfc827c6a19d383004 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a3ac5c5dca33423dfc827c6a19d383004" name="a3ac5c5dca33423dfc827c6a19d383004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get]</code></td></tr>
<tr class="separator:a3ac5c5dca33423dfc827c6a19d383004 inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747078bf831a1fbb806d2a0a364b3e6e inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a747078bf831a1fbb806d2a0a364b3e6e" name="a747078bf831a1fbb806d2a0a364b3e6e"></a>
<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParentWindow</b><code> [get, set]</code></td></tr>
<tr class="separator:a747078bf831a1fbb806d2a0a364b3e6e inherit properties_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_amplify_shader_editor_1_1_menu_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_amplify_shader_editor_1_1_menu_parent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td></tr>
<tr class="memitem:ae7ada92dc07f376c105e9974a25671e4 inherit pro_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="ae7ada92dc07f376c105e9974a25671e4" name="ae7ada92dc07f376c105e9974a25671e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitDraw</b> (Rect parentPosition, Vector2 mousePosition, int mouseButtonId)</td></tr>
<tr class="separator:ae7ada92dc07f376c105e9974a25671e4 inherit pro_methods_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amplify_shader_editor_1_1_palette_parent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td></tr>
<tr class="memitem:aab40f86ab7ec9fee52bd7c7479a460cd inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="aab40f86ab7ec9fee52bd7c7479a460cd" name="aab40f86ab7ec9fee52bd7c7479a460cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_searchFilterControl</b> = &quot;SHADERNAMETEXTFIELDCONTROLNAME&quot;</td></tr>
<tr class="separator:aab40f86ab7ec9fee52bd7c7479a460cd inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f00cf5f7c961a07d565b64f28f1d1 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a4a7f00cf5f7c961a07d565b64f28f1d1" name="a4a7f00cf5f7c961a07d565b64f28f1d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_focusOnSearch</b> = false</td></tr>
<tr class="separator:a4a7f00cf5f7c961a07d565b64f28f1d1 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f79314c32168613943dd173921bb46 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="aa4f79314c32168613943dd173921bb46" name="aa4f79314c32168613943dd173921bb46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_defaultCategoryVisible</b> = false</td></tr>
<tr class="separator:aa4f79314c32168613943dd173921bb46 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fe5e915b2d13d45231eafac9f22e7 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a397fe5e915b2d13d45231eafac9f22e7" name="a397fe5e915b2d13d45231eafac9f22e7"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentItems</b></td></tr>
<tr class="separator:a397fe5e915b2d13d45231eafac9f22e7 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbde7e094ea71a02a6dc2807991858 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a70bbde7e094ea71a02a6dc2807991858" name="a70bbde7e094ea71a02a6dc2807991858"></a>
Dictionary&lt; string, <a class="el" href="class_amplify_shader_editor_1_1_palette_filter_data.html">PaletteFilterData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentCategories</b></td></tr>
<tr class="separator:a70bbde7e094ea71a02a6dc2807991858 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f893012be4d6b4c63a6f2a5bf2784b9 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a0f893012be4d6b4c63a6f2a5bf2784b9" name="a0f893012be4d6b4c63a6f2a5bf2784b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_searchFilter</b> = string.Empty</td></tr>
<tr class="separator:a0f893012be4d6b4c63a6f2a5bf2784b9 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a391c045cfbab14702713cd248e9b6 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="aa0a391c045cfbab14702713cd248e9b6" name="aa0a391c045cfbab14702713cd248e9b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_previousWindowIsFunction</b> = false</td></tr>
<tr class="separator:aa0a391c045cfbab14702713cd248e9b6 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa3a4f537cbc21607cb8c82677f483 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa3a4f537cbc21607cb8c82677f483" name="a8cfa3a4f537cbc21607cb8c82677f483"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_validButtonId</b> = 0</td></tr>
<tr class="separator:a8cfa3a4f537cbc21607cb8c82677f483 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f218665b869919e34300adc1e289a91 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="a2f218665b869919e34300adc1e289a91" name="a2f218665b869919e34300adc1e289a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_initialSeparatorAmount</b> = 1</td></tr>
<tr class="separator:a2f218665b869919e34300adc1e289a91 inherit pro_attribs_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amplify_shader_editor_1_1_menu_parent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td></tr>
<tr class="memitem:a4ba2d2f4d144af48bd890b8f762a8791 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a4ba2d2f4d144af48bd890b8f762a8791" name="a4ba2d2f4d144af48bd890b8f762a8791"></a>
<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentWindow</b> = null</td></tr>
<tr class="separator:a4ba2d2f4d144af48bd890b8f762a8791 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac13fd830838a556bc14cdcfe56d417 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a5ac13fd830838a556bc14cdcfe56d417" name="a5ac13fd830838a556bc14cdcfe56d417"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>m_style</b></td></tr>
<tr class="separator:a5ac13fd830838a556bc14cdcfe56d417 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa76d833d9e470c5a4f09dba0185f9 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa76d833d9e470c5a4f09dba0185f9" name="a3aaa76d833d9e470c5a4f09dba0185f9"></a>
GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>m_content</b></td></tr>
<tr class="separator:a3aaa76d833d9e470c5a4f09dba0185f9 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be32a5cf77479145ee8fb2226a9745 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a53be32a5cf77479145ee8fb2226a9745" name="a53be32a5cf77479145ee8fb2226a9745"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_maximizedArea</b></td></tr>
<tr class="separator:a53be32a5cf77479145ee8fb2226a9745 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ecebbc57380c94507fbb5ea08010d0 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a21ecebbc57380c94507fbb5ea08010d0" name="a21ecebbc57380c94507fbb5ea08010d0"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_transformedArea</b></td></tr>
<tr class="separator:a21ecebbc57380c94507fbb5ea08010d0 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410d3ffa8ecd98429e698f94a964722 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a3410d3ffa8ecd98429e698f94a964722" name="a3410d3ffa8ecd98429e698f94a964722"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_resizeArea</b></td></tr>
<tr class="separator:a3410d3ffa8ecd98429e698f94a964722 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4d5e0bd78ac0d90bda1c8c29385f8 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a04a4d5e0bd78ac0d90bda1c8c29385f8" name="a04a4d5e0bd78ac0d90bda1c8c29385f8"></a>
MenuAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>m_anchor</b></td></tr>
<tr class="separator:a04a4d5e0bd78ac0d90bda1c8c29385f8 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8e57c798f90dd0f59cfaef6732a32 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="adfb8e57c798f90dd0f59cfaef6732a32" name="adfb8e57c798f90dd0f59cfaef6732a32"></a>
MenuAutoSize&#160;</td><td class="memItemRight" valign="bottom"><b>m_autoSize</b></td></tr>
<tr class="separator:adfb8e57c798f90dd0f59cfaef6732a32 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d23eee7ebd2f72cddc79f6e1ff2b9ca inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a6d23eee7ebd2f72cddc79f6e1ff2b9ca" name="a6d23eee7ebd2f72cddc79f6e1ff2b9ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isActive</b> = true</td></tr>
<tr class="separator:a6d23eee7ebd2f72cddc79f6e1ff2b9ca inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbbdf6e1b43fa032bb1e300769ff95 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a79cbbdf6e1b43fa032bb1e300769ff95" name="a79cbbdf6e1b43fa032bb1e300769ff95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMaximized</b> = true</td></tr>
<tr class="separator:a79cbbdf6e1b43fa032bb1e300769ff95 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacc4618aabf03e20c42ecd0e50ff80 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="adaacc4618aabf03e20c42ecd0e50ff80" name="adaacc4618aabf03e20c42ecd0e50ff80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_lockOnMinimize</b> = false</td></tr>
<tr class="separator:adaacc4618aabf03e20c42ecd0e50ff80 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57403a313786726f3697cebbaa272709 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a57403a313786726f3697cebbaa272709" name="a57403a313786726f3697cebbaa272709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_preLockState</b> = false</td></tr>
<tr class="separator:a57403a313786726f3697cebbaa272709 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1e22ce1ade118a66c77ff7916913e inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="ad3e1e22ce1ade118a66c77ff7916913e" name="ad3e1e22ce1ade118a66c77ff7916913e"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_minimizedArea</b></td></tr>
<tr class="separator:ad3e1e22ce1ade118a66c77ff7916913e inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568573240325ba23a1b6ac0899d5b0c inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a1568573240325ba23a1b6ac0899d5b0c" name="a1568573240325ba23a1b6ac0899d5b0c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_minimizeButtonPos</b></td></tr>
<tr class="separator:a1568573240325ba23a1b6ac0899d5b0c inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd98426452250ebfc9bd2c68ef25282 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a8dd98426452250ebfc9bd2c68ef25282" name="a8dd98426452250ebfc9bd2c68ef25282"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_realWidth</b></td></tr>
<tr class="separator:a8dd98426452250ebfc9bd2c68ef25282 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d6f543f5630888ff5c56aba60d31f5 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="aa9d6f543f5630888ff5c56aba60d31f5" name="aa9d6f543f5630888ff5c56aba60d31f5"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>m_empty</b> = new GUIStyle()</td></tr>
<tr class="separator:aa9d6f543f5630888ff5c56aba60d31f5 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a48de5dbe4c2a9ab507c6d8af8370 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a7c6a48de5dbe4c2a9ab507c6d8af8370" name="a7c6a48de5dbe4c2a9ab507c6d8af8370"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_resizeDelta</b></td></tr>
<tr class="separator:a7c6a48de5dbe4c2a9ab507c6d8af8370 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17115916273812b8261e29fea2459ac8 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a17115916273812b8261e29fea2459ac8" name="a17115916273812b8261e29fea2459ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isResizing</b> = false</td></tr>
<tr class="separator:a17115916273812b8261e29fea2459ac8 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a87235d47ecd501441972d757343b47 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a5a87235d47ecd501441972d757343b47" name="a5a87235d47ecd501441972d757343b47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_resizable</b> = false</td></tr>
<tr class="separator:a5a87235d47ecd501441972d757343b47 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac21b8639ee1e88ff1f0677828ead1 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a8cac21b8639ee1e88ff1f0677828ead1" name="a8cac21b8639ee1e88ff1f0677828ead1"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>m_resizeAreaStyle</b></td></tr>
<tr class="separator:a8cac21b8639ee1e88ff1f0677828ead1 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88056845fc383b0f36f27a41d6a2ce5a inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a88056845fc383b0f36f27a41d6a2ce5a" name="a88056845fc383b0f36f27a41d6a2ce5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMouseInside</b> = false</td></tr>
<tr class="separator:a88056845fc383b0f36f27a41d6a2ce5a inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17a99ef274e8a4851e0be6625417e5 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a1d17a99ef274e8a4851e0be6625417e5" name="a1d17a99ef274e8a4851e0be6625417e5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentScrollPos</b></td></tr>
<tr class="separator:a1d17a99ef274e8a4851e0be6625417e5 inherit pro_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td></tr>
<tr class="memitem:af368c2681daa4097b4fd9d14dd010383 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="af368c2681daa4097b4fd9d14dd010383" name="af368c2681daa4097b4fd9d14dd010383"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizeButtonXSpacing</b> = 5</td></tr>
<tr class="separator:af368c2681daa4097b4fd9d14dd010383 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b7f6e72a9a965f96fb569ddbab4cf inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a329b7f6e72a9a965f96fb569ddbab4cf" name="a329b7f6e72a9a965f96fb569ddbab4cf"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizeButtonYSpacing</b> = 5.5f</td></tr>
<tr class="separator:a329b7f6e72a9a965f96fb569ddbab4cf inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427d9b177d55de54130fd395ca39038 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a4427d9b177d55de54130fd395ca39038" name="a4427d9b177d55de54130fd395ca39038"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeAreaWidth</b> = 5</td></tr>
<tr class="separator:a4427d9b177d55de54130fd395ca39038 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6824147b97d9b4716e9a7aef7b148ae9 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memItemLeft" align="right" valign="top"><a id="a6824147b97d9b4716e9a7aef7b148ae9" name="a6824147b97d9b4716e9a7aef7b148ae9"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizeCollisionAdjust</b> = 5</td></tr>
<tr class="separator:a6824147b97d9b4716e9a7aef7b148ae9 inherit pro_static_attribs_class_amplify_shader_editor_1_1_menu_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_amplify_shader_editor_1_1_palette_parent"><td colspan="2" onclick="javascript:toggleInherit('events_class_amplify_shader_editor_1_1_palette_parent')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td></tr>
<tr class="memitem:aadee0bf12ed7e8155b883fb1fc9624b7 inherit events_class_amplify_shader_editor_1_1_palette_parent"><td class="memItemLeft" align="right" valign="top"><a id="aadee0bf12ed7e8155b883fb1fc9624b7" name="aadee0bf12ed7e8155b883fb1fc9624b7"></a>
OnPaletteNodeCreate&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaletteNodeCreateEvt</b></td></tr>
<tr class="separator:aadee0bf12ed7e8155b883fb1fc9624b7 inherit events_class_amplify_shader_editor_1_1_palette_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a516e9059942d44db39fb0e152810d9ec" name="a516e9059942d44db39fb0e152810d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e9059942d44db39fb0e152810d9ec">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.ContextPalette.Draw </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>parentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>mousePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseButtonId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasKeyboadFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>.</p>

</div>
</div>
<a id="a9554f38e234395ddf0557d1c68b2bd38" name="a9554f38e234395ddf0557d1c68b2bd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554f38e234395ddf0557d1c68b2bd38">&#9670;&#160;</a></span>OnEnterPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.ContextPalette.OnEnterPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>.</p>

</div>
</div>
<a id="a2ec12cb209d1501e38af409328409de7" name="a2ec12cb209d1501e38af409328409de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec12cb209d1501e38af409328409de7">&#9670;&#160;</a></span>OnEscapePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.ContextPalette.OnEscapePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/Palette/ContextPalette.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">ContextPalette</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
