<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ASEPPSHelperTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ASEPPSHelperTool Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe778b898ae3977cb28f10367650cc70"><td class="memItemLeft" align="right" valign="top"><a id="afe778b898ae3977cb28f10367650cc70" name="afe778b898ae3977cb28f10367650cc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetShaderInfoFromASE</b> (ref string propertiesDecl, ref string propertiesSet)</td></tr>
<tr class="separator:afe778b898ae3977cb28f10367650cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b76ddb53d885395226459e0ff8b81"><td class="memItemLeft" align="right" valign="top"><a id="a752b76ddb53d885395226459e0ff8b81" name="a752b76ddb53d885395226459e0ff8b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetShaderInfoFromShaderAsset</b> (ref string propertiesDecl, ref string propertiesSet)</td></tr>
<tr class="separator:a752b76ddb53d885395226459e0ff8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56737ca7d6e4ec7614f9e4abd011bcb"><td class="memItemLeft" align="right" valign="top"><a id="ab56737ca7d6e4ec7614f9e4abd011bcb" name="ab56737ca7d6e4ec7614f9e4abd011bcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidObjectsDropped</b> (UnityEngine.Object[] droppedObjs)</td></tr>
<tr class="separator:ab56737ca7d6e4ec7614f9e4abd011bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0144467f5fdbf65aad4367a878a0c764"><td class="memItemLeft" align="right" valign="top"><a id="a0144467f5fdbf65aad4367a878a0c764" name="a0144467f5fdbf65aad4367a878a0c764"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PPSPropertySetFormat</b> = &quot;\t\tsheet.properties.{0}( \&quot;{1}\&quot;, settings.{1} );\n&quot;</td></tr>
<tr class="separator:a0144467f5fdbf65aad4367a878a0c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6178456528e9bc48f73d4cbe868ac"><td class="memItemLeft" align="right" valign="top"><a id="a44a6178456528e9bc48f73d4cbe868ac" name="a44a6178456528e9bc48f73d4cbe868ac"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>PPSPropertySetNullPointerCheckFormat</b> = &quot;\t\tif(settings.{1}.value != null) sheet.properties.{0}( \&quot;{1}\&quot;, settings.{1} );\n&quot;</td></tr>
<tr class="separator:a44a6178456528e9bc48f73d4cbe868ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66e6971fd1ff22dfe3a1a67e9341cd"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html#a5b66e6971fd1ff22dfe3a1a67e9341cd">PPSPropertyDecFormat</a></td></tr>
<tr class="separator:a5b66e6971fd1ff22dfe3a1a67e9341cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33adbd035b76c2863f02bd139d336e"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; WirePortDataType, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html#a9a33adbd035b76c2863f02bd139d336e">WireToPPSType</a></td></tr>
<tr class="separator:a9a33adbd035b76c2863f02bd139d336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f85bb38240783881cc6f9b7324b6b4"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; WirePortDataType, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html#a94f85bb38240783881cc6f9b7324b6b4">WireToPPSValueSet</a></td></tr>
<tr class="separator:a94f85bb38240783881cc6f9b7324b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457ed264ef0066a991e66d29543ce89"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; UnityEditor.ShaderUtil.ShaderPropertyType, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html#a9457ed264ef0066a991e66d29543ce89">ShaderPropertyToPPSType</a></td></tr>
<tr class="separator:a9457ed264ef0066a991e66d29543ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae843bd98f5620a338269afad05289376"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; UnityEditor.ShaderUtil.ShaderPropertyType, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html#ae843bd98f5620a338269afad05289376">ShaderPropertyToPPSSet</a></td></tr>
<tr class="separator:ae843bd98f5620a338269afad05289376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b66e6971fd1ff22dfe3a1a67e9341cd" name="a5b66e6971fd1ff22dfe3a1a67e9341cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66e6971fd1ff22dfe3a1a67e9341cd">&#9670;&#160;</a></span>PPSPropertyDecFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string AmplifyShaderEditor.ASEPPSHelperTool.PPSPropertyDecFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\t[{0}Tooltip( \&quot;{1}\&quot; )]\n&quot;</span> +</div>
<div class="line">        <span class="stringliteral">&quot;\tpublic {2} {3} = new {2} {{ {4} }};\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae843bd98f5620a338269afad05289376" name="ae843bd98f5620a338269afad05289376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae843bd98f5620a338269afad05289376">&#9670;&#160;</a></span>ShaderPropertyToPPSSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;UnityEditor.ShaderUtil.ShaderPropertyType, string&gt; AmplifyShaderEditor.ASEPPSHelperTool.ShaderPropertyToPPSSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;<a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType, <span class="keywordtype">string</span>&gt;()</div>
<div class="line">        {</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Float,<span class="stringliteral">&quot;SetFloat&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Range,<span class="stringliteral">&quot;SetFloat&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Vector,<span class="stringliteral">&quot;SetVector&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Color,<span class="stringliteral">&quot;SetColor&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.TexEnv,<span class="stringliteral">&quot;SetTexture&quot;</span>}</div>
<div class="line">        }</div>
<div class="ttc" id="anamespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div><div class="ttdef"><b>Definition:</b> CustomShaderInspector.cs:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9457ed264ef0066a991e66d29543ce89" name="a9457ed264ef0066a991e66d29543ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9457ed264ef0066a991e66d29543ce89">&#9670;&#160;</a></span>ShaderPropertyToPPSType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;UnityEditor.ShaderUtil.ShaderPropertyType, string&gt; AmplifyShaderEditor.ASEPPSHelperTool.ShaderPropertyToPPSType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;<a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType, <span class="keywordtype">string</span>&gt;()</div>
<div class="line">        {</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Float,<span class="stringliteral">&quot;FloatParameter&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Range,<span class="stringliteral">&quot;FloatParameter&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Vector,<span class="stringliteral">&quot;Vector4Parameter&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.Color,<span class="stringliteral">&quot;ColorParameter&quot;</span>},</div>
<div class="line">            { <a class="code hl_namespace" href="namespace_unity_editor.html">UnityEditor</a>.ShaderUtil.ShaderPropertyType.TexEnv,<span class="stringliteral">&quot;TextureParameter&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a33adbd035b76c2863f02bd139d336e" name="a9a33adbd035b76c2863f02bd139d336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a33adbd035b76c2863f02bd139d336e">&#9670;&#160;</a></span>WireToPPSType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;WirePortDataType, string&gt; AmplifyShaderEditor.ASEPPSHelperTool.WireToPPSType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;WirePortDataType, string&gt;()</div>
<div class="line">        {</div>
<div class="line">            { WirePortDataType.FLOAT,<span class="stringliteral">&quot;FloatParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT2,<span class="stringliteral">&quot;Vector4Parameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT3,<span class="stringliteral">&quot;Vector4Parameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT4,<span class="stringliteral">&quot;Vector4Parameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.COLOR,<span class="stringliteral">&quot;ColorParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER1D,<span class="stringliteral">&quot;TextureParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER2D,<span class="stringliteral">&quot;TextureParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER3D,<span class="stringliteral">&quot;TextureParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLERCUBE,<span class="stringliteral">&quot;TextureParameter&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER2DARRAY,<span class="stringliteral">&quot;TextureParameter&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94f85bb38240783881cc6f9b7324b6b4" name="a94f85bb38240783881cc6f9b7324b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f85bb38240783881cc6f9b7324b6b4">&#9670;&#160;</a></span>WireToPPSValueSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;WirePortDataType, string&gt; AmplifyShaderEditor.ASEPPSHelperTool.WireToPPSValueSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;WirePortDataType, string&gt;()</div>
<div class="line">        {</div>
<div class="line">            { WirePortDataType.FLOAT,<span class="stringliteral">&quot;SetFloat&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT2,<span class="stringliteral">&quot;SetVector&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT3,<span class="stringliteral">&quot;SetVector&quot;</span>},</div>
<div class="line">            { WirePortDataType.FLOAT4,<span class="stringliteral">&quot;SetVector&quot;</span>},</div>
<div class="line">            { WirePortDataType.COLOR,<span class="stringliteral">&quot;SetColor&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER1D,  <span class="stringliteral">&quot;SetTexture&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER2D,  <span class="stringliteral">&quot;SetTexture&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER3D,  <span class="stringliteral">&quot;SetTexture&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLERCUBE,<span class="stringliteral">&quot;SetTexture&quot;</span>},</div>
<div class="line">            { WirePortDataType.SAMPLER2DARRAY,<span class="stringliteral">&quot;SetTexture&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/ASEPPSHelperTool.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_a_s_e_p_p_s_helper_tool.html">ASEPPSHelperTool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
