<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ActionLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_action_log.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_amplify_shader_editor_1_1_action_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ActionLog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5ab1487fcefa8da58db9dc5f154bcd"><td class="memItemLeft" align="right" valign="top"><a id="a4a5ab1487fcefa8da58db9dc5f154bcd" name="a4a5ab1487fcefa8da58db9dc5f154bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionLog</b> (int maxCount)</td></tr>
<tr class="separator:a4a5ab1487fcefa8da58db9dc5f154bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8089fb6a45e07c76a3b80065a2077"><td class="memItemLeft" align="right" valign="top"><a id="a36d8089fb6a45e07c76a3b80065a2077" name="a36d8089fb6a45e07c76a3b80065a2077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToLog</b> (<a class="el" href="class_amplify_shader_editor_1_1_action_data.html">ActionData</a> actionData)</td></tr>
<tr class="separator:a36d8089fb6a45e07c76a3b80065a2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7327b5daca114ba0d8f20d9a3ae5ca"><td class="memItemLeft" align="right" valign="top"><a id="a9a7327b5daca114ba0d8f20d9a3ae5ca" name="a9a7327b5daca114ba0d8f20d9a3ae5ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UndoLastAction</b> ()</td></tr>
<tr class="separator:a9a7327b5daca114ba0d8f20d9a3ae5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ac816dafbb76dba87e203658752fe"><td class="memItemLeft" align="right" valign="top"><a id="af92ac816dafbb76dba87e203658752fe" name="af92ac816dafbb76dba87e203658752fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RedoLastAction</b> ()</td></tr>
<tr class="separator:af92ac816dafbb76dba87e203658752fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598414ca1e24371c3e031273f831d05"><td class="memItemLeft" align="right" valign="top"><a id="a6598414ca1e24371c3e031273f831d05" name="a6598414ca1e24371c3e031273f831d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearLog</b> ()</td></tr>
<tr class="separator:a6598414ca1e24371c3e031273f831d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890fdb027f216df914a8d05a1fb2f8c8"><td class="memItemLeft" align="right" valign="top"><a id="a890fdb027f216df914a8d05a1fb2f8c8" name="a890fdb027f216df914a8d05a1fb2f8c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a890fdb027f216df914a8d05a1fb2f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Actions/ActionLog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_action_log.html">ActionLog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
