<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.DependenciesHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_dependencies_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_dependencies_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.DependenciesHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc83ca074ec2c3dca132d6b5c499690"><td class="memItemLeft" align="right" valign="top"><a id="a2fc83ca074ec2c3dca132d6b5c499690" name="a2fc83ca074ec2c3dca132d6b5c499690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> owner, bool isNested=false)</td></tr>
<tr class="separator:a2fc83ca074ec2c3dca132d6b5c499690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4640fe6d7cfd2bae98f0e5402e0046"><td class="memItemLeft" align="right" valign="top"><a id="aaf4640fe6d7cfd2bae98f0e5402e0046" name="aaf4640fe6d7cfd2bae98f0e5402e0046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:aaf4640fe6d7cfd2bae98f0e5402e0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51bef3438977a4892bab2598a5b143"><td class="memItemLeft" align="right" valign="top"><a id="acd51bef3438977a4892bab2598a5b143" name="acd51bef3438977a4892bab2598a5b143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:acd51bef3438977a4892bab2598a5b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28012f19d71ff0f62c4335fdb3958166"><td class="memItemLeft" align="right" valign="top"><a id="a28012f19d71ff0f62c4335fdb3958166" name="a28012f19d71ff0f62c4335fdb3958166"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateDependencies</b> ()</td></tr>
<tr class="separator:a28012f19d71ff0f62c4335fdb3958166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ad0b6de2c98860401f66aed556c7e"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ad0b6de2c98860401f66aed556c7e" name="a4f0ad0b6de2c98860401f66aed556c7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a4f0ad0b6de2c98860401f66aed556c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf8b9d60f17815854ffc5a31b74c5004"><td class="memItemLeft" align="right" valign="top"><a id="acf8b9d60f17815854ffc5a31b74c5004" name="acf8b9d60f17815854ffc5a31b74c5004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDependencies</b><code> [get]</code></td></tr>
<tr class="separator:acf8b9d60f17815854ffc5a31b74c5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/DependenciesHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_dependencies_helper.html">DependenciesHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
