<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.GraphContextMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_graph_context_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_graph_context_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.GraphContextMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de7f2ebecacaafb39fd0dfbd55e5498"><td class="memItemLeft" align="right" valign="top"><a id="a0de7f2ebecacaafb39fd0dfbd55e5498" name="a0de7f2ebecacaafb39fd0dfbd55e5498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphContextMenu</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> currentGraph)</td></tr>
<tr class="separator:a0de7f2ebecacaafb39fd0dfbd55e5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9f0884839ac60d11c5d47e886c489"><td class="memItemLeft" align="right" valign="top"><a id="aeff9f0884839ac60d11c5d47e886c489" name="aeff9f0884839ac60d11c5d47e886c489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshNodes</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> currentGraph)</td></tr>
<tr class="separator:aeff9f0884839ac60d11c5d47e886c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca23a0d7ee00f516b9f71be38451eb"><td class="memItemLeft" align="right" valign="top"><a id="a01ca23a0d7ee00f516b9f71be38451eb" name="a01ca23a0d7ee00f516b9f71be38451eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a01ca23a0d7ee00f516b9f71be38451eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f599f505e0a4686d449fa06f161bf5f"><td class="memItemLeft" align="right" valign="top"><a id="a0f599f505e0a4686d449fa06f161bf5f" name="a0f599f505e0a4686d449fa06f161bf5f"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_attributes.html">NodeAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeAttributesForType</b> (System.Type type)</td></tr>
<tr class="separator:a0f599f505e0a4686d449fa06f161bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e8ce062c7fed4c72be5f6736071b5"><td class="memItemLeft" align="right" valign="top"><a id="a941e8ce062c7fed4c72be5f6736071b5" name="a941e8ce062c7fed4c72be5f6736071b5"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_attributes.html">NodeAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeprecatedNodeAttributesForType</b> (System.Type type)</td></tr>
<tr class="separator:a941e8ce062c7fed4c72be5f6736071b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e04a4c1741c33934116726688c5aa2"><td class="memItemLeft" align="right" valign="top"><a id="a13e04a4c1741c33934116726688c5aa2" name="a13e04a4c1741c33934116726688c5aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateKeyPress</b> (KeyCode key)</td></tr>
<tr class="separator:a13e04a4c1741c33934116726688c5aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370fc0bfe706d2a60d632c03e9d1fa2"><td class="memItemLeft" align="right" valign="top"><a id="a5370fc0bfe706d2a60d632c03e9d1fa2" name="a5370fc0bfe706d2a60d632c03e9d1fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateKeyReleased</b> (KeyCode key)</td></tr>
<tr class="separator:a5370fc0bfe706d2a60d632c03e9d1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9950a926492f4d156fcd15d38be5686"><td class="memItemLeft" align="right" valign="top"><a id="ad9950a926492f4d156fcd15d38be5686" name="ad9950a926492f4d156fcd15d38be5686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetShortcutKeyStates</b> ()</td></tr>
<tr class="separator:ad9950a926492f4d156fcd15d38be5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2161e956989cbc75016acc5e1687fc"><td class="memItemLeft" align="right" valign="top"><a id="acb2161e956989cbc75016acc5e1687fc" name="acb2161e956989cbc75016acc5e1687fc"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNodeFromCastType</b> (System.Type type)</td></tr>
<tr class="separator:acb2161e956989cbc75016acc5e1687fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64828f735fd9f57f2483fd6b87f39170"><td class="memItemLeft" align="right" valign="top"><a id="a64828f735fd9f57f2483fd6b87f39170" name="a64828f735fd9f57f2483fd6b87f39170"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNodeFromShortcutKey</b> ()</td></tr>
<tr class="separator:a64828f735fd9f57f2483fd6b87f39170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6a0cb2c62f4ff7b7b70c8f6f3ba39"><td class="memItemLeft" align="right" valign="top"><a id="af7a6a0cb2c62f4ff7b7b70c8f6f3ba39" name="af7a6a0cb2c62f4ff7b7b70c8f6f3ba39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckShortcutKey</b> ()</td></tr>
<tr class="separator:af7a6a0cb2c62f4ff7b7b70c8f6f3ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40fa70f93c077333763d477f1f98d0e9"><td class="memItemLeft" align="right" valign="top"><a id="a40fa70f93c077333763d477f1f98d0e9" name="a40fa70f93c077333763d477f1f98d0e9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>AddSpacesToSentence</b> (string text)</td></tr>
<tr class="separator:a40fa70f93c077333763d477f1f98d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03257f66c8e27c576ac2d5f174ab3bef"><td class="memItemLeft" align="right" valign="top"><a id="a03257f66c8e27c576ac2d5f174ab3bef" name="a03257f66c8e27c576ac2d5f174ab3bef"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItems</b><code> [get]</code></td></tr>
<tr class="separator:a03257f66c8e27c576ac2d5f174ab3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c4948a5f8fd1591fccecb4da5e961"><td class="memItemLeft" align="right" valign="top"><a id="aa33c4948a5f8fd1591fccecb4da5e961" name="aa33c4948a5f8fd1591fccecb4da5e961"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemFunctions</b><code> [get]</code></td></tr>
<tr class="separator:aa33c4948a5f8fd1591fccecb4da5e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb495b31c58c3cbb5a28dbb63287e193"><td class="memItemLeft" align="right" valign="top"><a id="acb495b31c58c3cbb5a28dbb63287e193" name="acb495b31c58c3cbb5a28dbb63287e193"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>LastKeyPressed</b><code> [get]</code></td></tr>
<tr class="separator:acb495b31c58c3cbb5a28dbb63287e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e669ea279a6c3ccd75692e796fcf20"><td class="memItemLeft" align="right" valign="top"><a id="aa3e669ea279a6c3ccd75692e796fcf20" name="aa3e669ea279a6c3ccd75692e796fcf20"></a>
Dictionary&lt; KeyCode, <a class="el" href="class_amplify_shader_editor_1_1_shortcut_key_data.html">ShortcutKeyData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NodeShortcuts</b><code> [get]</code></td></tr>
<tr class="separator:aa3e669ea279a6c3ccd75692e796fcf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b3f6cfc601d6fc9bbd1962e2a0beb"><td class="memItemLeft" align="right" valign="top"><a id="a4c6b3f6cfc601d6fc9bbd1962e2a0beb" name="a4c6b3f6cfc601d6fc9bbd1962e2a0beb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectlyLoaded</b><code> [get]</code></td></tr>
<tr class="separator:a4c6b3f6cfc601d6fc9bbd1962e2a0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/GraphContextMenu.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_graph_context_menu.html">GraphContextMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
