<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_input_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InputPort Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActivePortArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddPortForbiddenTypes</b>(params WirePortDataType[] forbiddenTypes) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPortRestrictions</b>(params WirePortDataType[] validTypes) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AutoDrawInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Available</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CachedPropertyId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Category</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChangePortId</b>(int newPortId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeProperties</b>(string newName, WirePortDataType newType, bool invalidateConnections) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChangeType</b>(WirePortDataType newType, bool invalidateConnections) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckMatchConnectionType</b>(int id=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckValidType</b>(WirePortDataType dataType) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Click</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ColorInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionCount</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConnectionType</b>(int id=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectTo</b>(WireReference port) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConnectTo</b>(int nodeId, int portId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectTo</b>(int nodeId, int portId, WirePortDataType dataType, bool typeLocked) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreatePortRestrictions</b>(params WirePortDataType[] validTypes) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomColor</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DataName</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataType</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DirtyLabelSize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DisplayInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(Rect textPos, GUIStyle style) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DummyAdd</b>(int nodeId, int portId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DummyClear</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DummyRemove</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExternalLink</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExternalLinkId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExternalLinkNode</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExternalReferences</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ForceClearConnection</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FullDeleteConnections</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GeneratePortInstructions</b>(ref MasterNodeDataCollector dataCollector) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenerateShaderForOutput</b>(ref MasterNodeDataCollector dataCollector, bool ignoreLocalVar) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenerateShaderForOutput</b>(ref MasterNodeDataCollector dataCollector, WirePortDataType inputPortType, bool ignoreLocalVar, bool autoCast=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenType</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetConnection</b>(int connID=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutputConnection</b>(int connID=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetOutputNode</b>(int connID=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutputNodeWhichIsNotRelay</b>(int connID=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HasConnectedExternalLink</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCustomColor</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HasExternalLink</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasOwnOrLinkConnection</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InputNodeHasPreview</b>(ParentGraph container) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputPort</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InputPort</b>(int nodeId, int portId, WirePortDataType dataType, string name, bool typeLocked, int orderId=-1, MasterNodePortCategory category=MasterNodePortCategory.Fragment, PortGenType genType=PortGenType.NonCustomLighting) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputPort</b>(int nodeId, int portId, WirePortDataType dataType, string name, string dataName, bool typeLocked, int orderId=-1, MasterNodePortCategory category=MasterNodePortCategory.Fragment, PortGenType genType=PortGenType.NonCustomLighting) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InputPreviewMaterial</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputPreviewShader</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InputPreviewTexture</b>(ParentGraph container) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InsideActiveArea</b>(Vector2 pos) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalDataName</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IntInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidateAllConnections</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InvalidateConnection</b>(int nodeId, int portId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConnected</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsConnectedTo</b>(int nodeId, int portId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDummy</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsEditable</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFragment</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsZeroInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LabelPosition</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LabelSize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Locked</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_activePortArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_customColor</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_dataType</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_dirtyLabelSize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_externalReferences</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hasCustomColor</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_isDummy</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_locked</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nodeId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_orderId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_portId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_portRestrictions</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_visible</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MatchPortToConnection</b>(int id=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix4x4InternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodeId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NotFreeForAllTypes</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotifyExternalRefencesOnChange</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OrderId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PortId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Position</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreparePortCacheID</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveInvalidConnections</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RepeatButtonState</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ResetEditing</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetWireReferenceStatus</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SamplerInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetExternalLink</b>(int nodeId, int portId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFreeForAll</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPreviewInputTexture</b>(ParentGraph container) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPreviewInputValue</b>(ParentGraph container) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowInternalData</b>(Rect rect, UndoParentNode owner, bool useCustomLabel=false, string customLabel=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShowInternalData</b>(UndoParentNode owner, bool useCustomLabel=false, string customLabel=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TypeLocked</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnscaledLabelSize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateInfoOnExternalConn</b>(int nodeId, int portId, WirePortDataType type) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdatePreviewInternalData</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ValidInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector2InternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vector3InternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector4InternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Visible</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WirePort</b>(int nodeId, int portId, WirePortDataType dataType, string name, int orderId=-1) (defined in <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WrappedInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToString</b>(ref string myString) (defined in <a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">AmplifyShaderEditor.InputPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
