<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.InputPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_input_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_input_port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InputPort Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a735e6a86f2854d9fadc9e4bb4acc937f"><td class="memItemLeft" align="right" valign="top"><a id="a735e6a86f2854d9fadc9e4bb4acc937f" name="a735e6a86f2854d9fadc9e4bb4acc937f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputPort</b> (int nodeId, int portId, WirePortDataType dataType, string name, bool typeLocked, int orderId=-1, MasterNodePortCategory category=MasterNodePortCategory.Fragment, PortGenType genType=PortGenType.NonCustomLighting)</td></tr>
<tr class="separator:a735e6a86f2854d9fadc9e4bb4acc937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78b0e0042bcf4e522c24f306dde86e"><td class="memItemLeft" align="right" valign="top"><a id="a9d78b0e0042bcf4e522c24f306dde86e" name="a9d78b0e0042bcf4e522c24f306dde86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputPort</b> (int nodeId, int portId, WirePortDataType dataType, string name, string dataName, bool typeLocked, int orderId=-1, MasterNodePortCategory category=MasterNodePortCategory.Fragment, PortGenType genType=PortGenType.NonCustomLighting)</td></tr>
<tr class="separator:a9d78b0e0042bcf4e522c24f306dde86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01abc15fc924ea444c2f08cb539dd60"><td class="memItemLeft" align="right" valign="top"><a id="aa01abc15fc924ea444c2f08cb539dd60" name="aa01abc15fc924ea444c2f08cb539dd60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExternalLink</b> (int nodeId, int portId)</td></tr>
<tr class="separator:aa01abc15fc924ea444c2f08cb539dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac21e12266b176e8be4e7ee3fc8cc2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#a95ac21e12266b176e8be4e7ee3fc8cc2">CheckValidType</a> (WirePortDataType dataType)</td></tr>
<tr class="separator:a95ac21e12266b176e8be4e7ee3fc8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f66d105fb9b78233efb84c0508750"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#a2b8f66d105fb9b78233efb84c0508750">FullDeleteConnections</a> ()</td></tr>
<tr class="separator:a2b8f66d105fb9b78233efb84c0508750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0589bb08f4dfd56181e67782a6203a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#a9b0589bb08f4dfd56181e67782a6203a">NotifyExternalRefencesOnChange</a> ()</td></tr>
<tr class="separator:a9b0589bb08f4dfd56181e67782a6203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98e6156cab8f737da263d72941cebe"><td class="memItemLeft" align="right" valign="top"><a id="a6d98e6156cab8f737da263d72941cebe" name="a6d98e6156cab8f737da263d72941cebe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePreviewInternalData</b> ()</td></tr>
<tr class="separator:a6d98e6156cab8f737da263d72941cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd0c93bfac69acbdf3d21d18d16aa4"><td class="memItemLeft" align="right" valign="top"><a id="a75dd0c93bfac69acbdf3d21d18d16aa4" name="a75dd0c93bfac69acbdf3d21d18d16aa4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePortInstructions</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector)</td></tr>
<tr class="separator:a75dd0c93bfac69acbdf3d21d18d16aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423dbbfc102e25c5519771613afda9a"><td class="memItemLeft" align="right" valign="top"><a id="a0423dbbfc102e25c5519771613afda9a" name="a0423dbbfc102e25c5519771613afda9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateShaderForOutput</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector, bool ignoreLocalVar)</td></tr>
<tr class="separator:a0423dbbfc102e25c5519771613afda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727238379379c9877454c9a657be5e8"><td class="memItemLeft" align="right" valign="top"><a id="ad727238379379c9877454c9a657be5e8" name="ad727238379379c9877454c9a657be5e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateShaderForOutput</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector, WirePortDataType inputPortType, bool ignoreLocalVar, bool autoCast=false)</td></tr>
<tr class="separator:ad727238379379c9877454c9a657be5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5179bb2d7b04d87f35f8ea973cd817e"><td class="memItemLeft" align="right" valign="top"><a id="af5179bb2d7b04d87f35f8ea973cd817e" name="af5179bb2d7b04d87f35f8ea973cd817e"></a>
<a class="el" href="class_amplify_shader_editor_1_1_output_port.html">OutputPort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputConnection</b> (int connID=0)</td></tr>
<tr class="separator:af5179bb2d7b04d87f35f8ea973cd817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b86acfe25a6469f8c840bf2918d09d"><td class="memItemLeft" align="right" valign="top"><a id="a31b86acfe25a6469f8c840bf2918d09d" name="a31b86acfe25a6469f8c840bf2918d09d"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputNodeWhichIsNotRelay</b> (int connID=0)</td></tr>
<tr class="separator:a31b86acfe25a6469f8c840bf2918d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2511d648c5a6179fc68432b2c178240"><td class="memItemLeft" align="right" valign="top"><a id="ae2511d648c5a6179fc68432b2c178240" name="ae2511d648c5a6179fc68432b2c178240"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputNode</b> (int connID=0)</td></tr>
<tr class="separator:ae2511d648c5a6179fc68432b2c178240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5d8d58e6ed4cc8e4736522741dcb3"><td class="memItemLeft" align="right" valign="top"><a id="aadc5d8d58e6ed4cc8e4736522741dcb3" name="aadc5d8d58e6ed4cc8e4736522741dcb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string myString)</td></tr>
<tr class="separator:aadc5d8d58e6ed4cc8e4736522741dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60031e555792acd1efee04bf1492561"><td class="memItemLeft" align="right" valign="top"><a id="ae60031e555792acd1efee04bf1492561" name="ae60031e555792acd1efee04bf1492561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowInternalData</b> (Rect rect, <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, bool useCustomLabel=false, string customLabel=null)</td></tr>
<tr class="separator:ae60031e555792acd1efee04bf1492561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2734c67c347c60181d71bc85266284"><td class="memItemLeft" align="right" valign="top"><a id="add2734c67c347c60181d71bc85266284" name="add2734c67c347c60181d71bc85266284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowInternalData</b> (<a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, bool useCustomLabel=false, string customLabel=null)</td></tr>
<tr class="separator:add2734c67c347c60181d71bc85266284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca0cf5aaceadd2ff3972ccbf5d5371"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#a27ca0cf5aaceadd2ff3972ccbf5d5371">ForceClearConnection</a> ()</td></tr>
<tr class="separator:a27ca0cf5aaceadd2ff3972ccbf5d5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54d58f646251db096193595705fa70"><td class="memItemLeft" align="right" valign="top"><a id="a9f54d58f646251db096193595705fa70" name="a9f54d58f646251db096193595705fa70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InputNodeHasPreview</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> container)</td></tr>
<tr class="separator:a9f54d58f646251db096193595705fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78ee8baefa537e11fe92e0978538c3"><td class="memItemLeft" align="right" valign="top"><a id="a9a78ee8baefa537e11fe92e0978538c3" name="a9a78ee8baefa537e11fe92e0978538c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreparePortCacheID</b> ()</td></tr>
<tr class="separator:a9a78ee8baefa537e11fe92e0978538c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169205a937809bad3d2dd7a45c3b9daf"><td class="memItemLeft" align="right" valign="top"><a id="a169205a937809bad3d2dd7a45c3b9daf" name="a169205a937809bad3d2dd7a45c3b9daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreviewInputTexture</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> container)</td></tr>
<tr class="separator:a169205a937809bad3d2dd7a45c3b9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac855adebc334d77a21f0957fb3584628"><td class="memItemLeft" align="right" valign="top"><a id="ac855adebc334d77a21f0957fb3584628" name="ac855adebc334d77a21f0957fb3584628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreviewInputValue</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> container)</td></tr>
<tr class="separator:ac855adebc334d77a21f0957fb3584628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe38aece92be8c0f035a5fbbf52a913"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#abbe38aece92be8c0f035a5fbbf52a913">ChangePortId</a> (int newPortId)</td></tr>
<tr class="separator:abbe38aece92be8c0f035a5fbbf52a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267af8857264579a685ab6d1b61e0ff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html#a3267af8857264579a685ab6d1b61e0ff">Destroy</a> ()</td></tr>
<tr class="separator:a3267af8857264579a685ab6d1b61e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c614d7856a3acca6305c3511b223189"><td class="memItemLeft" align="right" valign="top"><a id="a7c614d7856a3acca6305c3511b223189" name="a7c614d7856a3acca6305c3511b223189"></a>
RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><b>InputPreviewTexture</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> container)</td></tr>
<tr class="separator:a7c614d7856a3acca6305c3511b223189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amplify_shader_editor_1_1_wire_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amplify_shader_editor_1_1_wire_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td></tr>
<tr class="memitem:af7d5ffa4be6a2d3e402c8b6c0cbda317 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="af7d5ffa4be6a2d3e402c8b6c0cbda317" name="af7d5ffa4be6a2d3e402c8b6c0cbda317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WirePort</b> (int nodeId, int portId, WirePortDataType dataType, string name, int orderId=-1)</td></tr>
<tr class="separator:af7d5ffa4be6a2d3e402c8b6c0cbda317 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbac1d10ca987b8c6b12537678476d7 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a1dbac1d10ca987b8c6b12537678476d7" name="a1dbac1d10ca987b8c6b12537678476d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a1dbac1d10ca987b8c6b12537678476d7 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a16c3f7b7cf502ef02f77f4699af06 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a27a16c3f7b7cf502ef02f77f4699af06" name="a27a16c3f7b7cf502ef02f77f4699af06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFreeForAll</b> ()</td></tr>
<tr class="separator:a27a16c3f7b7cf502ef02f77f4699af06 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5250b81a7d870069401bbac72f7cb8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a6e5250b81a7d870069401bbac72f7cb8" name="a6e5250b81a7d870069401bbac72f7cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPortForbiddenTypes</b> (params WirePortDataType[] forbiddenTypes)</td></tr>
<tr class="separator:a6e5250b81a7d870069401bbac72f7cb8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53766b1442c2baca2464a7cdcb21c2de inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a53766b1442c2baca2464a7cdcb21c2de" name="a53766b1442c2baca2464a7cdcb21c2de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPortRestrictions</b> (params WirePortDataType[] validTypes)</td></tr>
<tr class="separator:a53766b1442c2baca2464a7cdcb21c2de inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02271cf39bbf77623ea51522bba4a0e4 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a02271cf39bbf77623ea51522bba4a0e4" name="a02271cf39bbf77623ea51522bba4a0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePortRestrictions</b> (params WirePortDataType[] validTypes)</td></tr>
<tr class="separator:a02271cf39bbf77623ea51522bba4a0e4 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d6370f9498d72838a46b3516db922 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a320d6370f9498d72838a46b3516db922" name="a320d6370f9498d72838a46b3516db922"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckValidType</b> (WirePortDataType dataType)</td></tr>
<tr class="separator:a320d6370f9498d72838a46b3516db922 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614f2374934c32d2e5a53070c1e33df inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab614f2374934c32d2e5a53070c1e33df" name="ab614f2374934c32d2e5a53070c1e33df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectTo</b> (<a class="el" href="class_amplify_shader_editor_1_1_wire_reference.html">WireReference</a> port)</td></tr>
<tr class="separator:ab614f2374934c32d2e5a53070c1e33df inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45014cb2dd43bc8419786ae3a0493805 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a45014cb2dd43bc8419786ae3a0493805" name="a45014cb2dd43bc8419786ae3a0493805"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectTo</b> (int nodeId, int portId)</td></tr>
<tr class="separator:a45014cb2dd43bc8419786ae3a0493805 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfc1d131ec5a60f0cf7f1cd3f72726 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aa0cfc1d131ec5a60f0cf7f1cd3f72726" name="aa0cfc1d131ec5a60f0cf7f1cd3f72726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectTo</b> (int nodeId, int portId, WirePortDataType dataType, bool typeLocked)</td></tr>
<tr class="separator:aa0cfc1d131ec5a60f0cf7f1cd3f72726 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec436c80f83967845a46d9fb89986ae inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a5ec436c80f83967845a46d9fb89986ae" name="a5ec436c80f83967845a46d9fb89986ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DummyAdd</b> (int nodeId, int portId)</td></tr>
<tr class="separator:a5ec436c80f83967845a46d9fb89986ae inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e17df166145ecc01c4628becdaff7e inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab4e17df166145ecc01c4628becdaff7e" name="ab4e17df166145ecc01c4628becdaff7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DummyRemove</b> ()</td></tr>
<tr class="separator:ab4e17df166145ecc01c4628becdaff7e inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd1cbb9abaab9164f8c629d7b658f4 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a48dd1cbb9abaab9164f8c629d7b658f4" name="a48dd1cbb9abaab9164f8c629d7b658f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DummyClear</b> ()</td></tr>
<tr class="separator:a48dd1cbb9abaab9164f8c629d7b658f4 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134af094b1367262f8c1e1c143d87e8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a2134af094b1367262f8c1e1c143d87e8" name="a2134af094b1367262f8c1e1c143d87e8"></a>
<a class="el" href="class_amplify_shader_editor_1_1_wire_reference.html">WireReference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnection</b> (int connID=0)</td></tr>
<tr class="separator:a2134af094b1367262f8c1e1c143d87e8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535c2ebc40d2d383756f23a09240735 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a3535c2ebc40d2d383756f23a09240735" name="a3535c2ebc40d2d383756f23a09240735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeProperties</b> (string newName, WirePortDataType newType, bool invalidateConnections)</td></tr>
<tr class="separator:a3535c2ebc40d2d383756f23a09240735 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c7b408021d323ea7c217a65cd92d2 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab29c7b408021d323ea7c217a65cd92d2" name="ab29c7b408021d323ea7c217a65cd92d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeType</b> (WirePortDataType newType, bool invalidateConnections)</td></tr>
<tr class="separator:ab29c7b408021d323ea7c217a65cd92d2 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd134bebff7d1eed111cd26b47757fa inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a7cd134bebff7d1eed111cd26b47757fa" name="a7cd134bebff7d1eed111cd26b47757fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePortId</b> (int newId)</td></tr>
<tr class="separator:a7cd134bebff7d1eed111cd26b47757fa inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ff340b33c44a522d9e87c9fdd0de3 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a370ff340b33c44a522d9e87c9fdd0de3" name="a370ff340b33c44a522d9e87c9fdd0de3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyExternalRefencesOnChange</b> ()</td></tr>
<tr class="separator:a370ff340b33c44a522d9e87c9fdd0de3 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6801a2fa1c7da285b72a9be2633ee29 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ac6801a2fa1c7da285b72a9be2633ee29" name="ac6801a2fa1c7da285b72a9be2633ee29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfoOnExternalConn</b> (int nodeId, int portId, WirePortDataType type)</td></tr>
<tr class="separator:ac6801a2fa1c7da285b72a9be2633ee29 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab158ea3695781f65860aa5eceb354b inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aaab158ea3695781f65860aa5eceb354b" name="aaab158ea3695781f65860aa5eceb354b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidateConnection</b> (int nodeId, int portId)</td></tr>
<tr class="separator:aaab158ea3695781f65860aa5eceb354b inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b730b9270301e2e589b7b0d759b4f50 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a8b730b9270301e2e589b7b0d759b4f50" name="a8b730b9270301e2e589b7b0d759b4f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInvalidConnections</b> ()</td></tr>
<tr class="separator:a8b730b9270301e2e589b7b0d759b4f50 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00afff0db5d1a68b21c6e6a1c1db6a1 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aa00afff0db5d1a68b21c6e6a1c1db6a1" name="aa00afff0db5d1a68b21c6e6a1c1db6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidateAllConnections</b> ()</td></tr>
<tr class="separator:aa00afff0db5d1a68b21c6e6a1c1db6a1 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace6746b93cc327fe23445ba91d32c3 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a2ace6746b93cc327fe23445ba91d32c3" name="a2ace6746b93cc327fe23445ba91d32c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FullDeleteConnections</b> ()</td></tr>
<tr class="separator:a2ace6746b93cc327fe23445ba91d32c3 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b306212b79d1be378a799fcaa0acf60 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0b306212b79d1be378a799fcaa0acf60" name="a0b306212b79d1be378a799fcaa0acf60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedTo</b> (int nodeId, int portId)</td></tr>
<tr class="separator:a0b306212b79d1be378a799fcaa0acf60 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0792a8a787448f82faa06ab0ae5de8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="acc0792a8a787448f82faa06ab0ae5de8" name="acc0792a8a787448f82faa06ab0ae5de8"></a>
WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionType</b> (int id=0)</td></tr>
<tr class="separator:acc0792a8a787448f82faa06ab0ae5de8 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d8dfbffb4ad49affc0ccb24f9b3d5 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d8dfbffb4ad49affc0ccb24f9b3d5" name="a5a1d8dfbffb4ad49affc0ccb24f9b3d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMatchConnectionType</b> (int id=0)</td></tr>
<tr class="separator:a5a1d8dfbffb4ad49affc0ccb24f9b3d5 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a7a62553095c3911fc92179428650b inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a83a7a62553095c3911fc92179428650b" name="a83a7a62553095c3911fc92179428650b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MatchPortToConnection</b> (int id=0)</td></tr>
<tr class="separator:a83a7a62553095c3911fc92179428650b inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a19648559b22550137b1b2e4b71a7 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="afd4a19648559b22550137b1b2e4b71a7" name="afd4a19648559b22550137b1b2e4b71a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetWireReferenceStatus</b> ()</td></tr>
<tr class="separator:afd4a19648559b22550137b1b2e4b71a7 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb36fb44245833b4af604d09688a55 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aaadb36fb44245833b4af604d09688a55" name="aaadb36fb44245833b4af604d09688a55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InsideActiveArea</b> (Vector2 pos)</td></tr>
<tr class="separator:aaadb36fb44245833b4af604d09688a55 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3b68f77fef0a3da37c694c0bf68da inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0af3b68f77fef0a3da37c694c0bf68da" name="a0af3b68f77fef0a3da37c694c0bf68da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Click</b> ()</td></tr>
<tr class="separator:a0af3b68f77fef0a3da37c694c0bf68da inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2810fb334aca876ab3d39092945973 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="abc2810fb334aca876ab3d39092945973" name="abc2810fb334aca876ab3d39092945973"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (Rect textPos, GUIStyle style)</td></tr>
<tr class="separator:abc2810fb334aca876ab3d39092945973 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4108cdf95936dda450bd37155d69bdf inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab4108cdf95936dda450bd37155d69bdf" name="ab4108cdf95936dda450bd37155d69bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEditing</b> ()</td></tr>
<tr class="separator:ab4108cdf95936dda450bd37155d69bdf inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83705c30080cdf079c4b74a5c087416 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ad83705c30080cdf079c4b74a5c087416" name="ad83705c30080cdf079c4b74a5c087416"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceClearConnection</b> ()</td></tr>
<tr class="separator:ad83705c30080cdf079c4b74a5c087416 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae485d181d8e87794cb0be0753fb99 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a93ae485d181d8e87794cb0be0753fb99" name="a93ae485d181d8e87794cb0be0753fb99"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a93ae485d181d8e87794cb0be0753fb99 inherit pub_methods_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae581c246951b83923c2fe3c798af2056"><td class="memItemLeft" align="right" valign="top"><a id="ae581c246951b83923c2fe3c798af2056" name="ae581c246951b83923c2fe3c798af2056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TypeLocked</b><code> [get]</code></td></tr>
<tr class="separator:ae581c246951b83923c2fe3c798af2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d62bf0cb69038b66335b0bab048fe"><td class="memItemLeft" align="right" valign="top"><a id="a554d62bf0cb69038b66335b0bab048fe" name="a554d62bf0cb69038b66335b0bab048fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZeroInternalData</b><code> [get]</code></td></tr>
<tr class="separator:a554d62bf0cb69038b66335b0bab048fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04ee13a3300a41dfafb43b176cf640"><td class="memItemLeft" align="right" valign="top"><a id="aed04ee13a3300a41dfafb43b176cf640" name="aed04ee13a3300a41dfafb43b176cf640"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:aed04ee13a3300a41dfafb43b176cf640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003754e219a7d81d163d01c394ae17d1"><td class="memItemLeft" align="right" valign="top"><a id="a003754e219a7d81d163d01c394ae17d1" name="a003754e219a7d81d163d01c394ae17d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IntInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a003754e219a7d81d163d01c394ae17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c68b645812c519a32de2a9b0678403"><td class="memItemLeft" align="right" valign="top"><a id="aa1c68b645812c519a32de2a9b0678403" name="aa1c68b645812c519a32de2a9b0678403"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2InternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1c68b645812c519a32de2a9b0678403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5623a09660336a8fcfd0e6b0529fd"><td class="memItemLeft" align="right" valign="top"><a id="ad9f5623a09660336a8fcfd0e6b0529fd" name="ad9f5623a09660336a8fcfd0e6b0529fd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3InternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9f5623a09660336a8fcfd0e6b0529fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f0fb38746abe5e2eac28f59f73fd6"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f0fb38746abe5e2eac28f59f73fd6" name="a7c8f0fb38746abe5e2eac28f59f73fd6"></a>
Vector4&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4InternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c8f0fb38746abe5e2eac28f59f73fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0d03e71f357b9e841c703e521c9dd"><td class="memItemLeft" align="right" valign="top"><a id="a56a0d03e71f357b9e841c703e521c9dd" name="a56a0d03e71f357b9e841c703e521c9dd"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a56a0d03e71f357b9e841c703e521c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99653843476352cca6cd42d59c8a5943"><td class="memItemLeft" align="right" valign="top"><a id="a99653843476352cca6cd42d59c8a5943" name="a99653843476352cca6cd42d59c8a5943"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4x4InternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a99653843476352cca6cd42d59c8a5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40102cc10303fc3aa361a507b1ed2963"><td class="memItemLeft" align="right" valign="top"><a id="a40102cc10303fc3aa361a507b1ed2963" name="a40102cc10303fc3aa361a507b1ed2963"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SamplerInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a40102cc10303fc3aa361a507b1ed2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138859e044b755d1a1c5f3eb8ac05e8"><td class="memItemLeft" align="right" valign="top"><a id="a3138859e044b755d1a1c5f3eb8ac05e8" name="a3138859e044b755d1a1c5f3eb8ac05e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayInternalData</b><code> [get]</code></td></tr>
<tr class="separator:a3138859e044b755d1a1c5f3eb8ac05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cb36ec596531e6ae95a8e3165600a"><td class="memItemLeft" align="right" valign="top"><a id="aca7cb36ec596531e6ae95a8e3165600a" name="aca7cb36ec596531e6ae95a8e3165600a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:aca7cb36ec596531e6ae95a8e3165600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4302572461a755a9a2193dc775779c4"><td class="memItemLeft" align="right" valign="top"><a id="aa4302572461a755a9a2193dc775779c4" name="aa4302572461a755a9a2193dc775779c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WrappedInternalData</b><code> [get]</code></td></tr>
<tr class="separator:aa4302572461a755a9a2193dc775779c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde32f39febaf7b4d6d7ed6e169d41e"><td class="memItemLeft" align="right" valign="top"><a id="adfde32f39febaf7b4d6d7ed6e169d41e" name="adfde32f39febaf7b4d6d7ed6e169d41e"></a>
override WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b><code> [get, set]</code></td></tr>
<tr class="separator:adfde32f39febaf7b4d6d7ed6e169d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6966fc45b7d11179f6acb2acf204f"><td class="memItemLeft" align="right" valign="top"><a id="a82a6966fc45b7d11179f6acb2acf204f" name="a82a6966fc45b7d11179f6acb2acf204f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DataName</b><code> [get, set]</code></td></tr>
<tr class="separator:a82a6966fc45b7d11179f6acb2acf204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e552be7d8c78c2231ff559ca23e35b"><td class="memItemLeft" align="right" valign="top"><a id="ab2e552be7d8c78c2231ff559ca23e35b" name="ab2e552be7d8c78c2231ff559ca23e35b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFragment</b><code> [get]</code></td></tr>
<tr class="separator:ab2e552be7d8c78c2231ff559ca23e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf375cbb81dc5e24e68dfdd663b5a1c"><td class="memItemLeft" align="right" valign="top"><a id="a6cf375cbb81dc5e24e68dfdd663b5a1c" name="a6cf375cbb81dc5e24e68dfdd663b5a1c"></a>
MasterNodePortCategory&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a6cf375cbb81dc5e24e68dfdd663b5a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a0390260c534f8681fe3aa394ea2f"><td class="memItemLeft" align="right" valign="top"><a id="a331a0390260c534f8681fe3aa394ea2f" name="a331a0390260c534f8681fe3aa394ea2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CachedPropertyId</b><code> [get]</code></td></tr>
<tr class="separator:a331a0390260c534f8681fe3aa394ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c96c48e38f5874bdc5d8c3fb45608"><td class="memItemLeft" align="right" valign="top"><a id="ac05c96c48e38f5874bdc5d8c3fb45608" name="ac05c96c48e38f5874bdc5d8c3fb45608"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>InputPreviewShader</b><code> [get, set]</code></td></tr>
<tr class="separator:ac05c96c48e38f5874bdc5d8c3fb45608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72134e6aabd9e9dc01ee2b2c0ae694"><td class="memItemLeft" align="right" valign="top"><a id="acb72134e6aabd9e9dc01ee2b2c0ae694" name="acb72134e6aabd9e9dc01ee2b2c0ae694"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>InputPreviewMaterial</b><code> [get]</code></td></tr>
<tr class="separator:acb72134e6aabd9e9dc01ee2b2c0ae694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990cc7c03122b7a122c5a12c07fe12e"><td class="memItemLeft" align="right" valign="top"><a id="a5990cc7c03122b7a122c5a12c07fe12e" name="a5990cc7c03122b7a122c5a12c07fe12e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a5990cc7c03122b7a122c5a12c07fe12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d200e090e6b793a26b3bbd193ab24a"><td class="memItemLeft" align="right" valign="top"><a id="ae6d200e090e6b793a26b3bbd193ab24a" name="ae6d200e090e6b793a26b3bbd193ab24a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalDataName</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6d200e090e6b793a26b3bbd193ab24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1fd9e43f908ae8fdb5a6ab930f645"><td class="memItemLeft" align="right" valign="top"><a id="a31a1fd9e43f908ae8fdb5a6ab930f645" name="a31a1fd9e43f908ae8fdb5a6ab930f645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoDrawInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a31a1fd9e43f908ae8fdb5a6ab930f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada956058af550d670b7d3241b102bfb5"><td class="memItemLeft" align="right" valign="top"><a id="ada956058af550d670b7d3241b102bfb5" name="ada956058af550d670b7d3241b102bfb5"></a>
PortGenType&#160;</td><td class="memItemRight" valign="bottom"><b>GenType</b><code> [get, set]</code></td></tr>
<tr class="separator:ada956058af550d670b7d3241b102bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9955baf9b2bb907852a4c2fb7b7cbd3"><td class="memItemLeft" align="right" valign="top"><a id="ae9955baf9b2bb907852a4c2fb7b7cbd3" name="ae9955baf9b2bb907852a4c2fb7b7cbd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidInternalData</b><code> [get]</code></td></tr>
<tr class="separator:ae9955baf9b2bb907852a4c2fb7b7cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e8a44378c20c1fcd4bb709f7a193f"><td class="memItemLeft" align="right" valign="top"><a id="af45e8a44378c20c1fcd4bb709f7a193f" name="af45e8a44378c20c1fcd4bb709f7a193f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLinkId</b><code> [get, set]</code></td></tr>
<tr class="separator:af45e8a44378c20c1fcd4bb709f7a193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5af8cb63219c21c649322391e1488f"><td class="memItemLeft" align="right" valign="top"><a id="a7d5af8cb63219c21c649322391e1488f" name="a7d5af8cb63219c21c649322391e1488f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasOwnOrLinkConnection</b><code> [get]</code></td></tr>
<tr class="separator:a7d5af8cb63219c21c649322391e1488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e789cdb8039751c5714b553285282"><td class="memItemLeft" align="right" valign="top"><a id="a177e789cdb8039751c5714b553285282" name="a177e789cdb8039751c5714b553285282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasExternalLink</b><code> [get]</code></td></tr>
<tr class="separator:a177e789cdb8039751c5714b553285282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fead9accbd85041f635d8a69cc5e93"><td class="memItemLeft" align="right" valign="top"><a id="a96fead9accbd85041f635d8a69cc5e93" name="a96fead9accbd85041f635d8a69cc5e93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasConnectedExternalLink</b><code> [get]</code></td></tr>
<tr class="separator:a96fead9accbd85041f635d8a69cc5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2ee76746e8df83e42130c6ede5e32"><td class="memItemLeft" align="right" valign="top"><a id="a8bf2ee76746e8df83e42130c6ede5e32" name="a8bf2ee76746e8df83e42130c6ede5e32"></a>
<a class="el" href="class_amplify_shader_editor_1_1_input_port.html">InputPort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLink</b><code> [get]</code></td></tr>
<tr class="separator:a8bf2ee76746e8df83e42130c6ede5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fb57f891d4726b736f6b02148b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ab02fb57f891d4726b736f6b02148b1b9" name="ab02fb57f891d4726b736f6b02148b1b9"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLinkNode</b><code> [get]</code></td></tr>
<tr class="separator:ab02fb57f891d4726b736f6b02148b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_amplify_shader_editor_1_1_wire_port"><td colspan="2" onclick="javascript:toggleInherit('properties_class_amplify_shader_editor_1_1_wire_port')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td></tr>
<tr class="memitem:acc21bd7d9fba092dd799f232be49f6be inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="acc21bd7d9fba092dd799f232be49f6be" name="acc21bd7d9fba092dd799f232be49f6be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b><code> [get]</code></td></tr>
<tr class="separator:acc21bd7d9fba092dd799f232be49f6be inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493947a6da69dfcfde7fbf3c89996449 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a493947a6da69dfcfde7fbf3c89996449" name="a493947a6da69dfcfde7fbf3c89996449"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_wire_reference.html">WireReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalReferences</b><code> [get]</code></td></tr>
<tr class="separator:a493947a6da69dfcfde7fbf3c89996449 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ea293cd37a98753746626316c6a2a inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a117ea293cd37a98753746626316c6a2a" name="a117ea293cd37a98753746626316c6a2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionCount</b><code> [get]</code></td></tr>
<tr class="separator:a117ea293cd37a98753746626316c6a2a inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd998a62d614874b00485b0cf6b7e4 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ad3bd998a62d614874b00485b0cf6b7e4" name="ad3bd998a62d614874b00485b0cf6b7e4"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3bd998a62d614874b00485b0cf6b7e4 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1663e268a76e25914569711ddb4e843 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aa1663e268a76e25914569711ddb4e843" name="aa1663e268a76e25914569711ddb4e843"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>LabelPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1663e268a76e25914569711ddb4e843 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f06731d062371c16628c6ead3b554 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a905f06731d062371c16628c6ead3b554" name="a905f06731d062371c16628c6ead3b554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PortId</b><code> [get, set]</code></td></tr>
<tr class="separator:a905f06731d062371c16628c6ead3b554 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f76422d1440148e512a47d5bcd805 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0d8f76422d1440148e512a47d5bcd805" name="a0d8f76422d1440148e512a47d5bcd805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d8f76422d1440148e512a47d5bcd805 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5820b285a3ab85ff58250e9857480947 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a5820b285a3ab85ff58250e9857480947" name="a5820b285a3ab85ff58250e9857480947"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5820b285a3ab85ff58250e9857480947 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704f3bff2ca05bc26dd88d3a4aa23bb inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ae704f3bff2ca05bc26dd88d3a4aa23bb" name="ae704f3bff2ca05bc26dd88d3a4aa23bb"></a>
virtual WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b><code> [get, set]</code></td></tr>
<tr class="separator:ae704f3bff2ca05bc26dd88d3a4aa23bb inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7ed278fe7d2953fe869ed19649f60 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0de7ed278fe7d2953fe869ed19649f60" name="a0de7ed278fe7d2953fe869ed19649f60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b><code> [get, set]</code></td></tr>
<tr class="separator:a0de7ed278fe7d2953fe869ed19649f60 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb796553b0e1e5a8b5e2d58cc5afbf inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ac1eb796553b0e1e5a8b5e2d58cc5afbf" name="ac1eb796553b0e1e5a8b5e2d58cc5afbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Locked</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1eb796553b0e1e5a8b5e2d58cc5afbf inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a1c8fa26df48a6bec2c83e755ce2c inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a3b3a1c8fa26df48a6bec2c83e755ce2c" name="a3b3a1c8fa26df48a6bec2c83e755ce2c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b3a1c8fa26df48a6bec2c83e755ce2c inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13bc2494971fc760bae2fe36e442d5 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="abe13bc2494971fc760bae2fe36e442d5" name="abe13bc2494971fc760bae2fe36e442d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DirtyLabelSize</b><code> [get, set]</code></td></tr>
<tr class="separator:abe13bc2494971fc760bae2fe36e442d5 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9609f0c48c86944911284af11d0014 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a2f9609f0c48c86944911284af11d0014" name="a2f9609f0c48c86944911284af11d0014"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasCustomColor</b><code> [get]</code></td></tr>
<tr class="separator:a2f9609f0c48c86944911284af11d0014 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5c7ab7f203b7b7610b7f36b0b456d inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a3bd5c7ab7f203b7b7610b7f36b0b456d" name="a3bd5c7ab7f203b7b7610b7f36b0b456d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>CustomColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bd5c7ab7f203b7b7610b7f36b0b456d inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44a14bc0309a0badd71792be6618ec inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="aec44a14bc0309a0badd71792be6618ec" name="aec44a14bc0309a0badd71792be6618ec"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ActivePortArea</b><code> [get, set]</code></td></tr>
<tr class="separator:aec44a14bc0309a0badd71792be6618ec inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffcfe6a255191ce39796595e5592581 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="acffcfe6a255191ce39796595e5592581" name="acffcfe6a255191ce39796595e5592581"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>LabelSize</b><code> [get, set]</code></td></tr>
<tr class="separator:acffcfe6a255191ce39796595e5592581 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b985cc4efe66786cb6e8f7ae78364 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ac27b985cc4efe66786cb6e8f7ae78364" name="ac27b985cc4efe66786cb6e8f7ae78364"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>UnscaledLabelSize</b><code> [get, set]</code></td></tr>
<tr class="separator:ac27b985cc4efe66786cb6e8f7ae78364 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150740b01eb300bd3c6ada478f88f40 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a8150740b01eb300bd3c6ada478f88f40" name="a8150740b01eb300bd3c6ada478f88f40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEditable</b><code> [get, set]</code></td></tr>
<tr class="separator:a8150740b01eb300bd3c6ada478f88f40 inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19534f9d3edd00af37e9bcc29c4e9ac inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab19534f9d3edd00af37e9bcc29c4e9ac" name="ab19534f9d3edd00af37e9bcc29c4e9ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Available</b><code> [get]</code></td></tr>
<tr class="separator:ab19534f9d3edd00af37e9bcc29c4e9ac inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c8ba984e88e75d30f974428013e6b inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="af36c8ba984e88e75d30f974428013e6b" name="af36c8ba984e88e75d30f974428013e6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButtonState</b><code> [get, set]</code></td></tr>
<tr class="separator:af36c8ba984e88e75d30f974428013e6b inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8085223bf72116357380dce70cbbf inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a58f8085223bf72116357380dce70cbbf" name="a58f8085223bf72116357380dce70cbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDummy</b><code> [get]</code></td></tr>
<tr class="separator:a58f8085223bf72116357380dce70cbbf inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bff21c34d1ee693b521db94f09b10c inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a87bff21c34d1ee693b521db94f09b10c" name="a87bff21c34d1ee693b521db94f09b10c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NotFreeForAllTypes</b><code> [get]</code></td></tr>
<tr class="separator:a87bff21c34d1ee693b521db94f09b10c inherit properties_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_amplify_shader_editor_1_1_wire_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a></td></tr>
<tr class="memitem:a341ae7bd4b193b29bdaf1940bc4ad316 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a341ae7bd4b193b29bdaf1940bc4ad316" name="a341ae7bd4b193b29bdaf1940bc4ad316"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_dirtyLabelSize</b> = true</td></tr>
<tr class="separator:a341ae7bd4b193b29bdaf1940bc4ad316 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbc2b48188541e3e2d5ce71706effd2 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="afdbc2b48188541e3e2d5ce71706effd2" name="afdbc2b48188541e3e2d5ce71706effd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_portRestrictions</b> = 0</td></tr>
<tr class="separator:afdbc2b48188541e3e2d5ce71706effd2 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58fe81a8c27aa1d433eb5991dbb2c9 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a4d58fe81a8c27aa1d433eb5991dbb2c9" name="a4d58fe81a8c27aa1d433eb5991dbb2c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeId</b> = -1</td></tr>
<tr class="separator:a4d58fe81a8c27aa1d433eb5991dbb2c9 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8647326ea3ecb870072c451b2c5b1 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ad3d8647326ea3ecb870072c451b2c5b1" name="ad3d8647326ea3ecb870072c451b2c5b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_portId</b> = -1</td></tr>
<tr class="separator:ad3d8647326ea3ecb870072c451b2c5b1 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd0bb1a2bc64b6dc3e042c015a7d1e inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd0bb1a2bc64b6dc3e042c015a7d1e" name="a7dcd0bb1a2bc64b6dc3e042c015a7d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_orderId</b> = -1</td></tr>
<tr class="separator:a7dcd0bb1a2bc64b6dc3e042c015a7d1e inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1329186bc5897d2b88a8e23f3b072 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ac7a1329186bc5897d2b88a8e23f3b072" name="ac7a1329186bc5897d2b88a8e23f3b072"></a>
WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>m_dataType</b> = WirePortDataType.FLOAT</td></tr>
<tr class="separator:ac7a1329186bc5897d2b88a8e23f3b072 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17edb7ce3e769ab8d393e1db9eb9a1 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a7e17edb7ce3e769ab8d393e1db9eb9a1" name="a7e17edb7ce3e769ab8d393e1db9eb9a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a7e17edb7ce3e769ab8d393e1db9eb9a1 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400f482ac347bab46883e2f52a80780 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0400f482ac347bab46883e2f52a80780" name="a0400f482ac347bab46883e2f52a80780"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_wire_reference.html">WireReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_externalReferences</b></td></tr>
<tr class="separator:a0400f482ac347bab46883e2f52a80780 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa5cd6e3442f9185eb66e426754d4c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a97fa5cd6e3442f9185eb66e426754d4c" name="a97fa5cd6e3442f9185eb66e426754d4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_locked</b> = false</td></tr>
<tr class="separator:a97fa5cd6e3442f9185eb66e426754d4c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1976c8bd7004ca82431bfc5d7ae59b67 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a1976c8bd7004ca82431bfc5d7ae59b67" name="a1976c8bd7004ca82431bfc5d7ae59b67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_visible</b> = true</td></tr>
<tr class="separator:a1976c8bd7004ca82431bfc5d7ae59b67 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7a88dc5b0f29cda2ea873786c2ae39 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a3c7a88dc5b0f29cda2ea873786c2ae39" name="a3c7a88dc5b0f29cda2ea873786c2ae39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDummy</b> = false</td></tr>
<tr class="separator:a3c7a88dc5b0f29cda2ea873786c2ae39 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f17eb7581f3cbaa15ea978e328ae3c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="ab7f17eb7581f3cbaa15ea978e328ae3c" name="ab7f17eb7581f3cbaa15ea978e328ae3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasCustomColor</b> = false</td></tr>
<tr class="separator:ab7f17eb7581f3cbaa15ea978e328ae3c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010bae9458f5816b1c574dba7103598 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a4010bae9458f5816b1c574dba7103598" name="a4010bae9458f5816b1c574dba7103598"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>m_customColor</b> = Color.white</td></tr>
<tr class="separator:a4010bae9458f5816b1c574dba7103598 inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42ce139568d76308734c09e99e976c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memItemLeft" align="right" valign="top"><a id="a0d42ce139568d76308734c09e99e976c" name="a0d42ce139568d76308734c09e99e976c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_activePortArea</b></td></tr>
<tr class="separator:a0d42ce139568d76308734c09e99e976c inherit pro_attribs_class_amplify_shader_editor_1_1_wire_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbe38aece92be8c0f035a5fbbf52a913" name="abbe38aece92be8c0f035a5fbbf52a913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe38aece92be8c0f035a5fbbf52a913">&#9670;&#160;</a></span>ChangePortId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.InputPort.ChangePortId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<a id="a95ac21e12266b176e8be4e7ee3fc8cc2" name="a95ac21e12266b176e8be4e7ee3fc8cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac21e12266b176e8be4e7ee3fc8cc2">&#9670;&#160;</a></span>CheckValidType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AmplifyShaderEditor.InputPort.CheckValidType </td>
          <td>(</td>
          <td class="paramtype">WirePortDataType&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<a id="a3267af8857264579a685ab6d1b61e0ff" name="a3267af8857264579a685ab6d1b61e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3267af8857264579a685ab6d1b61e0ff">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.InputPort.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<a id="a27ca0cf5aaceadd2ff3972ccbf5d5371" name="a27ca0cf5aaceadd2ff3972ccbf5d5371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca0cf5aaceadd2ff3972ccbf5d5371">&#9670;&#160;</a></span>ForceClearConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.InputPort.ForceClearConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<a id="a2b8f66d105fb9b78233efb84c0508750" name="a2b8f66d105fb9b78233efb84c0508750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8f66d105fb9b78233efb84c0508750">&#9670;&#160;</a></span>FullDeleteConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.InputPort.FullDeleteConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<a id="a9b0589bb08f4dfd56181e67782a6203a" name="a9b0589bb08f4dfd56181e67782a6203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0589bb08f4dfd56181e67782a6203a">&#9670;&#160;</a></span>NotifyExternalRefencesOnChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.InputPort.NotifyExternalRefencesOnChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_wire_port.html">AmplifyShaderEditor.WirePort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Wires/InputPort.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_input_port.html">InputPort</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
