<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.AutoPanData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_auto_pan_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_auto_pan_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AutoPanData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4740f8a12a2afe7cc7f314475e03bbc"><td class="memItemLeft" align="right" valign="top"><a id="ae4740f8a12a2afe7cc7f314475e03bbc" name="ae4740f8a12a2afe7cc7f314475e03bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPanData</b> (AutoPanLocation location, float size, Vector2 vel)</td></tr>
<tr class="separator:ae4740f8a12a2afe7cc7f314475e03bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75482ef615add2f20c07aa875d0595"><td class="memItemLeft" align="right" valign="top"><a id="aca75482ef615add2f20c07aa875d0595" name="aca75482ef615add2f20c07aa875d0595"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckArea</b> (Vector2 mousePosition, Rect window, bool draw)</td></tr>
<tr class="separator:aca75482ef615add2f20c07aa875d0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada4204ef73bdb342f5fdee033008b81f"><td class="memItemLeft" align="right" valign="top"><a id="ada4204ef73bdb342f5fdee033008b81f" name="ada4204ef73bdb342f5fdee033008b81f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustWidth</b><code> [set]</code></td></tr>
<tr class="separator:ada4204ef73bdb342f5fdee033008b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e6bb3478888032aeb9e0dd31bca6f"><td class="memItemLeft" align="right" valign="top"><a id="ae85e6bb3478888032aeb9e0dd31bca6f" name="ae85e6bb3478888032aeb9e0dd31bca6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustInitialX</b><code> [set]</code></td></tr>
<tr class="separator:ae85e6bb3478888032aeb9e0dd31bca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e5329e4b51af82be002a807160291"><td class="memItemLeft" align="right" valign="top"><a id="a807e5329e4b51af82be002a807160291" name="a807e5329e4b51af82be002a807160291"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b><code> [get]</code></td></tr>
<tr class="separator:a807e5329e4b51af82be002a807160291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/AutoPanData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_auto_pan_data.html">AutoPanData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
