<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.EditorVariable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_editor_variable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_editor_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.EditorVariable&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1969cac131df6179d3e2af3b57fcf283"><td class="memItemLeft" align="right" valign="top"><a id="a1969cac131df6179d3e2af3b57fcf283" name="a1969cac131df6179d3e2af3b57fcf283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EditorVariable</b> (string name, string labelName, T defaultValue)</td></tr>
<tr class="separator:a1969cac131df6179d3e2af3b57fcf283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fbedebefdc34403cb5909933f9c5d18"><td class="memItemLeft" align="right" valign="top"><a id="a7fbedebefdc34403cb5909933f9c5d18" name="a7fbedebefdc34403cb5909933f9c5d18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_labelName</b></td></tr>
<tr class="separator:a7fbedebefdc34403cb5909933f9c5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7637eeeed9ebaf44402a274767fb78d"><td class="memItemLeft" align="right" valign="top"><a id="af7637eeeed9ebaf44402a274767fb78d" name="af7637eeeed9ebaf44402a274767fb78d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:af7637eeeed9ebaf44402a274767fb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753ba8fa008662058e1a407150ddc75"><td class="memItemLeft" align="right" valign="top"><a id="ae753ba8fa008662058e1a407150ddc75" name="ae753ba8fa008662058e1a407150ddc75"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:ae753ba8fa008662058e1a407150ddc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1663b9e2c3f5b38b5abd802bd1ebd9"><td class="memItemLeft" align="right" valign="top"><a id="acd1663b9e2c3f5b38b5abd802bd1ebd9" name="acd1663b9e2c3f5b38b5abd802bd1ebd9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>m_defaultValue</b></td></tr>
<tr class="separator:acd1663b9e2c3f5b38b5abd802bd1ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c5c57641aaee0a7d07b36332c47216a"><td class="memItemLeft" align="right" valign="top"><a id="a3c5c57641aaee0a7d07b36332c47216a" name="a3c5c57641aaee0a7d07b36332c47216a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a3c5c57641aaee0a7d07b36332c47216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31411554f10061cd9085fa4685931f"><td class="memItemLeft" align="right" valign="top"><a id="acd31411554f10061cd9085fa4685931f" name="acd31411554f10061cd9085fa4685931f"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:acd31411554f10061cd9085fa4685931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0daa7db43ca9f6b022bdb5404bb2f2"><td class="memItemLeft" align="right" valign="top"><a id="abf0daa7db43ca9f6b022bdb5404bb2f2" name="abf0daa7db43ca9f6b022bdb5404bb2f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LabelName</b><code> [get]</code></td></tr>
<tr class="separator:abf0daa7db43ca9f6b022bdb5404bb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/EditorVariablesManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_editor_variable.html">EditorVariable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
