<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.BlendOpsHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_blend_ops_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_blend_ops_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.BlendOpsHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50c95d8e8512611bbe99bed0089a613"><td class="memItemLeft" align="right" valign="top"><a id="af50c95d8e8512611bbe99bed0089a613" name="af50c95d8e8512611bbe99bed0089a613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, bool customBlendAvailable)</td></tr>
<tr class="separator:af50c95d8e8512611bbe99bed0089a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506466e25cdcdf5f35e2d53855e67bbe"><td class="memItemLeft" align="right" valign="top"><a id="a506466e25cdcdf5f35e2d53855e67bbe" name="a506466e25cdcdf5f35e2d53855e67bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:a506466e25cdcdf5f35e2d53855e67bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41d5d253019814090c47ed344d0ee9"><td class="memItemLeft" align="right" valign="top"><a id="a4d41d5d253019814090c47ed344d0ee9" name="a4d41d5d253019814090c47ed344d0ee9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:a4d41d5d253019814090c47ed344d0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058105d1cf10d0c177ddb9c7369e97f6"><td class="memItemLeft" align="right" valign="top"><a id="a058105d1cf10d0c177ddb9c7369e97f6" name="a058105d1cf10d0c177ddb9c7369e97f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlendOpsFromBlendMode</b> (AlphaMode mode, bool customBlendAvailable)</td></tr>
<tr class="separator:a058105d1cf10d0c177ddb9c7369e97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8590273575ce2c81d44f3ff3c1eaa"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8590273575ce2c81d44f3ff3c1eaa" name="ac5e8590273575ce2c81d44f3ff3c1eaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlendOps</b> ()</td></tr>
<tr class="separator:ac5e8590273575ce2c81d44f3ff3c1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aabb14aba38217b16d04ae05b807ea158"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_blend_ops_helper.html#aabb14aba38217b16d04ae05b807ea158">BlendOpsLabels</a></td></tr>
<tr class="separator:aabb14aba38217b16d04ae05b807ea158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfc96c35aab138be49e594fa60d1e88e"><td class="memItemLeft" align="right" valign="top"><a id="acfc96c35aab138be49e594fa60d1e88e" name="acfc96c35aab138be49e594fa60d1e88e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendRGB</b><code> [get]</code></td></tr>
<tr class="separator:acfc96c35aab138be49e594fa60d1e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e401441c31ba3700afda7b584535cd"><td class="memItemLeft" align="right" valign="top"><a id="ab3e401441c31ba3700afda7b584535cd" name="ab3e401441c31ba3700afda7b584535cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendFactorSingle</b><code> [get]</code></td></tr>
<tr class="separator:ab3e401441c31ba3700afda7b584535cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef037713ca39e4fe2f930cc2f6b93e"><td class="memItemLeft" align="right" valign="top"><a id="a3cef037713ca39e4fe2f930cc2f6b93e" name="a3cef037713ca39e4fe2f930cc2f6b93e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendFactorSeparate</b><code> [get]</code></td></tr>
<tr class="separator:a3cef037713ca39e4fe2f930cc2f6b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf0d0714d3674f60b57e44fa4bc1e4"><td class="memItemLeft" align="right" valign="top"><a id="a1ddf0d0714d3674f60b57e44fa4bc1e4" name="a1ddf0d0714d3674f60b57e44fa4bc1e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendFactor</b><code> [get]</code></td></tr>
<tr class="separator:a1ddf0d0714d3674f60b57e44fa4bc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd09bc59de9ca05c9d0abd048093748"><td class="memItemLeft" align="right" valign="top"><a id="a2cd09bc59de9ca05c9d0abd048093748" name="a2cd09bc59de9ca05c9d0abd048093748"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendOpSingle</b><code> [get]</code></td></tr>
<tr class="separator:a2cd09bc59de9ca05c9d0abd048093748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f6e90229e2e1b4572414efe480cc3"><td class="memItemLeft" align="right" valign="top"><a id="aac7f6e90229e2e1b4572414efe480cc3" name="aac7f6e90229e2e1b4572414efe480cc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendOpSeparate</b><code> [get]</code></td></tr>
<tr class="separator:aac7f6e90229e2e1b4572414efe480cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0edfd7ec7af4c44308b5398f7e2c0"><td class="memItemLeft" align="right" valign="top"><a id="a6ad0edfd7ec7af4c44308b5398f7e2c0" name="a6ad0edfd7ec7af4c44308b5398f7e2c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBlendOp</b><code> [get]</code></td></tr>
<tr class="separator:a6ad0edfd7ec7af4c44308b5398f7e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f78c7b06839bb9be3b3f7b3e5909a"><td class="memItemLeft" align="right" valign="top"><a id="abf4f78c7b06839bb9be3b3f7b3e5909a" name="abf4f78c7b06839bb9be3b3f7b3e5909a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get]</code></td></tr>
<tr class="separator:abf4f78c7b06839bb9be3b3f7b3e5909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabb14aba38217b16d04ae05b807ea158" name="aabb14aba38217b16d04ae05b807ea158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb14aba38217b16d04ae05b807ea158">&#9670;&#160;</a></span>BlendOpsLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BlendOpsHelper.BlendOpsLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;&lt;OFF&gt;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Add&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Sub&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;RevSub&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Min&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Max&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalClear ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalSet ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalCopy ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalCopyInverted ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalNoop ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalInvert ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalAnd ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalNand ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalOr ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalNor ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalXor ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalEquiv ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalAndReverse ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalAndInverted ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalOrReverse ( DX11.1 Only )&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;LogicalOrInverted ( DX11.1 Only )&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/BlendOpsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_blend_ops_helper.html">BlendOpsHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
