<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ColorMaskHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_color_mask_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_color_mask_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ColorMaskHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687cd1b42a1521f6a9d11bcd3d91a5fb"><td class="memItemLeft" align="right" valign="top"><a id="a687cd1b42a1521f6a9d11bcd3d91a5fb" name="a687cd1b42a1521f6a9d11bcd3d91a5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner)</td></tr>
<tr class="separator:a687cd1b42a1521f6a9d11bcd3d91a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8ba1aaaa96e5858b401d23c814e4a"><td class="memItemLeft" align="right" valign="top"><a id="ab4e8ba1aaaa96e5858b401d23c814e4a" name="ab4e8ba1aaaa96e5858b401d23c814e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildColorMask</b> (ref string ShaderBody, bool customBlendAvailable, bool forceDefaultWrite=false)</td></tr>
<tr class="separator:ab4e8ba1aaaa96e5858b401d23c814e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68f2ceabb412f55031aacab5b9b4a2"><td class="memItemLeft" align="right" valign="top"><a id="a1b68f2ceabb412f55031aacab5b9b4a2" name="a1b68f2ceabb412f55031aacab5b9b4a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:a1b68f2ceabb412f55031aacab5b9b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf37d032043834f66ee47331ca5dac4"><td class="memItemLeft" align="right" valign="top"><a id="a0bf37d032043834f66ee47331ca5dac4" name="a0bf37d032043834f66ee47331ca5dac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:a0bf37d032043834f66ee47331ca5dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c1a550318899404ad0a8a66d475c3"><td class="memItemLeft" align="right" valign="top"><a id="a300c1a550318899404ad0a8a66d475c3" name="a300c1a550318899404ad0a8a66d475c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a300c1a550318899404ad0a8a66d475c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b61dd0c26bee737b0c880195919c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae4b61dd0c26bee737b0c880195919c1f" name="ae4b61dd0c26bee737b0c880195919c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideInlineButton</b> ()</td></tr>
<tr class="separator:ae4b61dd0c26bee737b0c880195919c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a983d5230f82f5dee2fbbc4d0793ef19d"><td class="memItemLeft" align="right" valign="top"><a id="a983d5230f82f5dee2fbbc4d0793ef19d" name="a983d5230f82f5dee2fbbc4d0793ef19d"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>ColorMask</b><code> [get]</code></td></tr>
<tr class="separator:a983d5230f82f5dee2fbbc4d0793ef19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/ColorMaskHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_color_mask_helper.html">ColorMaskHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
