<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.GLDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_g_l_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_g_l_draw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.GLDraw Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5af12f65b4d5f968e72465f7ae3e92"><td class="memItemLeft" align="right" valign="top"><a id="a2e5af12f65b4d5f968e72465f7ae3e92" name="a2e5af12f65b4d5f968e72465f7ae3e92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMaterial</b> ()</td></tr>
<tr class="separator:a2e5af12f65b4d5f968e72465f7ae3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83df7635e6dfbd85f24b2e8be521ad9"><td class="memItemLeft" align="right" valign="top"><a id="ac83df7635e6dfbd85f24b2e8be521ad9" name="ac83df7635e6dfbd85f24b2e8be521ad9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCurve</b> (Vector3[] allPoints, Vector2[] allNormals, Color[] allColors, int pointCount)</td></tr>
<tr class="separator:ac83df7635e6dfbd85f24b2e8be521ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aea1f950d2512211b82174e9a9f66c"><td class="memItemLeft" align="right" valign="top"><a id="a92aea1f950d2512211b82174e9a9f66c" name="a92aea1f950d2512211b82174e9a9f66c"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBezier</b> (Vector2 start, Vector2 startTangent, Vector2 end, Vector2 endTangent, Color color, float width, int type=1)</td></tr>
<tr class="separator:a92aea1f950d2512211b82174e9a9f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ada6e963bbe9d7191197e098b40549"><td class="memItemLeft" align="right" valign="top"><a id="a28ada6e963bbe9d7191197e098b40549" name="a28ada6e963bbe9d7191197e098b40549"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBezier</b> (Vector2 start, Vector2 startTangent, Vector2 end, Vector2 endTangent, Color color, float width, int segments, int type=1)</td></tr>
<tr class="separator:a28ada6e963bbe9d7191197e098b40549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c61a982f397e0312dede76fce632c0"><td class="memItemLeft" align="right" valign="top"><a id="ad3c61a982f397e0312dede76fce632c0" name="ad3c61a982f397e0312dede76fce632c0"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBezier</b> (Vector2 start, Vector2 startTangent, Vector2 end, Vector2 endTangent, Color startColor, Color endColor, float width, int segments, int type=1)</td></tr>
<tr class="separator:ad3c61a982f397e0312dede76fce632c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7f838054edac052ee0ea804559847"><td class="memItemLeft" align="right" valign="top"><a id="a7cc7f838054edac052ee0ea804559847" name="a7cc7f838054edac052ee0ea804559847"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a7cc7f838054edac052ee0ea804559847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a58b80ae0de652ed9710bd875922c92"><td class="memItemLeft" align="right" valign="top"><a id="a4a58b80ae0de652ed9710bd875922c92" name="a4a58b80ae0de652ed9710bd875922c92"></a>
static Material&#160;</td><td class="memItemRight" valign="bottom"><b>LineMaterial</b> = null</td></tr>
<tr class="separator:a4a58b80ae0de652ed9710bd875922c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a530023b342738c7cc66adfa5c6d0e9"><td class="memItemLeft" align="right" valign="top"><a id="a4a530023b342738c7cc66adfa5c6d0e9" name="a4a530023b342738c7cc66adfa5c6d0e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MultiLine</b> = false</td></tr>
<tr class="separator:a4a530023b342738c7cc66adfa5c6d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Wires/GLDraw.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_g_l_draw.html">GLDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
