<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.CacheNodeConnections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_cache_node_connections.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_cache_node_connections-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.CacheNodeConnections Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb713acb4380b5c7df8a23bc64b6989c"><td class="memItemLeft" align="right" valign="top"><a id="aeb713acb4380b5c7df8a23bc64b6989c" name="aeb713acb4380b5c7df8a23bc64b6989c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (string key, <a class="el" href="class_amplify_shader_editor_1_1_node_cache.html">NodeCache</a> value)</td></tr>
<tr class="separator:aeb713acb4380b5c7df8a23bc64b6989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b689a823c09a163346d8bc26e8e3fb"><td class="memItemLeft" align="right" valign="top"><a id="a76b689a823c09a163346d8bc26e8e3fb" name="a76b689a823c09a163346d8bc26e8e3fb"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_cache.html">NodeCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string key, int idx=0)</td></tr>
<tr class="separator:a76b689a823c09a163346d8bc26e8e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074aabaae6c7fe5f0a41d9ea4e7be7b"><td class="memItemLeft" align="right" valign="top"><a id="a0074aabaae6c7fe5f0a41d9ea4e7be7b" name="a0074aabaae6c7fe5f0a41d9ea4e7be7b"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_node_cache.html">NodeCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetList</b> (string key)</td></tr>
<tr class="separator:a0074aabaae6c7fe5f0a41d9ea4e7be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9373107a7ed1d12e412b41a3b8592bd"><td class="memItemLeft" align="right" valign="top"><a id="ae9373107a7ed1d12e412b41a3b8592bd" name="ae9373107a7ed1d12e412b41a3b8592bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ae9373107a7ed1d12e412b41a3b8592bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52f2e6ba42904c337a45d4c38705f06c"><td class="memItemLeft" align="right" valign="top"><a id="a52f2e6ba42904c337a45d4c38705f06c" name="a52f2e6ba42904c337a45d4c38705f06c"></a>
Dictionary&lt; string, List&lt; <a class="el" href="class_amplify_shader_editor_1_1_node_cache.html">NodeCache</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NodeCacheArray</b></td></tr>
<tr class="separator:a52f2e6ba42904c337a45d4c38705f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/StandardSurface.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_cache_node_connections.html">CacheNodeConnections</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
