<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.DuplicatePreventionBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_duplicate_prevention_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_amplify_shader_editor_1_1_duplicate_prevention_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.DuplicatePreventionBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d409e7c15d8d7690b19c1bae386c974"><td class="memItemLeft" align="right" valign="top"><a id="a6d409e7c15d8d7690b19c1bae386c974" name="a6d409e7c15d8d7690b19c1bae386c974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllUVChannels</b> ()</td></tr>
<tr class="separator:a6d409e7c15d8d7690b19c1bae386c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4de637f4e0afa5ca3f06c7234b3fda"><td class="memItemLeft" align="right" valign="top"><a id="a6b4de637f4e0afa5ca3f06c7234b3fda" name="a6b4de637f4e0afa5ca3f06c7234b3fda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUVChannel</b> (int nodeId, int channelId, string name)</td></tr>
<tr class="separator:a6b4de637f4e0afa5ca3f06c7234b3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bdfba3ed00a4100676387d1681cc6a"><td class="memItemLeft" align="right" valign="top"><a id="ae9bdfba3ed00a4100676387d1681cc6a" name="ae9bdfba3ed00a4100676387d1681cc6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseUVChannel</b> (int nodeId, int channelId)</td></tr>
<tr class="separator:ae9bdfba3ed00a4100676387d1681cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e818bb737b1f80a96dfa7e30a6625"><td class="memItemLeft" align="right" valign="top"><a id="a2a2e818bb737b1f80a96dfa7e30a6625" name="a2a2e818bb737b1f80a96dfa7e30a6625"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterFirstAvailableChannel</b> (int nodeId, string name)</td></tr>
<tr class="separator:a2a2e818bb737b1f80a96dfa7e30a6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e2d6f9ba64848f9602392424c8691"><td class="memItemLeft" align="right" valign="top"><a id="ae47e2d6f9ba64848f9602392424c8691" name="ae47e2d6f9ba64848f9602392424c8691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChannelAvailable</b> (int channelId)</td></tr>
<tr class="separator:ae47e2d6f9ba64848f9602392424c8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7841f4da58d4eac3c5b4e7c3ebc9a"><td class="memItemLeft" align="right" valign="top"><a id="afcb7841f4da58d4eac3c5b4e7c3ebc9a" name="afcb7841f4da58d4eac3c5b4e7c3ebc9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstOccupiedChannel</b> ()</td></tr>
<tr class="separator:afcb7841f4da58d4eac3c5b4e7c3ebc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c001db531bce55b5e5ccfd617b0c055"><td class="memItemLeft" align="right" valign="top"><a id="a9c001db531bce55b5e5ccfd617b0c055" name="a9c001db531bce55b5e5ccfd617b0c055"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannelName</b> (int channelId)</td></tr>
<tr class="separator:a9c001db531bce55b5e5ccfd617b0c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbb7877ceb6a0d444fc9f73b8b118d"><td class="memItemLeft" align="right" valign="top"><a id="a46fbb7877ceb6a0d444fc9f73b8b118d" name="a46fbb7877ceb6a0d444fc9f73b8b118d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChannelName</b> (int channelId, string name)</td></tr>
<tr class="separator:a46fbb7877ceb6a0d444fc9f73b8b118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567adb5d6a64bef414f1e8a59d596f31"><td class="memItemLeft" align="right" valign="top"><a id="a567adb5d6a64bef414f1e8a59d596f31" name="a567adb5d6a64bef414f1e8a59d596f31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterLocalVariableName</b> (int nodeId, string name)</td></tr>
<tr class="separator:a567adb5d6a64bef414f1e8a59d596f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48243c7a18bcc10e1299c60d6030e3bc"><td class="memItemLeft" align="right" valign="top"><a id="a48243c7a18bcc10e1299c60d6030e3bc" name="a48243c7a18bcc10e1299c60d6030e3bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckUniformNameOwner</b> (string name)</td></tr>
<tr class="separator:a48243c7a18bcc10e1299c60d6030e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d6878855a389093e77bc22feb8a6a"><td class="memItemLeft" align="right" valign="top"><a id="a247d6878855a389093e77bc22feb8a6a" name="a247d6878855a389093e77bc22feb8a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUniformName</b> (int nodeId, string name)</td></tr>
<tr class="separator:a247d6878855a389093e77bc22feb8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8caaa6907478213117d66f4ba9372"><td class="memItemLeft" align="right" valign="top"><a id="ac8e8caaa6907478213117d66f4ba9372" name="ac8e8caaa6907478213117d66f4ba9372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpUniformNames</b> ()</td></tr>
<tr class="separator:ac8e8caaa6907478213117d66f4ba9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf463b1192ae9f4759549850a4613280"><td class="memItemLeft" align="right" valign="top"><a id="abf463b1192ae9f4759549850a4613280" name="abf463b1192ae9f4759549850a4613280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DumpLocalVariableNames</b> ()</td></tr>
<tr class="separator:abf463b1192ae9f4759549850a4613280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd555eb5d6eef1b8b11bad9ac157d34"><td class="memItemLeft" align="right" valign="top"><a id="afdd555eb5d6eef1b8b11bad9ac157d34" name="afdd555eb5d6eef1b8b11bad9ac157d34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseUniformName</b> (int nodeId, string name)</td></tr>
<tr class="separator:afdd555eb5d6eef1b8b11bad9ac157d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4cfe348c5eb6008a4da4231a6c14f6"><td class="memItemLeft" align="right" valign="top"><a id="a0e4cfe348c5eb6008a4da4231a6c14f6" name="a0e4cfe348c5eb6008a4da4231a6c14f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseLocalVariableName</b> (int nodeId, string name)</td></tr>
<tr class="separator:a0e4cfe348c5eb6008a4da4231a6c14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015890a22ec2c0cc6b2730a397d83d32"><td class="memItemLeft" align="right" valign="top"><a id="a015890a22ec2c0cc6b2730a397d83d32" name="a015890a22ec2c0cc6b2730a397d83d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllUniformNames</b> ()</td></tr>
<tr class="separator:a015890a22ec2c0cc6b2730a397d83d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5ea02dc629fed8d9b717c684725d9"><td class="memItemLeft" align="right" valign="top"><a id="aa8d5ea02dc629fed8d9b717c684725d9" name="aa8d5ea02dc629fed8d9b717c684725d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllLocalVariableNames</b> ()</td></tr>
<tr class="separator:aa8d5ea02dc629fed8d9b717c684725d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbe043ecb53e587c499b99cf437b58"><td class="memItemLeft" align="right" valign="top"><a id="a05cbe043ecb53e587c499b99cf437b58" name="a05cbe043ecb53e587c499b99cf437b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstAvailableName</b> (int nodeId, WirePortDataType type, out string outProperty, out string outInspector, bool useCustomPrefix=false, string customPrefix=null)</td></tr>
<tr class="separator:a05cbe043ecb53e587c499b99cf437b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d2b35da34ff8aa520365198581de7"><td class="memItemLeft" align="right" valign="top"><a id="aa96d2b35da34ff8aa520365198581de7" name="aa96d2b35da34ff8aa520365198581de7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUniformNameAvailable</b> (string name)</td></tr>
<tr class="separator:aa96d2b35da34ff8aa520365198581de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c30fe4486020eb2029cab8fa2c5d2"><td class="memItemLeft" align="right" valign="top"><a id="a7a9c30fe4486020eb2029cab8fa2c5d2" name="a7a9c30fe4486020eb2029cab8fa2c5d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocalvariableNameAvailable</b> (string name)</td></tr>
<tr class="separator:a7a9c30fe4486020eb2029cab8fa2c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c64731d04348fad8f70865e2d1b0f1"><td class="memItemLeft" align="right" valign="top"><a id="a99c64731d04348fad8f70865e2d1b0f1" name="a99c64731d04348fad8f70865e2d1b0f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyName</b> (int nodeId, string name)</td></tr>
<tr class="separator:a99c64731d04348fad8f70865e2d1b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e061913aa06911500dcaec8c37de3cf"><td class="memItemLeft" align="right" valign="top"><a id="a3e061913aa06911500dcaec8c37de3cf" name="a3e061913aa06911500dcaec8c37de3cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReleasePropertyName</b> (int nodeId, string name)</td></tr>
<tr class="separator:a3e061913aa06911500dcaec8c37de3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cb7632757b8569b5bec99697f5324"><td class="memItemLeft" align="right" valign="top"><a id="a307cb7632757b8569b5bec99697f5324" name="a307cb7632757b8569b5bec99697f5324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllPropertyNames</b> ()</td></tr>
<tr class="separator:a307cb7632757b8569b5bec99697f5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3892f7fe59f2e0af9a5e3bc68b58fca"><td class="memItemLeft" align="right" valign="top"><a id="af3892f7fe59f2e0af9a5e3bc68b58fca" name="af3892f7fe59f2e0af9a5e3bc68b58fca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPropertyNameAvailable</b> (string name)</td></tr>
<tr class="separator:af3892f7fe59f2e0af9a5e3bc68b58fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214317a9ee6635cf0a1870685c53407d"><td class="memItemLeft" align="right" valign="top"><a id="a214317a9ee6635cf0a1870685c53407d" name="a214317a9ee6635cf0a1870685c53407d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllData</b> ()</td></tr>
<tr class="separator:a214317a9ee6635cf0a1870685c53407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/DuplicatePreventionBuffer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_duplicate_prevention_buffer.html">DuplicatePreventionBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
