<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: Activador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_activador.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_activador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Activador Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9de00e78c6d642597dc4551095f97c4c"><td class="memItemLeft" align="right" valign="top"><a id="a9de00e78c6d642597dc4551095f97c4c" name="a9de00e78c6d642597dc4551095f97c4c"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a9de00e78c6d642597dc4551095f97c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3b359789d70b54d35423106bdc708"><td class="memItemLeft" align="right" valign="top"><a id="accb3b359789d70b54d35423106bdc708" name="accb3b359789d70b54d35423106bdc708"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rotarObj</b> = false</td></tr>
<tr class="separator:accb3b359789d70b54d35423106bdc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19d717af94a009cb701b30e8d9ce092"><td class="memItemLeft" align="right" valign="top"><a id="aa19d717af94a009cb701b30e8d9ce092" name="aa19d717af94a009cb701b30e8d9ce092"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tiempoAnimEntrada</b></td></tr>
<tr class="separator:aa19d717af94a009cb701b30e8d9ce092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d9e1e13c685c4d8306188c368c353"><td class="memItemLeft" align="right" valign="top"><a id="a1c3d9e1e13c685c4d8306188c368c353" name="a1c3d9e1e13c685c4d8306188c368c353"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tiempoAnimSalida</b></td></tr>
<tr class="separator:a1c3d9e1e13c685c4d8306188c368c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a7867258955147b017dbfc2ff5ae5"><td class="memItemLeft" align="right" valign="top"><a id="a475a7867258955147b017dbfc2ff5ae5" name="a475a7867258955147b017dbfc2ff5ae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleO</b></td></tr>
<tr class="separator:a475a7867258955147b017dbfc2ff5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fffc03c8b07f3d4636977910a49b8d8"><td class="memItemLeft" align="right" valign="top"><a id="a8fffc03c8b07f3d4636977910a49b8d8" name="a8fffc03c8b07f3d4636977910a49b8d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tiempoEscalaIdle</b></td></tr>
<tr class="separator:a8fffc03c8b07f3d4636977910a49b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008b4da9922b4d0e85d8692cefd22cb"><td class="memItemLeft" align="right" valign="top"><a id="a2008b4da9922b4d0e85d8692cefd22cb" name="a2008b4da9922b4d0e85d8692cefd22cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scalaOA</b> = false</td></tr>
<tr class="separator:a2008b4da9922b4d0e85d8692cefd22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c797a82a092a1b8c7958dda199a69"><td class="memItemLeft" align="right" valign="top"><a id="a060c797a82a092a1b8c7958dda199a69" name="a060c797a82a092a1b8c7958dda199a69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activador</b></td></tr>
<tr class="separator:a060c797a82a092a1b8c7958dda199a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2671948082f0446d62bedee09cbcf6c"><td class="memItemLeft" align="right" valign="top"><a id="af2671948082f0446d62bedee09cbcf6c" name="af2671948082f0446d62bedee09cbcf6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tScale</b></td></tr>
<tr class="separator:af2671948082f0446d62bedee09cbcf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c5abfa43f7b3e4d53335c98d11970"><td class="memItemLeft" align="right" valign="top"><a id="ae35c5abfa43f7b3e4d53335c98d11970" name="ae35c5abfa43f7b3e4d53335c98d11970"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>curvaScale</b></td></tr>
<tr class="separator:ae35c5abfa43f7b3e4d53335c98d11970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6348ad577348a7d38376163e77b08d"><td class="memItemLeft" align="right" valign="top"><a id="a4c6348ad577348a7d38376163e77b08d" name="a4c6348ad577348a7d38376163e77b08d"></a>
<a class="el" href="class_activador.html">Activador</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>EntrarMenu</b></td></tr>
<tr class="separator:a4c6348ad577348a7d38376163e77b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d98a357b5c989fae37149f3e362dc7"><td class="memItemLeft" align="right" valign="top"><a id="a02d98a357b5c989fae37149f3e362dc7" name="a02d98a357b5c989fae37149f3e362dc7"></a>
<a class="el" href="class_activador.html">Activador</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>SalidaMenu</b></td></tr>
<tr class="separator:a02d98a357b5c989fae37149f3e362dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61272325bd89099169775a922853d23e"><td class="memItemLeft" align="right" valign="top"><a id="a61272325bd89099169775a922853d23e" name="a61272325bd89099169775a922853d23e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esPergamino</b></td></tr>
<tr class="separator:a61272325bd89099169775a922853d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c4afcc288af3006aee77feebb48a0"><td class="memItemLeft" align="right" valign="top"><a id="a262c4afcc288af3006aee77feebb48a0" name="a262c4afcc288af3006aee77feebb48a0"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>anim</b></td></tr>
<tr class="separator:a262c4afcc288af3006aee77feebb48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa894232d7f870a0adb798b9629bb63"><td class="memItemLeft" align="right" valign="top"><a id="affa894232d7f870a0adb798b9629bb63" name="affa894232d7f870a0adb798b9629bb63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paraPantalla</b></td></tr>
<tr class="separator:affa894232d7f870a0adb798b9629bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5c072831fee5f05e187cc553a00f8"><td class="memItemLeft" align="right" valign="top"><a id="a5ec5c072831fee5f05e187cc553a00f8" name="a5ec5c072831fee5f05e187cc553a00f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estadoPantalla</b></td></tr>
<tr class="separator:a5ec5c072831fee5f05e187cc553a00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b913dfe5eb47a579840fab720742d"><td class="memItemLeft" align="right" valign="top"><a id="a0e8b913dfe5eb47a579840fab720742d" name="a0e8b913dfe5eb47a579840fab720742d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>pantalla</b></td></tr>
<tr class="separator:a0e8b913dfe5eb47a579840fab720742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b8ff1052d7655c853d33806f4245f"><td class="memItemLeft" align="right" valign="top"><a id="a716b8ff1052d7655c853d33806f4245f" name="a716b8ff1052d7655c853d33806f4245f"></a>
Material[]&#160;</td><td class="memItemRight" valign="bottom"><b>materialPantalla</b></td></tr>
<tr class="separator:a716b8ff1052d7655c853d33806f4245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3725fb03d9f0b76f07fd13268a2acd22"><td class="memItemLeft" align="right" valign="top"><a id="a3725fb03d9f0b76f07fd13268a2acd22" name="a3725fb03d9f0b76f07fd13268a2acd22"></a>
static <a class="el" href="class_activador.html">Activador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activadorBase</b></td></tr>
<tr class="separator:a3725fb03d9f0b76f07fd13268a2acd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/Interfaz Cis/Scripts/Activador.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_activador.html">Activador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
