<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.AmplifyShaderEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_amplify_shader_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_amplify_shader_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AmplifyShaderEditorWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c78c64b58b08b332664ce264452ae71"><td class="memItemLeft" align="right" valign="top"><a id="a6c78c64b58b08b332664ce264452ae71" name="a6c78c64b58b08b332664ce264452ae71"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpenSaveState</b> { <br />
&#160;&#160;<b>NONE</b>
, <b>OPEN</b>
, <b>WAIT</b>
, <b>SAVE</b>
, <br />
&#160;&#160;<b>CLOSE</b>
<br />
 }</td></tr>
<tr class="separator:a6c78c64b58b08b332664ce264452ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35564becff5d474ef3150b1f7ef0fa1"><td class="memItemLeft" align="right" valign="top"><a id="ae35564becff5d474ef3150b1f7ef0fa1" name="ae35564becff5d474ef3150b1f7ef0fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateInactivityTime</b> ()</td></tr>
<tr class="separator:ae35564becff5d474ef3150b1f7ef0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840256015731e85f1070ec3c04822ac2"><td class="memItemLeft" align="right" valign="top"><a id="a840256015731e85f1070ec3c04822ac2" name="a840256015731e85f1070ec3c04822ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivatePreviews</b> (bool value)</td></tr>
<tr class="separator:a840256015731e85f1070ec3c04822ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166e3a661f7e1ac9a603aa64bc1c70a"><td class="memItemLeft" align="right" valign="top"><a id="a7166e3a661f7e1ac9a603aa64bc1c70a" name="a7166e3a661f7e1ac9a603aa64bc1c70a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a7166e3a661f7e1ac9a603aa64bc1c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd7b2c95792882b52c2a2e05ff54a1"><td class="memItemLeft" align="right" valign="top"><a id="a6dbd7b2c95792882b52c2a2e05ff54a1" name="a6dbd7b2c95792882b52c2a2e05ff54a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStandardShader</b> ()</td></tr>
<tr class="separator:a6dbd7b2c95792882b52c2a2e05ff54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346cbb2fd7cdc79cd4973e9b81c807b"><td class="memItemLeft" align="right" valign="top"><a id="ab346cbb2fd7cdc79cd4973e9b81c807b" name="ab346cbb2fd7cdc79cd4973e9b81c807b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemplateShader</b> (string templateName, bool writeDefaultData)</td></tr>
<tr class="separator:ab346cbb2fd7cdc79cd4973e9b81c807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798578241b3299c8bffb8234163f6b53"><td class="memItemLeft" align="right" valign="top"><a id="a798578241b3299c8bffb8234163f6b53" name="a798578241b3299c8bffb8234163f6b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSelectedNodeWithRepaint</b> ()</td></tr>
<tr class="separator:a798578241b3299c8bffb8234163f6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c54349437c4199f2d7a4a62cbb40ac"><td class="memItemLeft" align="right" valign="top"><a id="ab4c54349437c4199f2d7a4a62cbb40ac" name="ab4c54349437c4199f2d7a4a62cbb40ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTabTitle</b> (string newTitle, bool modified)</td></tr>
<tr class="separator:ab4c54349437c4199f2d7a4a62cbb40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0841b2c9c52928bb3f5cfacf86c399f"><td class="memItemLeft" align="right" valign="top"><a id="ac0841b2c9c52928bb3f5cfacf86c399f" name="ac0841b2c9c52928bb3f5cfacf86c399f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProjectWindowChanged</b> ()</td></tr>
<tr class="separator:ac0841b2c9c52928bb3f5cfacf86c399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40730ad9988cd1368266e0dee6ab25df"><td class="memItemLeft" align="right" valign="top"><a id="a40730ad9988cd1368266e0dee6ab25df" name="a40730ad9988cd1368266e0dee6ab25df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadProjectSelected</b> (UnityEngine.Object selectedObject=null)</td></tr>
<tr class="separator:a40730ad9988cd1368266e0dee6ab25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798f7fd0e9779aaded633f3caed1e74"><td class="memItemLeft" align="right" valign="top"><a id="a6798f7fd0e9779aaded633f3caed1e74" name="a6798f7fd0e9779aaded633f3caed1e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadObject</b> (UnityEngine.Object objToLoad)</td></tr>
<tr class="separator:a6798f7fd0e9779aaded633f3caed1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b9f9139808a9b54b08436f2bcb88f"><td class="memItemLeft" align="right" valign="top"><a id="a5c8b9f9139808a9b54b08436f2bcb88f" name="a5c8b9f9139808a9b54b08436f2bcb88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnProjectSelectionChanged</b> ()</td></tr>
<tr class="separator:a5c8b9f9139808a9b54b08436f2bcb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f4eaf9cd7d7137e615faaa2b397e6"><td class="memItemLeft" align="right" valign="top"><a id="a196f4eaf9cd7d7137e615faaa2b397e6" name="a196f4eaf9cd7d7137e615faaa2b397e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCameraSettings</b> ()</td></tr>
<tr class="separator:a196f4eaf9cd7d7137e615faaa2b397e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d22ffe0d2ea752b7a3818b0d96cfe"><td class="memItemLeft" align="right" valign="top"><a id="a0b7d22ffe0d2ea752b7a3818b0d96cfe" name="a0b7d22ffe0d2ea752b7a3818b0d96cfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a0b7d22ffe0d2ea752b7a3818b0d96cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b391b0529689d63da052da7e6534d"><td class="memItemLeft" align="right" valign="top"><a id="a4a2b391b0529689d63da052da7e6534d" name="a4a2b391b0529689d63da052da7e6534d"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewGraph</b> (string name)</td></tr>
<tr class="separator:a4a2b391b0529689d63da052da7e6534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9c5c84e55fd7160637356cccdb2b3"><td class="memItemLeft" align="right" valign="top"><a id="a6dc9c5c84e55fd7160637356cccdb2b3" name="a6dc9c5c84e55fd7160637356cccdb2b3"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewTemplateGraph</b> (string templateGUID)</td></tr>
<tr class="separator:a6dc9c5c84e55fd7160637356cccdb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a1341282cb958a1f6b9c4484a4f61"><td class="memItemLeft" align="right" valign="top"><a id="a364a1341282cb958a1f6b9c4484a4f61" name="a364a1341282cb958a1f6b9c4484a4f61"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewGraph</b> (Shader shader)</td></tr>
<tr class="separator:a364a1341282cb958a1f6b9c4484a4f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9fe7d4973a74971e7b35a9c0d851e"><td class="memItemLeft" align="right" valign="top"><a id="a0fa9fe7d4973a74971e7b35a9c0d851e" name="a0fa9fe7d4973a74971e7b35a9c0d851e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewFunctionGraph</b> (<a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> shaderFunction)</td></tr>
<tr class="separator:a0fa9fe7d4973a74971e7b35a9c0d851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17add5b4a3acd8dd7535a3e6494a4722"><td class="memItemLeft" align="right" valign="top"><a id="a17add5b4a3acd8dd7535a3e6494a4722" name="a17add5b4a3acd8dd7535a3e6494a4722"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDisk</b> (bool checkTimestamp)</td></tr>
<tr class="separator:a17add5b4a3acd8dd7535a3e6494a4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b13ac562c2270185147095b3e39db"><td class="memItemLeft" align="right" valign="top"><a id="a194b13ac562c2270185147095b3e39db" name="a194b13ac562c2270185147095b3e39db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolButtonPressed</b> (ToolButtonType type)</td></tr>
<tr class="separator:a194b13ac562c2270185147095b3e39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5e5c522a2d9d37b9abc2775147056"><td class="memItemLeft" align="right" valign="top"><a id="a8ea5e5c522a2d9d37b9abc2775147056" name="a8ea5e5c522a2d9d37b9abc2775147056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusOnNode</b> (int nodeId, float zoom, bool selectNode, bool late=false)</td></tr>
<tr class="separator:a8ea5e5c522a2d9d37b9abc2775147056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3972c17aa966231ffd46dbf004dff"><td class="memItemLeft" align="right" valign="top"><a id="aa7e3972c17aa966231ffd46dbf004dff" name="aa7e3972c17aa966231ffd46dbf004dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusOnNode</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> node, float zoom, bool selectNode, bool late=false)</td></tr>
<tr class="separator:aa7e3972c17aa966231ffd46dbf004dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee8816d20c2cc8284ff628e07211f7"><td class="memItemLeft" align="right" valign="top"><a id="a42ee8816d20c2cc8284ff628e07211f7" name="a42ee8816d20c2cc8284ff628e07211f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusOnPoint</b> (Vector2 point, float zoom, bool smooth=true)</td></tr>
<tr class="separator:a42ee8816d20c2cc8284ff628e07211f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33f1a480c5c6ca80079eda223e6a39"><td class="memItemLeft" align="right" valign="top"><a id="a7e33f1a480c5c6ca80079eda223e6a39" name="a7e33f1a480c5c6ca80079eda223e6a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftMouseUp</b> ()</td></tr>
<tr class="separator:a7e33f1a480c5c6ca80079eda223e6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591a81ee1ded927e735c8435f98d0cc"><td class="memItemLeft" align="right" valign="top"><a id="af591a81ee1ded927e735c8435f98d0cc" name="af591a81ee1ded927e735c8435f98d0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectInputToOutput</b> (int inNodeId, int inPortId, int outNodeId, int outPortId, bool registerUndo=true)</td></tr>
<tr class="separator:af591a81ee1ded927e735c8435f98d0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491cefa23657d2d0f39ade5d38eb4be"><td class="memItemLeft" align="right" valign="top"><a id="ac491cefa23657d2d0f39ade5d38eb4be" name="ac491cefa23657d2d0f39ade5d38eb4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidObjectsDropped</b> (UnityEngine.Object[] droppedObjs)</td></tr>
<tr class="separator:ac491cefa23657d2d0f39ade5d38eb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025031bdedb4273a1beee54f58265e3f"><td class="memItemLeft" align="right" valign="top"><a id="a025031bdedb4273a1beee54f58265e3f" name="a025031bdedb4273a1beee54f58265e3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SearchFunctionNodeRecursively</b> (<a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function)</td></tr>
<tr class="separator:a025031bdedb4273a1beee54f58265e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21c7e6ab4f18a4e6eb87a277019ff9"><td class="memItemLeft" align="right" valign="top"><a id="a8c21c7e6ab4f18a4e6eb87a277019ff9" name="a8c21c7e6ab4f18a4e6eb87a277019ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDelayedMaterialMode</b> (Material material)</td></tr>
<tr class="separator:a8c21c7e6ab4f18a4e6eb87a277019ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc0c5a7556b4ecfc4304ce2a727611a"><td class="memItemLeft" align="right" valign="top"><a id="affc0c5a7556b4ecfc4304ce2a727611a" name="affc0c5a7556b4ecfc4304ce2a727611a"></a>
ShaderLoadResult&#160;</td><td class="memItemRight" valign="bottom"><b>LoadDroppedObject</b> (bool value, Shader shader, Material material, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> shaderFunction=null)</td></tr>
<tr class="separator:affc0c5a7556b4ecfc4304ce2a727611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7add221c5f92d58db3739cc4f30a2bb"><td class="memItemLeft" align="right" valign="top"><a id="ad7add221c5f92d58db3739cc4f30a2bb" name="ad7add221c5f92d58db3739cc4f30a2bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConnection</b> (bool isInput, int nodeId, int portId, bool registerOnLog, bool propagateCallback)</td></tr>
<tr class="separator:ad7add221c5f92d58db3739cc4f30a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d111ae690359104319f74b284dc73b0"><td class="memItemLeft" align="right" valign="top"><a id="a5d111ae690359104319f74b284dc73b0" name="a5d111ae690359104319f74b284dc73b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PasteRequest</b> ()</td></tr>
<tr class="separator:a5d111ae690359104319f74b284dc73b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95cdbca3df3138997e184eebfbe236"><td class="memItemLeft" align="right" valign="top"><a id="aeb95cdbca3df3138997e184eebfbe236" name="aeb95cdbca3df3138997e184eebfbe236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequest</b> ()</td></tr>
<tr class="separator:aeb95cdbca3df3138997e184eebfbe236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171158b58ed410234f0d07ffae3b56a"><td class="memItemLeft" align="right" valign="top"><a id="ad171158b58ed410234f0d07ffae3b56a" name="ad171158b58ed410234f0d07ffae3b56a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGraphInfo</b> ()</td></tr>
<tr class="separator:ad171158b58ed410234f0d07ffae3b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac4fbd71b638b1e7e63c5068437360"><td class="memItemLeft" align="right" valign="top"><a id="a71ac4fbd71b638b1e7e63c5068437360" name="a71ac4fbd71b638b1e7e63c5068437360"></a>
ShaderLoadResult&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromDisk</b> (string pathname, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> shaderFunction=null)</td></tr>
<tr class="separator:a71ac4fbd71b638b1e7e63c5068437360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e712c717ef2b7a3e0c387922cc38a6"><td class="memItemLeft" align="right" valign="top"><a id="a21e712c717ef2b7a3e0c387922cc38a6" name="a21e712c717ef2b7a3e0c387922cc38a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FullCleanUndoStack</b> ()</td></tr>
<tr class="separator:a21e712c717ef2b7a3e0c387922cc38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbccd924f1f92bfe67e746ffcb991f6"><td class="memItemLeft" align="right" valign="top"><a id="acbbccd924f1f92bfe67e746ffcb991f6" name="acbbccd924f1f92bfe67e746ffcb991f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FullRegisterOnUndoStack</b> ()</td></tr>
<tr class="separator:acbbccd924f1f92bfe67e746ffcb991f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4eb56c3c1ba58e8f1e464cb9e60642"><td class="memItemLeft" align="right" valign="top"><a id="aed4eb56c3c1ba58e8f1e464cb9e60642" name="aed4eb56c3c1ba58e8f1e464cb9e60642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowPortInfo</b> ()</td></tr>
<tr class="separator:aed4eb56c3c1ba58e8f1e464cb9e60642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf8831ddbc1fcb14e4206b223ef39b"><td class="memItemLeft" align="right" valign="top"><a id="a58cf8831ddbc1fcb14e4206b223ef39b" name="a58cf8831ddbc1fcb14e4206b223ef39b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowShaderLibrary</b> ()</td></tr>
<tr class="separator:a58cf8831ddbc1fcb14e4206b223ef39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d07d92a7151902b57e26f3001190b"><td class="memItemLeft" align="right" valign="top"><a id="a4f8d07d92a7151902b57e26f3001190b" name="a4f8d07d92a7151902b57e26f3001190b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMessage</b> (string message, MessageSeverity severity=MessageSeverity.Normal, bool registerTimestamp=true, bool consoleLog=false)</td></tr>
<tr class="separator:a4f8d07d92a7151902b57e26f3001190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae13672e0521ccca1b2e4b8bb10594"><td class="memItemLeft" align="right" valign="top"><a id="a34ae13672e0521ccca1b2e4b8bb10594" name="a34ae13672e0521ccca1b2e4b8bb10594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMessage</b> (int messageOwner, string message, MessageSeverity severity=MessageSeverity.Normal, bool registerTimestamp=true, bool consoleLog=false)</td></tr>
<tr class="separator:a34ae13672e0521ccca1b2e4b8bb10594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d2b93decf86d619b1ed23b689cdc7"><td class="memItemLeft" align="right" valign="top"><a id="afc6d2b93decf86d619b1ed23b689cdc7" name="afc6d2b93decf86d619b1ed23b689cdc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMessageImmediately</b> (string message, MessageSeverity severity=MessageSeverity.Normal, bool consoleLog=true)</td></tr>
<tr class="separator:afc6d2b93decf86d619b1ed23b689cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec057984183a0b7e0132926b1dd0c5e7"><td class="memItemLeft" align="right" valign="top"><a id="aec057984183a0b7e0132926b1dd0c5e7" name="aec057984183a0b7e0132926b1dd0c5e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCtrlSCallback</b> (bool imediate)</td></tr>
<tr class="separator:aec057984183a0b7e0132926b1dd0c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb8a74c48a527bf5ffb0095fc4c0f9"><td class="memItemLeft" align="right" valign="top"><a id="a82bb8a74c48a527bf5ffb0095fc4c0f9" name="a82bb8a74c48a527bf5ffb0095fc4c0f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSaveIsDirty</b> ()</td></tr>
<tr class="separator:a82bb8a74c48a527bf5ffb0095fc4c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6dd0eb88a5035a535158077bdcb81a"><td class="memItemLeft" align="right" valign="top"><a id="aaa6dd0eb88a5035a535158077bdcb81a" name="aaa6dd0eb88a5035a535158077bdcb81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaletteNodeCreate</b> (System.Type type, string name, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function)</td></tr>
<tr class="separator:aaa6dd0eb88a5035a535158077bdcb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e99cd26c4afa56e7358c752a005ce"><td class="memItemLeft" align="right" valign="top"><a id="a852e99cd26c4afa56e7358c752a005ce" name="a852e99cd26c4afa56e7358c752a005ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnContextPaletteNodeCreate</b> (System.Type type, string name, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function)</td></tr>
<tr class="separator:a852e99cd26c4afa56e7358c752a005ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306d3105c850a8de7f91a803e5d650d"><td class="memItemLeft" align="right" valign="top"><a id="a3306d3105c850a8de7f91a803e5d650d" name="a3306d3105c850a8de7f91a803e5d650d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckZoomBoundaries</b> (Vector2 newPosition)</td></tr>
<tr class="separator:a3306d3105c850a8de7f91a803e5d650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ff7b8de70888d6feba00d4a49681f"><td class="memItemLeft" align="right" valign="top"><a id="acb1ff7b8de70888d6feba00d4a49681f" name="acb1ff7b8de70888d6feba00d4a49681f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyNode</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> node, bool registerUndo=true)</td></tr>
<tr class="separator:acb1ff7b8de70888d6feba00d4a49681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35926177ce6e7fc3ca90fdcd8546d9"><td class="memItemLeft" align="right" valign="top"><a id="a7d35926177ce6e7fc3ca90fdcd8546d9" name="a7d35926177ce6e7fc3ca90fdcd8546d9"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNode</b> (System.Type type, Vector2 position, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function=null, bool selectNode=true)</td></tr>
<tr class="separator:a7d35926177ce6e7fc3ca90fdcd8546d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cfe7e46b70f9237a923f84c6cee91"><td class="memItemLeft" align="right" valign="top"><a id="a586cfe7e46b70f9237a923f84c6cee91" name="a586cfe7e46b70f9237a923f84c6cee91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateNodePreviewListAndTime</b> ()</td></tr>
<tr class="separator:a586cfe7e46b70f9237a923f84c6cee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e39e561f656c64fcc06933f1da88b"><td class="memItemLeft" align="right" valign="top"><a id="a608e39e561f656c64fcc06933f1da88b" name="a608e39e561f656c64fcc06933f1da88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceRepaint</b> ()</td></tr>
<tr class="separator:a608e39e561f656c64fcc06933f1da88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08c83350b51163b043731a0ba1a1a3"><td class="memItemLeft" align="right" valign="top"><a id="ace08c83350b51163b043731a0ba1a1a3" name="ace08c83350b51163b043731a0ba1a1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceUpdateFromMaterial</b> ()</td></tr>
<tr class="separator:ace08c83350b51163b043731a0ba1a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee4c21bf2fde226949e2479929edc8"><td class="memItemLeft" align="right" valign="top"><a id="ab5ee4c21bf2fde226949e2479929edc8" name="ab5ee4c21bf2fde226949e2479929edc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:ab5ee4c21bf2fde226949e2479929edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44a89a3c2e940e002cd67b6217fe90"><td class="memItemLeft" align="right" valign="top"><a id="a3b44a89a3c2e940e002cd67b6217fe90" name="a3b44a89a3c2e940e002cd67b6217fe90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:a3b44a89a3c2e940e002cd67b6217fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5333804c699b84720d43ed63482507"><td class="memItemLeft" align="right" valign="top"><a id="a0c5333804c699b84720d43ed63482507" name="a0c5333804c699b84720d43ed63482507"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:a0c5333804c699b84720d43ed63482507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ec527281c0d9177bd8424acea3447"><td class="memItemLeft" align="right" valign="top"><a id="aeb5ec527281c0d9177bd8424acea3447" name="aeb5ec527281c0d9177bd8424acea3447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceMaterialsToUpdate</b> (ref Dictionary&lt; string, string &gt; availableMaterials)</td></tr>
<tr class="separator:aeb5ec527281c0d9177bd8424acea3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41287db37cdba7127d5bf4ed18f24675"><td class="memItemLeft" align="right" valign="top"><a id="a41287db37cdba7127d5bf4ed18f24675" name="a41287db37cdba7127d5bf4ed18f24675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutdatedShaderFromTemplate</b> ()</td></tr>
<tr class="separator:a41287db37cdba7127d5bf4ed18f24675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ccdc1762fee42d83cc0a09c38f597"><td class="memItemLeft" align="right" valign="top"><a id="af01ccdc1762fee42d83cc0a09c38f597" name="af01ccdc1762fee42d83cc0a09c38f597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceMasterNode</b> (<a class="el" href="class_amplify_shader_editor_1_1_master_node_categories_data.html">MasterNodeCategoriesData</a> data, bool cacheMasterNodes)</td></tr>
<tr class="separator:af01ccdc1762fee42d83cc0a09c38f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474aac554ac0ba4010fb7056199fded5"><td class="memItemLeft" align="right" valign="top"><a id="a474aac554ac0ba4010fb7056199fded5" name="a474aac554ac0ba4010fb7056199fded5"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TranformPosition</b> (Vector2 pos)</td></tr>
<tr class="separator:a474aac554ac0ba4010fb7056199fded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08c82dede7f235d700497d6f2e53ea"><td class="memItemLeft" align="right" valign="top"><a id="a1c08c82dede7f235d700497d6f2e53ea" name="a1c08c82dede7f235d700497d6f2e53ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTabTitle</b> ()</td></tr>
<tr class="separator:a1c08c82dede7f235d700497d6f2e53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db932e8e944ff4389fb11fd98ddc59b"><td class="memItemLeft" align="right" valign="top"><a id="a9db932e8e944ff4389fb11fd98ddc59b" name="a9db932e8e944ff4389fb11fd98ddc59b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshAvaibleNodes</b> ()</td></tr>
<tr class="separator:a9db932e8e944ff4389fb11fd98ddc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743acaacfc1232b13f197aa2ef2f4511"><td class="memItemLeft" align="right" valign="top"><a id="a743acaacfc1232b13f197aa2ef2f4511" name="a743acaacfc1232b13f197aa2ef2f4511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LateRefreshAvailableNodes</b> ()</td></tr>
<tr class="separator:a743acaacfc1232b13f197aa2ef2f4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54e485f9379c96a468660b7b409e33"><td class="memItemLeft" align="right" valign="top"><a id="afc54e485f9379c96a468660b7b409e33" name="afc54e485f9379c96a468660b7b409e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkToRepaint</b> ()</td></tr>
<tr class="separator:afc54e485f9379c96a468660b7b409e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62347df407d64c3ea57cfd2b88e6505"><td class="memItemLeft" align="right" valign="top"><a id="ac62347df407d64c3ea57cfd2b88e6505" name="ac62347df407d64c3ea57cfd2b88e6505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestSave</b> ()</td></tr>
<tr class="separator:ac62347df407d64c3ea57cfd2b88e6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32624ff7656f0d0d2bf4f842d9cd994"><td class="memItemLeft" align="right" valign="top"><a id="aa32624ff7656f0d0d2bf4f842d9cd994" name="aa32624ff7656f0d0d2bf4f842d9cd994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestRepaint</b> ()</td></tr>
<tr class="separator:aa32624ff7656f0d0d2bf4f842d9cd994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a380c92eb63268675669fa0ad0106b8"><td class="memItemLeft" align="right" valign="top"><a id="a2a380c92eb63268675669fa0ad0106b8" name="a2a380c92eb63268675669fa0ad0106b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidateAlt</b> ()</td></tr>
<tr class="separator:a2a380c92eb63268675669fa0ad0106b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee2c2531896dceef0bca96d7df29896"><td class="memItemLeft" align="right" valign="top"><a id="a5ee2c2531896dceef0bca96d7df29896" name="a5ee2c2531896dceef0bca96d7df29896"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateTabTitle</b> (string original, bool modified=false)</td></tr>
<tr class="separator:a5ee2c2531896dceef0bca96d7df29896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de27a9e9f28793b634f6761479b812"><td class="memItemLeft" align="right" valign="top"><a id="aa7de27a9e9f28793b634f6761479b812" name="aa7de27a9e9f28793b634f6761479b812"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertShaderToASE</b> (Shader shader, bool OpenOnSeparateWindow=false)</td></tr>
<tr class="separator:aa7de27a9e9f28793b634f6761479b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc9bcf4b9dce0d8297e0a0f0158fcf"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc9bcf4b9dce0d8297e0a0f0158fcf" name="a2dfc9bcf4b9dce0d8297e0a0f0158fcf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMaterialToASE</b> (Material material)</td></tr>
<tr class="separator:a2dfc9bcf4b9dce0d8297e0a0f0158fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034cdd1565e9e6c9e7f121fcfb903a6"><td class="memItemLeft" align="right" valign="top"><a id="af034cdd1565e9e6c9e7f121fcfb903a6" name="af034cdd1565e9e6c9e7f121fcfb903a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadShaderFunctionToASE</b> (<a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> shaderFunction, bool openedAssetFromNode, bool OpenOnSeparateWindow=false)</td></tr>
<tr class="separator:af034cdd1565e9e6c9e7f121fcfb903a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b89e4509aa5b15542233e2521ac18"><td class="memItemLeft" align="right" valign="top"><a id="a6e3b89e4509aa5b15542233e2521ac18" name="a6e3b89e4509aa5b15542233e2521ac18"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAndSaveList</b> (string[] assetList)</td></tr>
<tr class="separator:a6e3b89e4509aa5b15542233e2521ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd17eb01d4ec68e0b95936e69ba3970"><td class="memItemLeft" align="right" valign="top"><a id="a7dd17eb01d4ec68e0b95936e69ba3970" name="a7dd17eb01d4ec68e0b95936e69ba3970"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWindow</b> (string title=null, Texture icon=null)</td></tr>
<tr class="separator:a7dd17eb01d4ec68e0b95936e69ba3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865ac0b080d6b52d1ab3ee106a17caf"><td class="memItemLeft" align="right" valign="top"><a id="a8865ac0b080d6b52d1ab3ee106a17caf" name="a8865ac0b080d6b52d1ab3ee106a17caf"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTab</b> (string title=null, Texture icon=null)</td></tr>
<tr class="separator:a8865ac0b080d6b52d1ab3ee106a17caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d9025d0a42b65dee29c397646ace2"><td class="memItemLeft" align="right" valign="top"><a id="af20d9025d0a42b65dee29c397646ace2" name="af20d9025d0a42b65dee29c397646ace2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateConfirmationTemplateShader</b> (string templateGuid)</td></tr>
<tr class="separator:af20d9025d0a42b65dee29c397646ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4cb06a08858d72e414ea5a150f895a"><td class="memItemLeft" align="right" valign="top"><a id="a4b4cb06a08858d72e414ea5a150f895a" name="a4b4cb06a08858d72e414ea5a150f895a"></a>
static Shader&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewTemplateShader</b> (string templateGUID, string customPath=null, string customShaderName=null)</td></tr>
<tr class="separator:a4b4cb06a08858d72e414ea5a150f895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b989d364879483d15be81fbf8263cc"><td class="memItemLeft" align="right" valign="top"><a id="ac6b989d364879483d15be81fbf8263cc" name="ac6b989d364879483d15be81fbf8263cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromMeta</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> graph, <a class="el" href="class_amplify_shader_editor_1_1_graph_context_menu.html">GraphContextMenu</a> contextMenu, string meta)</td></tr>
<tr class="separator:ac6b989d364879483d15be81fbf8263cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85a448682c58f4475f23b2d36b5fd7f0"><td class="memItemLeft" align="right" valign="top"><a id="a85a448682c58f4475f23b2d36b5fd7f0" name="a85a448682c58f4475f23b2d36b5fd7f0"></a>
Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VisitedChanged</b> = new Dictionary&lt;string, bool&gt;()</td></tr>
<tr class="separator:a85a448682c58f4475f23b2d36b5fd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c38af6b47e0c84be1b65678a91e96"><td class="memItemLeft" align="right" valign="top"><a id="a601c38af6b47e0c84be1b65678a91e96" name="a601c38af6b47e0c84be1b65678a91e96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameCounter</b> = 0</td></tr>
<tr class="separator:a601c38af6b47e0c84be1b65678a91e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16392cd0deb8e78be4a5343093867985"><td class="memItemLeft" align="right" valign="top"><a id="a16392cd0deb8e78be4a5343093867985" name="a16392cd0deb8e78be4a5343093867985"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_fpsTime</b> = 0</td></tr>
<tr class="separator:a16392cd0deb8e78be4a5343093867985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd28d506b71b57992ba95c9c74b4c8"><td class="memItemLeft" align="right" valign="top"><a id="aa3cd28d506b71b57992ba95c9c74b4c8" name="aa3cd28d506b71b57992ba95c9c74b4c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_fpsDisplay</b> = string.Empty</td></tr>
<tr class="separator:aa3cd28d506b71b57992ba95c9c74b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3a265c2cb7f3c695ef8239e36991c"><td class="memItemLeft" align="right" valign="top"><a id="af7f3a265c2cb7f3c695ef8239e36991c" name="af7f3a265c2cb7f3c695ef8239e36991c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFunctions</b> = false</td></tr>
<tr class="separator:af7f3a265c2cb7f3c695ef8239e36991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96135d986ecb1d1e5c1b53430aae4df0"><td class="memItemLeft" align="right" valign="top"><a id="a96135d986ecb1d1e5c1b53430aae4df0" name="a96135d986ecb1d1e5c1b53430aae4df0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MouseInteracted</b> = false</td></tr>
<tr class="separator:a96135d986ecb1d1e5c1b53430aae4df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88e3beacf9150d28611803296ffd3f"><td class="memItemLeft" align="right" valign="top"><a id="a8e88e3beacf9150d28611803296ffd3f" name="a8e88e3beacf9150d28611803296ffd3f"></a>
OpenSaveState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> = OpenSaveState.NONE</td></tr>
<tr class="separator:a8e88e3beacf9150d28611803296ffd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3175c42810acf350afe400452294534"><td class="memItemLeft" align="right" valign="top"><a id="ae3175c42810acf350afe400452294534" name="ae3175c42810acf350afe400452294534"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewSizeGlobalVariable</b> = &quot;_ASEPreviewSize&quot;</td></tr>
<tr class="separator:ae3175c42810acf350afe400452294534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5448874377965d330e2a930326909402"><td class="memItemLeft" align="right" valign="top"><a id="a5448874377965d330e2a930326909402" name="a5448874377965d330e2a930326909402"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>InactivitySaveTime</b> = 1.0</td></tr>
<tr class="separator:a5448874377965d330e2a930326909402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072adce99c048eb6e9162d7182575c1"><td class="memItemLeft" align="right" valign="top"><a id="a9072adce99c048eb6e9162d7182575c1" name="a9072adce99c048eb6e9162d7182575c1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ASEFileList</b> = &quot;ASEfileList&quot;</td></tr>
<tr class="separator:a9072adce99c048eb6e9162d7182575c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbbdd7bab75ae7ba3ab6bbcda3fa25d"><td class="memItemLeft" align="right" valign="top"><a id="a8bbbdd7bab75ae7ba3ab6bbcda3fa25d" name="a8bbbdd7bab75ae7ba3ab6bbcda3fa25d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CopyCommand</b> = &quot;Copy&quot;</td></tr>
<tr class="separator:a8bbbdd7bab75ae7ba3ab6bbcda3fa25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8013024ca4cf0a002210c7a2905915a"><td class="memItemLeft" align="right" valign="top"><a id="aa8013024ca4cf0a002210c7a2905915a" name="aa8013024ca4cf0a002210c7a2905915a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PasteCommand</b> = &quot;Paste&quot;</td></tr>
<tr class="separator:aa8013024ca4cf0a002210c7a2905915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29895885bcd57c2eee7656f396d4094"><td class="memItemLeft" align="right" valign="top"><a id="ac29895885bcd57c2eee7656f396d4094" name="ac29895885bcd57c2eee7656f396d4094"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAll</b> = &quot;SelectAll&quot;</td></tr>
<tr class="separator:ac29895885bcd57c2eee7656f396d4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046efe05d13199923ff83e8096f492de"><td class="memItemLeft" align="right" valign="top"><a id="a046efe05d13199923ff83e8096f492de" name="a046efe05d13199923ff83e8096f492de"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Duplicate</b> = &quot;Duplicate&quot;</td></tr>
<tr class="separator:a046efe05d13199923ff83e8096f492de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a16ed70856b4850e55fe594809dedcc"><td class="memItemLeft" align="right" valign="top"><a id="a6a16ed70856b4850e55fe594809dedcc" name="a6a16ed70856b4850e55fe594809dedcc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectSelectorClosed</b> = &quot;ObjectSelectorClosed&quot;</td></tr>
<tr class="separator:a6a16ed70856b4850e55fe594809dedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821f19a892fe5bc5f69ed21da0a64b9"><td class="memItemLeft" align="right" valign="top"><a id="ae821f19a892fe5bc5f69ed21da0a64b9" name="ae821f19a892fe5bc5f69ed21da0a64b9"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>LiveShaderError</b> = &quot;Live Shader only works with an assigned Master Node on the graph&quot;</td></tr>
<tr class="separator:ae821f19a892fe5bc5f69ed21da0a64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bc859dffad37163bc3eb906a1df5a81"><td class="memItemLeft" align="right" valign="top"><a id="a9bc859dffad37163bc3eb906a1df5a81" name="a9bc859dffad37163bc3eb906a1df5a81"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomGraph</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bc859dffad37163bc3eb906a1df5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721a02a6d14fe39087dd64a0ce178d6"><td class="memItemLeft" align="right" valign="top"><a id="a0721a02a6d14fe39087dd64a0ce178d6" name="a0721a02a6d14fe39087dd64a0ce178d6"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentGraph</b><code> [get]</code></td></tr>
<tr class="separator:a0721a02a6d14fe39087dd64a0ce178d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b019d4377785bf7ae7dfb335c1e3af"><td class="memItemLeft" align="right" valign="top"><a id="ad9b019d4377785bf7ae7dfb335c1e3af" name="ad9b019d4377785bf7ae7dfb335c1e3af"></a>
<a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OutsideGraph</b><code> [get]</code></td></tr>
<tr class="separator:ad9b019d4377785bf7ae7dfb335c1e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d78e7ccc621ec5a1db2c558d873b5"><td class="memItemLeft" align="right" valign="top"><a id="ae42d78e7ccc621ec5a1db2c558d873b5" name="ae42d78e7ccc621ec5a1db2c558d873b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderIsModified</b><code> [get, set]</code></td></tr>
<tr class="separator:ae42d78e7ccc621ec5a1db2c558d873b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c2700f25ebffc3c6397adb1841fc7"><td class="memItemLeft" align="right" valign="top"><a id="acb8c2700f25ebffc3c6397adb1841fc7" name="acb8c2700f25ebffc3c6397adb1841fc7"></a>
<a class="el" href="class_amplify_shader_editor_1_1_options_window.html">OptionsWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Options</b><code> [get]</code></td></tr>
<tr class="separator:acb8c2700f25ebffc3c6397adb1841fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee484fe08aa7709f7782e4cf1f7a1351"><td class="memItemLeft" align="right" valign="top"><a id="aee484fe08aa7709f7782e4cf1f7a1351" name="aee484fe08aa7709f7782e4cf1f7a1351"></a>
<a class="el" href="class_amplify_shader_editor_1_1_graph_context_menu.html">GraphContextMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenuInstance</b><code> [get, set]</code></td></tr>
<tr class="separator:aee484fe08aa7709f7782e4cf1f7a1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dc4566db3f61af13d08c0703d26031"><td class="memItemLeft" align="right" valign="top"><a id="ac3dc4566db3f61af13d08c0703d26031" name="ac3dc4566db3f61af13d08c0703d26031"></a>
<a class="el" href="class_amplify_shader_editor_1_1_shortcuts_manager.html">ShortcutsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShortcutManagerInstance</b><code> [get]</code></td></tr>
<tr class="separator:ac3dc4566db3f61af13d08c0703d26031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354a6b149b512efa0c160e29c38114b"><td class="memItemLeft" align="right" valign="top"><a id="a2354a6b149b512efa0c160e29c38114b" name="a2354a6b149b512efa0c160e29c38114b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalPreview</b><code> [get, set]</code></td></tr>
<tr class="separator:a2354a6b149b512efa0c160e29c38114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832be7fc741c1ae2fada218b9a343bf8"><td class="memItemLeft" align="right" valign="top"><a id="a832be7fc741c1ae2fada218b9a343bf8" name="a832be7fc741c1ae2fada218b9a343bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalShowInternalData</b><code> [get, set]</code></td></tr>
<tr class="separator:a832be7fc741c1ae2fada218b9a343bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df088a5436d809d124414548d1df5c"><td class="memItemLeft" align="right" valign="top"><a id="ac2df088a5436d809d124414548d1df5c" name="ac2df088a5436d809d124414548d1df5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>EditorTime</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2df088a5436d809d124414548d1df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9315ee86583785f6da6c63451ad83"><td class="memItemLeft" align="right" valign="top"><a id="a25b9315ee86583785f6da6c63451ad83" name="a25b9315ee86583785f6da6c63451ad83"></a>
ASESelectionMode&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSelection</b><code> [get, set]</code></td></tr>
<tr class="separator:a25b9315ee86583785f6da6c63451ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914b710da19b95889f6308d9949ca26"><td class="memItemLeft" align="right" valign="top"><a id="aa914b710da19b95889f6308d9949ca26" name="aa914b710da19b95889f6308d9949ca26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiveShaderEditing</b><code> [get, set]</code></td></tr>
<tr class="separator:aa914b710da19b95889f6308d9949ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb602947f398149c855daa50cea245d1"><td class="memItemLeft" align="right" valign="top"><a id="acb602947f398149c855daa50cea245d1" name="acb602947f398149c855daa50cea245d1"></a>
NodeAvailability&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentNodeAvailability</b><code> [get, set]</code></td></tr>
<tr class="separator:acb602947f398149c855daa50cea245d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e03c82af1247925eb2ee8e9eef283"><td class="memItemLeft" align="right" valign="top"><a id="ac49e03c82af1247925eb2ee8e9eef283" name="ac49e03c82af1247925eb2ee8e9eef283"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GUID</b><code> [get]</code></td></tr>
<tr class="separator:ac49e03c82af1247925eb2ee8e9eef283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81dbce042a63d050f67c5c3d3dd312b"><td class="memItemLeft" align="right" valign="top"><a id="aa81dbce042a63d050f67c5c3d3dd312b" name="aa81dbce042a63d050f67c5c3d3dd312b"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_toast.html">Toast</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Messages</b><code> [get, set]</code></td></tr>
<tr class="separator:aa81dbce042a63d050f67c5c3d3dd312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39ef6b7153f90e320df642300fc544"><td class="memItemLeft" align="right" valign="top"><a id="afb39ef6b7153f90e320df642300fc544" name="afb39ef6b7153f90e320df642300fc544"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMsgWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:afb39ef6b7153f90e320df642300fc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bfe6e110fca18bb78fe73503735e7"><td class="memItemLeft" align="right" valign="top"><a id="a552bfe6e110fca18bb78fe73503735e7" name="a552bfe6e110fca18bb78fe73503735e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaximizeMessages</b><code> [get, set]</code></td></tr>
<tr class="separator:a552bfe6e110fca18bb78fe73503735e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfcc5271e96413e7bd06052f43f8c8"><td class="memItemLeft" align="right" valign="top"><a id="a30bfcc5271e96413e7bd06052f43f8c8" name="a30bfcc5271e96413e7bd06052f43f8c8"></a>
<a class="el" href="class_amplify_shader_editor_1_1_palette_window.html">PaletteWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPaletteWindow</b><code> [get]</code></td></tr>
<tr class="separator:a30bfcc5271e96413e7bd06052f43f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfea8e1b9231b651720b48e1efb118f"><td class="memItemLeft" align="right" valign="top"><a id="a5dfea8e1b9231b651720b48e1efb118f" name="a5dfea8e1b9231b651720b48e1efb118f"></a>
<a class="el" href="class_amplify_shader_editor_1_1_pre_made_shaders.html">PreMadeShaders</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreMadeShadersInstance</b><code> [get]</code></td></tr>
<tr class="separator:a5dfea8e1b9231b651720b48e1efb118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c217f5a17c68299bf8077b9c9541c0a"><td class="memItemLeft" align="right" valign="top"><a id="a8c217f5a17c68299bf8077b9c9541c0a" name="a8c217f5a17c68299bf8077b9c9541c0a"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CameraInfo</b><code> [get]</code></td></tr>
<tr class="separator:a8c217f5a17c68299bf8077b9c9541c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd2c72a0347fdbb83c9a7901246706"><td class="memItemLeft" align="right" valign="top"><a id="a19bd2c72a0347fdbb83c9a7901246706" name="a19bd2c72a0347fdbb83c9a7901246706"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TranformedMousePos</b><code> [get]</code></td></tr>
<tr class="separator:a19bd2c72a0347fdbb83c9a7901246706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7f0054398bb1ed488a226c6170882"><td class="memItemLeft" align="right" valign="top"><a id="ac3f7f0054398bb1ed488a226c6170882" name="ac3f7f0054398bb1ed488a226c6170882"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TranformedKeyEvtMousePos</b><code> [get]</code></td></tr>
<tr class="separator:ac3f7f0054398bb1ed488a226c6170882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b234303cc6dad55c08f7ae31f084c7"><td class="memItemLeft" align="right" valign="top"><a id="a80b234303cc6dad55c08f7ae31f084c7" name="a80b234303cc6dad55c08f7ae31f084c7"></a>
<a class="el" href="class_amplify_shader_editor_1_1_palette_pop_up.html">PalettePopUp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PalettePopUpInstance</b><code> [get]</code></td></tr>
<tr class="separator:a80b234303cc6dad55c08f7ae31f084c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6d03f555ad10b002f7059ca1a0f05"><td class="memItemLeft" align="right" valign="top"><a id="ad8b6d03f555ad10b002f7059ca1a0f05" name="ad8b6d03f555ad10b002f7059ca1a0f05"></a>
<a class="el" href="class_amplify_shader_editor_1_1_duplicate_prevention_buffer.html">DuplicatePreventionBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DuplicatePrevBufferInstance</b><code> [get]</code></td></tr>
<tr class="separator:ad8b6d03f555ad10b002f7059ca1a0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1b72186d0f5b3893045cd91e44d7bd"><td class="memItemLeft" align="right" valign="top"><a id="a1a1b72186d0f5b3893045cd91e44d7bd" name="a1a1b72186d0f5b3893045cd91e44d7bd"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_parameters_window.html">NodeParametersWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParametersWindow</b><code> [get]</code></td></tr>
<tr class="separator:a1a1b72186d0f5b3893045cd91e44d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0d145571d5c82ddcf53ce4fde700b"><td class="memItemLeft" align="right" valign="top"><a id="a1bc0d145571d5c82ddcf53ce4fde700b" name="a1bc0d145571d5c82ddcf53ce4fde700b"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_exporter_utils.html">NodeExporterUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentNodeExporterUtils</b><code> [get]</code></td></tr>
<tr class="separator:a1bc0d145571d5c82ddcf53ce4fde700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8f286300e55c527a93d2e85b09c33"><td class="memItemLeft" align="right" valign="top"><a id="adce8f286300e55c527a93d2e85b09c33" name="adce8f286300e55c527a93d2e85b09c33"></a>
<a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenedShaderFunction</b><code> [get]</code></td></tr>
<tr class="separator:adce8f286300e55c527a93d2e85b09c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157c192fe50c9350e42271f2ef82506"><td class="memItemLeft" align="right" valign="top"><a id="ae157c192fe50c9350e42271f2ef82506" name="ae157c192fe50c9350e42271f2ef82506"></a>
<a class="el" href="class_amplify_shader_editor_1_1_draw_info.html">DrawInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CameraDrawInfo</b><code> [get]</code></td></tr>
<tr class="separator:ae157c192fe50c9350e42271f2ef82506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0276c0929bd38ad80abef85d79b63a9"><td class="memItemLeft" align="right" valign="top"><a id="aa0276c0929bd38ad80abef85d79b63a9" name="aa0276c0929bd38ad80abef85d79b63a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lastpath</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0276c0929bd38ad80abef85d79b63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d596a51f5bf8cb592f1dac8cc97e64"><td class="memItemLeft" align="right" valign="top"><a id="a90d596a51f5bf8cb592f1dac8cc97e64" name="a90d596a51f5bf8cb592f1dac8cc97e64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastOpenedLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a90d596a51f5bf8cb592f1dac8cc97e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41c25c24f71f95aeb9302eac1f04ca"><td class="memItemLeft" align="right" valign="top"><a id="a6f41c25c24f71f95aeb9302eac1f04ca" name="a6f41c25c24f71f95aeb9302eac1f04ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableCanvasWidth</b><code> [get]</code></td></tr>
<tr class="separator:a6f41c25c24f71f95aeb9302eac1f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90db4968e5b0b4a87b3241d3075e9ce"><td class="memItemLeft" align="right" valign="top"><a id="ae90db4968e5b0b4a87b3241d3075e9ce" name="ae90db4968e5b0b4a87b3241d3075e9ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableCanvasHeight</b><code> [get]</code></td></tr>
<tr class="separator:ae90db4968e5b0b4a87b3241d3075e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee4bac20b4e2e01d818c363069b357"><td class="memItemLeft" align="right" valign="top"><a id="a94ee4bac20b4e2e01d818c363069b357" name="a94ee4bac20b4e2e01d818c363069b357"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CameraZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a94ee4bac20b4e2e01d818c363069b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fffd8ce26abf0e8c4bef32b51ccf5d"><td class="memItemLeft" align="right" valign="top"><a id="a73fffd8ce26abf0e8c4bef32b51ccf5d" name="a73fffd8ce26abf0e8c4bef32b51ccf5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GraphCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a73fffd8ce26abf0e8c4bef32b51ccf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d851bc8ed54a9bee8be8089ef4def"><td class="memItemLeft" align="right" valign="top"><a id="acb4d851bc8ed54a9bee8be8089ef4def" name="acb4d851bc8ed54a9bee8be8089ef4def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ForceAutoPanDir</b><code> [get, set]</code></td></tr>
<tr class="separator:acb4d851bc8ed54a9bee8be8089ef4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa568e37dac8c4e7c6b36f82087df643"><td class="memItemLeft" align="right" valign="top"><a id="afa568e37dac8c4e7c6b36f82087df643" name="afa568e37dac8c4e7c6b36f82087df643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenedAssetFromNode</b><code> [get, set]</code></td></tr>
<tr class="separator:afa568e37dac8c4e7c6b36f82087df643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b2e307813dfb100ec50175bf58a0a"><td class="memItemLeft" align="right" valign="top"><a id="a8a2b2e307813dfb100ec50175bf58a0a" name="a8a2b2e307813dfb100ec50175bf58a0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShaderFunctionWindow</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a2b2e307813dfb100ec50175bf58a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1bd0e06ec93cd876abe30ff5535be"><td class="memItemLeft" align="right" valign="top"><a id="aa3b1bd0e06ec93cd876abe30ff5535be" name="aa3b1bd0e06ec93cd876abe30ff5535be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NodesLoadedCorrectly</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3b1bd0e06ec93cd876abe30ff5535be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73a939467f7ccd18d5961b65ec104b"><td class="memItemLeft" align="right" valign="top"><a id="a2c73a939467f7ccd18d5961b65ec104b" name="a2c73a939467f7ccd18d5961b65ec104b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentInactiveTime</b><code> [get]</code></td></tr>
<tr class="separator:a2c73a939467f7ccd18d5961b65ec104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0584aba5ea8560edc450a1eec3f3aea"><td class="memItemLeft" align="right" valign="top"><a id="ac0584aba5ea8560edc450a1eec3f3aea" name="ac0584aba5ea8560edc450a1eec3f3aea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceMasterNodeData</b><code> [get]</code></td></tr>
<tr class="separator:ac0584aba5ea8560edc450a1eec3f3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6356b61355558cd88c7cfaf09d1ea2"><td class="memItemLeft" align="right" valign="top"><a id="abb6356b61355558cd88c7cfaf09d1ea2" name="abb6356b61355558cd88c7cfaf09d1ea2"></a>
AvailableShaderTypes&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceMasterNodeType</b><code> [get]</code></td></tr>
<tr class="separator:abb6356b61355558cd88c7cfaf09d1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de600f6a2941a8c015c2d48549fbf6"><td class="memItemLeft" align="right" valign="top"><a id="ad3de600f6a2941a8c015c2d48549fbf6" name="ad3de600f6a2941a8c015c2d48549fbf6"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_wire_references_utils.html">NodeWireReferencesUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WireReferenceUtils</b><code> [get]</code></td></tr>
<tr class="separator:ad3de600f6a2941a8c015c2d48549fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e4d6e13183d717549ecad46d9cb62"><td class="memItemLeft" align="right" valign="top"><a id="a704e4d6e13183d717549ecad46d9cb62" name="a704e4d6e13183d717549ecad46d9cb62"></a>
<a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">ContextPalette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowContextPallete</b><code> [get]</code></td></tr>
<tr class="separator:a704e4d6e13183d717549ecad46d9cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e4ac0f6feef24e89c5856b618abab"><td class="memItemLeft" align="right" valign="top"><a id="a889e4ac0f6feef24e89c5856b618abab" name="a889e4ac0f6feef24e89c5856b618abab"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>WireTexture</b><code> [get]</code></td></tr>
<tr class="separator:a889e4ac0f6feef24e89c5856b618abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e197829071df8ca4be6820b73ce8e01"><td class="memItemLeft" align="right" valign="top"><a id="a6e197829071df8ca4be6820b73ce8e01" name="a6e197829071df8ca4be6820b73ce8e01"></a>
Event&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentEvent</b><code> [get]</code></td></tr>
<tr class="separator:a6e197829071df8ca4be6820b73ce8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6134d8a5de54b94c474deb5854848"><td class="memItemLeft" align="right" valign="top"><a id="a7ab6134d8a5de54b94c474deb5854848" name="a7ab6134d8a5de54b94c474deb5854848"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentCommandName</b><code> [get]</code></td></tr>
<tr class="separator:a7ab6134d8a5de54b94c474deb5854848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020756d143fd30df0deab04ac87c41d3"><td class="memItemLeft" align="right" valign="top"><a id="a020756d143fd30df0deab04ac87c41d3" name="a020756d143fd30df0deab04ac87c41d3"></a>
<a class="el" href="class_amplify_shader_editor_1_1_inner_window_editor_variables.html">InnerWindowEditorVariables</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InnerWindowVariables</b><code> [get]</code></td></tr>
<tr class="separator:a020756d143fd30df0deab04ac87c41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8baf58ce3ad30255734bc84f4ad49b"><td class="memItemLeft" align="right" valign="top"><a id="a0f8baf58ce3ad30255734bc84f4ad49b" name="a0f8baf58ce3ad30255734bc84f4ad49b"></a>
<a class="el" href="class_amplify_shader_editor_1_1_templates_manager.html">TemplatesManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TemplatesManagerInstance</b><code> [get]</code></td></tr>
<tr class="separator:a0f8baf58ce3ad30255734bc84f4ad49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846beb4c51d7bc09bc5153cdfd8734a5"><td class="memItemLeft" align="right" valign="top"><a id="a846beb4c51d7bc09bc5153cdfd8734a5" name="a846beb4c51d7bc09bc5153cdfd8734a5"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentMaterial</b><code> [get]</code></td></tr>
<tr class="separator:a846beb4c51d7bc09bc5153cdfd8734a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30900cc04fa4bce045455b52324e6f5d"><td class="memItemLeft" align="right" valign="top"><a id="a30900cc04fa4bce045455b52324e6f5d" name="a30900cc04fa4bce045455b52324e6f5d"></a>
Shader&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentShader</b><code> [get]</code></td></tr>
<tr class="separator:a30900cc04fa4bce045455b52324e6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9073596fe7c47c849fc3b34da2e083bd"><td class="memItemLeft" align="right" valign="top"><a id="a9073596fe7c47c849fc3b34da2e083bd" name="a9073596fe7c47c849fc3b34da2e083bd"></a>
<a class="el" href="class_amplify_shader_editor_1_1_clipboard.html">Clipboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardInstance</b><code> [get]</code></td></tr>
<tr class="separator:a9073596fe7c47c849fc3b34da2e083bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/AmplifyShaderEditorWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
