<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.InlineProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_inline_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_inline_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InlineProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739824d7049317d8ffaacbb66e23f96d"><td class="memItemLeft" align="right" valign="top"><a id="a739824d7049317d8ffaacbb66e23f96d" name="a739824d7049317d8ffaacbb66e23f96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InlineProperty</b> (float val)</td></tr>
<tr class="separator:a739824d7049317d8ffaacbb66e23f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca552680465e49546567aa827b0c19"><td class="memItemLeft" align="right" valign="top"><a id="aa9ca552680465e49546567aa827b0c19" name="aa9ca552680465e49546567aa827b0c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InlineProperty</b> (int val)</td></tr>
<tr class="separator:aa9ca552680465e49546567aa827b0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d0444b435a0439a5bebb9348aa87e"><td class="memItemLeft" align="right" valign="top"><a id="a4c0d0444b435a0439a5bebb9348aa87e" name="a4c0d0444b435a0439a5bebb9348aa87e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetProperty</b> ()</td></tr>
<tr class="separator:a4c0d0444b435a0439a5bebb9348aa87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03db447b5a27cb709a466f9930c04e"><td class="memItemLeft" align="right" valign="top"><a id="a4f03db447b5a27cb709a466f9930c04e" name="a4f03db447b5a27cb709a466f9930c04e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (<a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">InlineProperty</a> other)</td></tr>
<tr class="separator:a4f03db447b5a27cb709a466f9930c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dacd0e3cc938cabcfe96dc50ffaae3"><td class="memItemLeft" align="right" valign="top"><a id="a22dacd0e3cc938cabcfe96dc50ffaae3" name="a22dacd0e3cc938cabcfe96dc50ffaae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInlineByName</b> (string propertyName)</td></tr>
<tr class="separator:a22dacd0e3cc938cabcfe96dc50ffaae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60278b362520b5fa56e97a74b3637ff"><td class="memItemLeft" align="right" valign="top"><a id="ac60278b362520b5fa56e97a74b3637ff" name="ac60278b362520b5fa56e97a74b3637ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInlineButton</b> ()</td></tr>
<tr class="separator:ac60278b362520b5fa56e97a74b3637ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a08ef98a98bb8e81cda6ae7b887946"><td class="memItemLeft" align="right" valign="top"><a id="aa2a08ef98a98bb8e81cda6ae7b887946" name="aa2a08ef98a98bb8e81cda6ae7b887946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content)</td></tr>
<tr class="separator:aa2a08ef98a98bb8e81cda6ae7b887946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed9cb7acfbde5910e3141778b57119f"><td class="memItemLeft" align="right" valign="top"><a id="aeed9cb7acfbde5910e3141778b57119f" name="aeed9cb7acfbde5910e3141778b57119f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, GUIContent content, int min, int max)</td></tr>
<tr class="separator:aeed9cb7acfbde5910e3141778b57119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116eff6e82fbcbfc57c799c89c325363"><td class="memItemLeft" align="right" valign="top"><a id="a116eff6e82fbcbfc57c799c89c325363" name="a116eff6e82fbcbfc57c799c89c325363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content, int min, int max)</td></tr>
<tr class="separator:a116eff6e82fbcbfc57c799c89c325363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d3307fa3f1364fd017865d9977273"><td class="memItemLeft" align="right" valign="top"><a id="a461d3307fa3f1364fd017865d9977273" name="a461d3307fa3f1364fd017865d9977273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnumTypePopup</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content, string[] displayOptions)</td></tr>
<tr class="separator:a461d3307fa3f1364fd017865d9977273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcca24c6d35462f3f8accf9529c5889"><td class="memItemLeft" align="right" valign="top"><a id="aebcca24c6d35462f3f8accf9529c5889" name="aebcca24c6d35462f3f8accf9529c5889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content)</td></tr>
<tr class="separator:aebcca24c6d35462f3f8accf9529c5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f199568e05f9d881423dcfddd55654"><td class="memItemLeft" align="right" valign="top"><a id="ab7f199568e05f9d881423dcfddd55654" name="ab7f199568e05f9d881423dcfddd55654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SliderField</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content, float min, float max)</td></tr>
<tr class="separator:ab7f199568e05f9d881423dcfddd55654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b019758eb3017ba99ebafa6c3f5018a"><td class="memItemLeft" align="right" valign="top"><a id="a1b019758eb3017ba99ebafa6c3f5018a" name="a1b019758eb3017ba99ebafa6c3f5018a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RangedFloatField</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, string content, float min, float max)</td></tr>
<tr class="separator:a1b019758eb3017ba99ebafa6c3f5018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db5d0954210dccc5dfc8e4f19cf65f"><td class="memItemLeft" align="right" valign="top"><a id="a91db5d0954210dccc5dfc8e4f19cf65f" name="a91db5d0954210dccc5dfc8e4f19cf65f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomDrawer</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner, DrawPropertySection Drawer, string content)</td></tr>
<tr class="separator:a91db5d0954210dccc5dfc8e4f19cf65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65fad52fd2881b27946994c3f757ef1"><td class="memItemLeft" align="right" valign="top"><a id="ab65fad52fd2881b27946994c3f757ef1" name="ab65fad52fd2881b27946994c3f757ef1"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPropertySection</b> (<a class="el" href="class_amplify_shader_editor_1_1_undo_parent_node.html">UndoParentNode</a> owner)</td></tr>
<tr class="separator:ab65fad52fd2881b27946994c3f757ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3da32dc587cdf6798ff7712c146be"><td class="memItemLeft" align="right" valign="top"><a id="affa3da32dc587cdf6798ff7712c146be" name="affa3da32dc587cdf6798ff7712c146be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueOrProperty</b> (bool parentesis=true)</td></tr>
<tr class="separator:affa3da32dc587cdf6798ff7712c146be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04569a87d81c1e16bb53c4bc346fa77c"><td class="memItemLeft" align="right" valign="top"><a id="a04569a87d81c1e16bb53c4bc346fa77c" name="a04569a87d81c1e16bb53c4bc346fa77c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueOrProperty</b> (string defaultValue, bool parentesis=true)</td></tr>
<tr class="separator:a04569a87d81c1e16bb53c4bc346fa77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28a90de2e63eeb280961a3b3f7e026"><td class="memItemLeft" align="right" valign="top"><a id="a0d28a90de2e63eeb280961a3b3f7e026" name="a0d28a90de2e63eeb280961a3b3f7e026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams, bool isInt=true)</td></tr>
<tr class="separator:a0d28a90de2e63eeb280961a3b3f7e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c13f2d5aa4d492fc491694875e4d8b"><td class="memItemLeft" align="right" valign="top"><a id="a23c13f2d5aa4d492fc491694875e4d8b" name="a23c13f2d5aa4d492fc491694875e4d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromSingle</b> (string singleLine)</td></tr>
<tr class="separator:a23c13f2d5aa4d492fc491694875e4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35415bae1fc678ef09696e2b2892242a"><td class="memItemLeft" align="right" valign="top"><a id="a35415bae1fc678ef09696e2b2892242a" name="a35415bae1fc678ef09696e2b2892242a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:a35415bae1fc678ef09696e2b2892242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db86da511f85ab79661ca2c96695ff"><td class="memItemLeft" align="right" valign="top"><a id="a04db86da511f85ab79661ca2c96695ff" name="a04db86da511f85ab79661ca2c96695ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToSingle</b> ()</td></tr>
<tr class="separator:a04db86da511f85ab79661ca2c96695ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7efc0a66b78a9127f7212d39b3740"><td class="memItemLeft" align="right" valign="top"><a id="a6ef7efc0a66b78a9127f7212d39b3740" name="a6ef7efc0a66b78a9127f7212d39b3740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInlineNodeValue</b> ()</td></tr>
<tr class="separator:a6ef7efc0a66b78a9127f7212d39b3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9352808cd04b4a6a67a2c151be7103"><td class="memItemLeft" align="right" valign="top"><a id="afd9352808cd04b4a6a67a2c151be7103" name="afd9352808cd04b4a6a67a2c151be7103"></a>
<a class="el" href="class_amplify_shader_editor_1_1_property_node.html">PropertyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyNode</b> ()</td></tr>
<tr class="separator:afd9352808cd04b4a6a67a2c151be7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b363b08f079a349f8f50e118c3fbf84"><td class="memItemLeft" align="right" valign="top"><a id="a7b363b08f079a349f8f50e118c3fbf84" name="a7b363b08f079a349f8f50e118c3fbf84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideInlineButton</b> ()</td></tr>
<tr class="separator:a7b363b08f079a349f8f50e118c3fbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa026d9d1ae5528fc29c8339fd2b84bf9"><td class="memItemLeft" align="right" valign="top"><a id="aa026d9d1ae5528fc29c8339fd2b84bf9" name="aa026d9d1ae5528fc29c8339fd2b84bf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:aa026d9d1ae5528fc29c8339fd2b84bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f19e378fb414a81dcefc46a30de986"><td class="memItemLeft" align="right" valign="top"><a id="af7f19e378fb414a81dcefc46a30de986" name="af7f19e378fb414a81dcefc46a30de986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IntValue</b><code> [get, set]</code></td></tr>
<tr class="separator:af7f19e378fb414a81dcefc46a30de986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a59c57605ac38d362e61609eb1974"><td class="memItemLeft" align="right" valign="top"><a id="a7d0a59c57605ac38d362e61609eb1974" name="a7d0a59c57605ac38d362e61609eb1974"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d0a59c57605ac38d362e61609eb1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ec21c9a207522f00349ae03fe4174"><td class="memItemLeft" align="right" valign="top"><a id="adb3ec21c9a207522f00349ae03fe4174" name="adb3ec21c9a207522f00349ae03fe4174"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get, set]</code></td></tr>
<tr class="separator:adb3ec21c9a207522f00349ae03fe4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9042c14b2ef8df83ea4b9eae0912c730"><td class="memItemLeft" align="right" valign="top"><a id="a9042c14b2ef8df83ea4b9eae0912c730" name="a9042c14b2ef8df83ea4b9eae0912c730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9042c14b2ef8df83ea4b9eae0912c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/InlineProperty.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">InlineProperty</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
