<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.BillboardOpHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_billboard_op_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_billboard_op_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.BillboardOpHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64930e8a8cb50e96de5b22a269c7c21a"><td class="memItemLeft" align="right" valign="top"><a id="a64930e8a8cb50e96de5b22a269c7c21a" name="a64930e8a8cb50e96de5b22a269c7c21a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> owner)</td></tr>
<tr class="separator:a64930e8a8cb50e96de5b22a269c7c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b764f7e14fbdacc8593e3340416a643"><td class="memItemLeft" align="right" valign="top"><a id="a5b764f7e14fbdacc8593e3340416a643" name="a5b764f7e14fbdacc8593e3340416a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillDataCollectorWithInternalData</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector)</td></tr>
<tr class="separator:a5b764f7e14fbdacc8593e3340416a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff325e02f331e32505cf3c1466ce3117"><td class="memItemLeft" align="right" valign="top"><a id="aff325e02f331e32505cf3c1466ce3117" name="aff325e02f331e32505cf3c1466ce3117"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetInternalMultilineInstructions</b> ()</td></tr>
<tr class="separator:aff325e02f331e32505cf3c1466ce3117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed20b9f98e131e81a31d9944610d1a"><td class="memItemLeft" align="right" valign="top"><a id="a03ed20b9f98e131e81a31d9944610d1a" name="a03ed20b9f98e131e81a31d9944610d1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:a03ed20b9f98e131e81a31d9944610d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624eef81088ded30c1a7e2adedc0dcf9"><td class="memItemLeft" align="right" valign="top"><a id="a624eef81088ded30c1a7e2adedc0dcf9" name="a624eef81088ded30c1a7e2adedc0dcf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:a624eef81088ded30c1a7e2adedc0dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a292d8661d5bc077164497b8a7ec4751a"><td class="memItemLeft" align="right" valign="top"><a id="a292d8661d5bc077164497b8a7ec4751a" name="a292d8661d5bc077164497b8a7ec4751a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckVertexPosition</b> (ref string value, ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector)</td></tr>
<tr class="separator:a292d8661d5bc077164497b8a7ec4751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b570fc40216f9b6b84d0df8a5a3758"><td class="memItemLeft" align="right" valign="top"><a id="a80b570fc40216f9b6b84d0df8a5a3758" name="a80b570fc40216f9b6b84d0df8a5a3758"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FillDataCollector</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector, BillboardType billboardType, bool rotationIndependent, string vertexPosValue, string vertexNormalValue, string vertexTangentValue, bool vertexIsFloat3, bool affectNormalTangent)</td></tr>
<tr class="separator:a80b570fc40216f9b6b84d0df8a5a3758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a1133f024071864d0dc156c708698"><td class="memItemLeft" align="right" valign="top"><a id="ac20a1133f024071864d0dc156c708698" name="ac20a1133f024071864d0dc156c708698"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultilineInstructions</b> (BillboardType billboardType, bool rotationIndependent, string vertexPosValue, string vertexNormalValue, string vertexTangentValue, bool affectNormalTangent)</td></tr>
<tr class="separator:ac20a1133f024071864d0dc156c708698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf583d3560b70b7e552cc3e2f399f4be"><td class="memItemLeft" align="right" valign="top"><a id="aaf583d3560b70b7e552cc3e2f399f4be" name="aaf583d3560b70b7e552cc3e2f399f4be"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>BillboardTitleStr</b> = &quot; Billboard&quot;</td></tr>
<tr class="separator:aaf583d3560b70b7e552cc3e2f399f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203e7bd4311bd21af867b56dce3c31"><td class="memItemLeft" align="right" valign="top"><a id="ad1203e7bd4311bd21af867b56dce3c31" name="ad1203e7bd4311bd21af867b56dce3c31"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>BillboardTypeStr</b> = &quot;Type&quot;</td></tr>
<tr class="separator:ad1203e7bd4311bd21af867b56dce3c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf75b10847f26cd90081ad855f1798"><td class="memItemLeft" align="right" valign="top"><a id="a5cdf75b10847f26cd90081ad855f1798" name="a5cdf75b10847f26cd90081ad855f1798"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>BillboardRotIndStr</b> = &quot;Ignore Rotation&quot;</td></tr>
<tr class="separator:a5cdf75b10847f26cd90081ad855f1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade343168d65bcb8cc3a25f1a22f53235"><td class="memItemLeft" align="right" valign="top"><a id="ade343168d65bcb8cc3a25f1a22f53235" name="ade343168d65bcb8cc3a25f1a22f53235"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>BillboardAffectNormalTangentStr</b> = &quot;Affect Normal/Tangent&quot;</td></tr>
<tr class="separator:ade343168d65bcb8cc3a25f1a22f53235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c98cc1787cac64135f97dbf04e8c8a"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#a23c98cc1787cac64135f97dbf04e8c8a">BillboardCylindricalInstructions</a></td></tr>
<tr class="separator:a23c98cc1787cac64135f97dbf04e8c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97756fbc354cd6a8bcbed627e62eaf"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#a1c97756fbc354cd6a8bcbed627e62eaf">BillboardSphericalInstructions</a></td></tr>
<tr class="separator:a1c97756fbc354cd6a8bcbed627e62eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47204b98ce9178f8be275c66f8395c"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#aea47204b98ce9178f8be275c66f8395c">BillboardCommonInstructions</a></td></tr>
<tr class="separator:aea47204b98ce9178f8be275c66f8395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dfff47cd7f24eaf6c69708356a0385"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#a91dfff47cd7f24eaf6c69708356a0385">BillboardRotDependent</a></td></tr>
<tr class="separator:a91dfff47cd7f24eaf6c69708356a0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4761e79b4c495e0afcb132725147746e"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#a4761e79b4c495e0afcb132725147746e">BillboardRotIndependent</a></td></tr>
<tr class="separator:a4761e79b4c495e0afcb132725147746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cbc9662c65d921f0c25f9df6780b9"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#aa03cbc9662c65d921f0c25f9df6780b9">BillboardHDRotDependent</a></td></tr>
<tr class="separator:aa03cbc9662c65d921f0c25f9df6780b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5efd6bbe044222afead6165322f3f"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html#ae9d5efd6bbe044222afead6165322f3f">BillboardHDRotIndependent</a></td></tr>
<tr class="separator:ae9d5efd6bbe044222afead6165322f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a468fe05feec221b99e784283a0ddef0e"><td class="memItemLeft" align="right" valign="top"><a id="a468fe05feec221b99e784283a0ddef0e" name="a468fe05feec221b99e784283a0ddef0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBillboard</b><code> [get]</code></td></tr>
<tr class="separator:a468fe05feec221b99e784283a0ddef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea47204b98ce9178f8be275c66f8395c" name="aea47204b98ce9178f8be275c66f8395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47204b98ce9178f8be275c66f8395c">&#9670;&#160;</a></span>BillboardCommonInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardCommonInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;float3 forwardCamVec = -normalize ( UNITY_MATRIX_V._m20_m21_m22 )&quot;</span>,</div>
<div class="line">                                                                        <span class="stringliteral">&quot;float3 rightCamVec = normalize( UNITY_MATRIX_V._m00_m01_m02 )&quot;</span>,</div>
<div class="line">                                                                        <span class="stringliteral">&quot;float4x4 rotationCamMatrix = float4x4( rightCamVec, 0, upCamVec, 0, forwardCamVec, 0, 0, 0, 0, 1 )&quot;</span>,</div>
<div class="line">                                                                        <span class="stringliteral">&quot;{0} = normalize( mul( float4( {0} , 0 ), rotationCamMatrix )).xyz&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23c98cc1787cac64135f97dbf04e8c8a" name="a23c98cc1787cac64135f97dbf04e8c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c98cc1787cac64135f97dbf04e8c8a">&#9670;&#160;</a></span>BillboardCylindricalInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardCylindricalInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;//Calculate new billboard vertex position and normal&quot;</span>,</div>
<div class="line">                                                                            <span class="stringliteral">&quot;float3 upCamVec = float3( 0, 1, 0 )&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa03cbc9662c65d921f0c25f9df6780b9" name="aa03cbc9662c65d921f0c25f9df6780b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cbc9662c65d921f0c25f9df6780b9">&#9670;&#160;</a></span>BillboardHDRotDependent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardHDRotDependent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   <span class="stringliteral">&quot;//This unfortunately must be made to take non-uniform scaling into account&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;//Transform to world coords, apply rotation and transform back to local&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , GetObjectToWorldMatrix() ){2}&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , rotationCamMatrix ){2}&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , GetWorldToObjectMatrix() ){2}&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9d5efd6bbe044222afead6165322f3f" name="ae9d5efd6bbe044222afead6165322f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d5efd6bbe044222afead6165322f3f">&#9670;&#160;</a></span>BillboardHDRotIndependent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardHDRotIndependent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;{0}.x *= length( GetObjectToWorldMatrix()._m00_m10_m20 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.y *= length( GetObjectToWorldMatrix()._m01_m11_m21 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.z *= length( GetObjectToWorldMatrix()._m02_m12_m22 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {0}, rotationCamMatrix )&quot;</span>,</div>
<div class="line">                                                                    </div>
<div class="line">                                                                    </div>
<div class="line">                                                                    </div>
<div class="line">                                                                    </div>
<div class="line">                                                                    </div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.xyz += GetObjectToWorldMatrix()._m03_m13_m23&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;//Need to nullify rotation inserted by generated surface shader&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( GetWorldToObjectMatrix(), {0} )&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91dfff47cd7f24eaf6c69708356a0385" name="a91dfff47cd7f24eaf6c69708356a0385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dfff47cd7f24eaf6c69708356a0385">&#9670;&#160;</a></span>BillboardRotDependent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardRotDependent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   <span class="stringliteral">&quot;//This unfortunately must be made to take non-uniform scaling into account&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;//Transform to world coords, apply rotation and transform back to local&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , unity_ObjectToWorld ){2}&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , rotationCamMatrix ){2}&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {1} , unity_WorldToObject ){2}&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4761e79b4c495e0afcb132725147746e" name="a4761e79b4c495e0afcb132725147746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4761e79b4c495e0afcb132725147746e">&#9670;&#160;</a></span>BillboardRotIndependent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardRotIndependent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;{0}.x *= length( unity_ObjectToWorld._m00_m10_m20 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.y *= length( unity_ObjectToWorld._m01_m11_m21 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.z *= length( unity_ObjectToWorld._m02_m12_m22 )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( {0}, rotationCamMatrix )&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0}.xyz += unity_ObjectToWorld._m03_m13_m23&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;//Need to nullify rotation inserted by generated surface shader&quot;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&quot;{0} = mul( unity_WorldToObject, {0} )&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c97756fbc354cd6a8bcbed627e62eaf" name="a1c97756fbc354cd6a8bcbed627e62eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c97756fbc354cd6a8bcbed627e62eaf">&#9670;&#160;</a></span>BillboardSphericalInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] AmplifyShaderEditor.BillboardOpHelper.BillboardSphericalInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   <span class="stringliteral">&quot;//Calculate new billboard vertex position and normal&quot;</span>,</div>
<div class="line">                                                                            <span class="stringliteral">&quot;float3 upCamVec = normalize ( UNITY_MATRIX_V._m10_m11_m12 )&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/BillboardOpHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_billboard_op_helper.html">BillboardOpHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
