<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ContextMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_context_menu_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_context_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ContextMenuItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470fad3c9dd3492b3a7fb5086b99fabc"><td class="memItemLeft" align="right" valign="top"><a id="a470fad3c9dd3492b3a7fb5086b99fabc" name="a470fad3c9dd3492b3a7fb5086b99fabc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextMenuItem</b> (<a class="el" href="class_amplify_shader_editor_1_1_node_attributes.html">NodeAttributes</a> nodeAttributes, System.Type type, string name, string tags, string category, string description, <a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a> function, KeyCode shortcut)</td></tr>
<tr class="separator:a470fad3c9dd3492b3a7fb5086b99fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702ecf16bc2f5f98153ec2e96463b93e"><td class="memItemLeft" align="right" valign="top"><a id="a702ecf16bc2f5f98153ec2e96463b93e" name="a702ecf16bc2f5f98153ec2e96463b93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a> item, bool useWeights)</td></tr>
<tr class="separator:a702ecf16bc2f5f98153ec2e96463b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78ffcfc23ca25073a77beceb0a86342"><td class="memItemLeft" align="right" valign="top"><a id="ad78ffcfc23ca25073a77beceb0a86342" name="ad78ffcfc23ca25073a77beceb0a86342"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ad78ffcfc23ca25073a77beceb0a86342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12467906b250a0ebc15d9c1e0c04c5"><td class="memItemLeft" align="right" valign="top"><a id="a2f12467906b250a0ebc15d9c1e0c04c5" name="a2f12467906b250a0ebc15d9c1e0c04c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a2f12467906b250a0ebc15d9c1e0c04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe026cb5b0695622ec245e548dc6801b"><td class="memItemLeft" align="right" valign="top"><a id="abe026cb5b0695622ec245e548dc6801b" name="abe026cb5b0695622ec245e548dc6801b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PaletteName</b><code> [get]</code></td></tr>
<tr class="separator:abe026cb5b0695622ec245e548dc6801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7593457f7e312e7a9c91e0293fd7109"><td class="memItemLeft" align="right" valign="top"><a id="ab7593457f7e312e7a9c91e0293fd7109" name="ab7593457f7e312e7a9c91e0293fd7109"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:ab7593457f7e312e7a9c91e0293fd7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84c050ba752e84dc7f7be147cfb1839"><td class="memItemLeft" align="right" valign="top"><a id="aa84c050ba752e84dc7f7be147cfb1839" name="aa84c050ba752e84dc7f7be147cfb1839"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b><code> [get]</code></td></tr>
<tr class="separator:aa84c050ba752e84dc7f7be147cfb1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b3d251e56e37b132fab0ff957cc6dd"><td class="memItemLeft" align="right" valign="top"><a id="ad9b3d251e56e37b132fab0ff957cc6dd" name="ad9b3d251e56e37b132fab0ff957cc6dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NameWithShortcut</b><code> [get]</code></td></tr>
<tr class="separator:ad9b3d251e56e37b132fab0ff957cc6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1768403c175141c8d6280951a483d082"><td class="memItemLeft" align="right" valign="top"><a id="a1768403c175141c8d6280951a483d082" name="a1768403c175141c8d6280951a483d082"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get]</code></td></tr>
<tr class="separator:a1768403c175141c8d6280951a483d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2c2d17d657d18a5dfae1a0475cb32"><td class="memItemLeft" align="right" valign="top"><a id="aa3c2c2d17d657d18a5dfae1a0475cb32" name="aa3c2c2d17d657d18a5dfae1a0475cb32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="separator:aa3c2c2d17d657d18a5dfae1a0475cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf770804ec2ba3dddefa008b89c3cb"><td class="memItemLeft" align="right" valign="top"><a id="a62bf770804ec2ba3dddefa008b89c3cb" name="a62bf770804ec2ba3dddefa008b89c3cb"></a>
<a class="el" href="class_amplify_shader_function.html">AmplifyShaderFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Function</b><code> [get]</code></td></tr>
<tr class="separator:a62bf770804ec2ba3dddefa008b89c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ca0f9e2b262c97cb865f89df316c9"><td class="memItemLeft" align="right" valign="top"><a id="a357ca0f9e2b262c97cb865f89df316c9" name="a357ca0f9e2b262c97cb865f89df316c9"></a>
System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>NodeType</b><code> [get]</code></td></tr>
<tr class="separator:a357ca0f9e2b262c97cb865f89df316c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c2dff7ef8cc7f29e0969d59cdfa660"><td class="memItemLeft" align="right" valign="top"><a id="a21c2dff7ef8cc7f29e0969d59cdfa660" name="a21c2dff7ef8cc7f29e0969d59cdfa660"></a>
GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>ItemUIContent</b><code> [get]</code></td></tr>
<tr class="separator:a21c2dff7ef8cc7f29e0969d59cdfa660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd78fdf17a08c4f7b8327eec11eb562"><td class="memItemLeft" align="right" valign="top"><a id="a1bd78fdf17a08c4f7b8327eec11eb562" name="a1bd78fdf17a08c4f7b8327eec11eb562"></a>
<a class="el" href="class_amplify_shader_editor_1_1_node_attributes.html">NodeAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeAttributes</b><code> [get]</code></td></tr>
<tr class="separator:a1bd78fdf17a08c4f7b8327eec11eb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/ContextMenuItem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_context_menu_item.html">ContextMenuItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
