<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.DrawInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_draw_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_draw_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.DrawInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae38f70b8da7f810b65ec4446869a4998"><td class="memItemLeft" align="right" valign="top"><a id="ae38f70b8da7f810b65ec4446869a4998" name="ae38f70b8da7f810b65ec4446869a4998"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>TransformedCameraArea</b></td></tr>
<tr class="separator:ae38f70b8da7f810b65ec4446869a4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7239bdc6e2fac0db7ede3e9909a73172"><td class="memItemLeft" align="right" valign="top"><a id="a7239bdc6e2fac0db7ede3e9909a73172" name="a7239bdc6e2fac0db7ede3e9909a73172"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CameraArea</b></td></tr>
<tr class="separator:a7239bdc6e2fac0db7ede3e9909a73172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb224f2a92301964304f182e2d2dc47c"><td class="memItemLeft" align="right" valign="top"><a id="acb224f2a92301964304f182e2d2dc47c" name="acb224f2a92301964304f182e2d2dc47c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>MousePosition</b></td></tr>
<tr class="separator:acb224f2a92301964304f182e2d2dc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d2efd0d08671d8a6423e9389eb875"><td class="memItemLeft" align="right" valign="top"><a id="a8d6d2efd0d08671d8a6423e9389eb875" name="a8d6d2efd0d08671d8a6423e9389eb875"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>CameraOffset</b></td></tr>
<tr class="separator:a8d6d2efd0d08671d8a6423e9389eb875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd2fe3356bba432f319209d85375a3"><td class="memItemLeft" align="right" valign="top"><a id="a50cd2fe3356bba432f319209d85375a3" name="a50cd2fe3356bba432f319209d85375a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InvertedZoom</b></td></tr>
<tr class="separator:a50cd2fe3356bba432f319209d85375a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624b1723d3181f4b337e1530ed08ddf"><td class="memItemLeft" align="right" valign="top"><a id="aa624b1723d3181f4b337e1530ed08ddf" name="aa624b1723d3181f4b337e1530ed08ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LeftMouseButtonPressed</b></td></tr>
<tr class="separator:aa624b1723d3181f4b337e1530ed08ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e1d0d07b9fa5f0bff1a4516999805"><td class="memItemLeft" align="right" valign="top"><a id="a317e1d0d07b9fa5f0bff1a4516999805" name="a317e1d0d07b9fa5f0bff1a4516999805"></a>
EventType&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentEventType</b></td></tr>
<tr class="separator:a317e1d0d07b9fa5f0bff1a4516999805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c83788cc1dbe1aa49b1f9e7281162b"><td class="memItemLeft" align="right" valign="top"><a id="ab4c83788cc1dbe1aa49b1f9e7281162b" name="ab4c83788cc1dbe1aa49b1f9e7281162b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TransformedMousePos</b></td></tr>
<tr class="separator:ab4c83788cc1dbe1aa49b1f9e7281162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485413707177a5c251fbc4909eb406dd"><td class="memItemLeft" align="right" valign="top"><a id="a485413707177a5c251fbc4909eb406dd" name="a485413707177a5c251fbc4909eb406dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ZoomChanged</b></td></tr>
<tr class="separator:a485413707177a5c251fbc4909eb406dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/DrawInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_draw_info.html">DrawInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
