<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.CustomExpressionInputItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_custom_expression_input_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_custom_expression_input_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.CustomExpressionInputItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d854195bd18cb2b9677e3286b40bc50"><td class="memItemLeft" align="right" valign="top"><a id="a2d854195bd18cb2b9677e3286b40bc50" name="a2d854195bd18cb2b9677e3286b40bc50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomExpressionInputItem</b> (PrecisionType precision, VariableQualifiers qualifier, string customType, bool isVariable, bool foldoutFlag, string foldoutLabel)</td></tr>
<tr class="separator:a2d854195bd18cb2b9677e3286b40bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c41c48ccbdb1b2d3ff2056aadb7033a"><td class="memItemLeft" align="right" valign="top"><a id="a1c41c48ccbdb1b2d3ff2056aadb7033a" name="a1c41c48ccbdb1b2d3ff2056aadb7033a"></a>
PrecisionType&#160;</td><td class="memItemRight" valign="bottom"><b>Precision</b></td></tr>
<tr class="separator:a1c41c48ccbdb1b2d3ff2056aadb7033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0ab9d31423bd2f0309c365d2377c3"><td class="memItemLeft" align="right" valign="top"><a id="a68e0ab9d31423bd2f0309c365d2377c3" name="a68e0ab9d31423bd2f0309c365d2377c3"></a>
VariableQualifiers&#160;</td><td class="memItemRight" valign="bottom"><b>Qualifier</b></td></tr>
<tr class="separator:a68e0ab9d31423bd2f0309c365d2377c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8877d779efe0fcd44496b5d2aa11c"><td class="memItemLeft" align="right" valign="top"><a id="a20a8877d779efe0fcd44496b5d2aa11c" name="a20a8877d779efe0fcd44496b5d2aa11c"></a>
WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a20a8877d779efe0fcd44496b5d2aa11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c7b8376485a5e9e1022526d1a91098"><td class="memItemLeft" align="right" valign="top"><a id="a31c7b8376485a5e9e1022526d1a91098" name="a31c7b8376485a5e9e1022526d1a91098"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSamplerState</b></td></tr>
<tr class="separator:a31c7b8376485a5e9e1022526d1a91098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41317baad870dadda8d8e65d54bc6e9e"><td class="memItemLeft" align="right" valign="top"><a id="a41317baad870dadda8d8e65d54bc6e9e" name="a41317baad870dadda8d8e65d54bc6e9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTexture2DArray</b></td></tr>
<tr class="separator:a41317baad870dadda8d8e65d54bc6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371db8dbf4e7256359115355847405a6"><td class="memItemLeft" align="right" valign="top"><a id="a371db8dbf4e7256359115355847405a6" name="a371db8dbf4e7256359115355847405a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomType</b></td></tr>
<tr class="separator:a371db8dbf4e7256359115355847405a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c214fbd7ebdcb2715abb322cb44536"><td class="memItemLeft" align="right" valign="top"><a id="a89c214fbd7ebdcb2715abb322cb44536" name="a89c214fbd7ebdcb2715abb322cb44536"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVariable</b></td></tr>
<tr class="separator:a89c214fbd7ebdcb2715abb322cb44536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f252e94c830c7f4383b0e882417de64"><td class="memItemLeft" align="right" valign="top"><a id="a4f252e94c830c7f4383b0e882417de64" name="a4f252e94c830c7f4383b0e882417de64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoldoutFlag</b></td></tr>
<tr class="separator:a4f252e94c830c7f4383b0e882417de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5c2643f3e1c011cd0db9f67cd9177"><td class="memItemLeft" align="right" valign="top"><a id="a6ce5c2643f3e1c011cd0db9f67cd9177" name="a6ce5c2643f3e1c011cd0db9f67cd9177"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FoldoutLabel</b></td></tr>
<tr class="separator:a6ce5c2643f3e1c011cd0db9f67cd9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Misc/CustomExpressionNode.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_custom_expression_input_item.html">CustomExpressionInputItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
