<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.EditorVariablesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_editor_variables_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_editor_variables_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.EditorVariablesManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a656e3edeca2ee5d90905ea743b2c2d5e"><td class="memItemLeft" align="right" valign="top"><a id="a656e3edeca2ee5d90905ea743b2c2d5e" name="a656e3edeca2ee5d90905ea743b2c2d5e"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LiveMode</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASELiveMode&quot;, &quot;LiveMode&quot;, false )</td></tr>
<tr class="separator:a656e3edeca2ee5d90905ea743b2c2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b30c040867e730d7cf788ff40831ce"><td class="memItemLeft" align="right" valign="top"><a id="ad6b30c040867e730d7cf788ff40831ce" name="ad6b30c040867e730d7cf788ff40831ce"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OutlineActiveMode</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEOutlineActiveMode&quot;, &quot; Outline&quot;, false )</td></tr>
<tr class="separator:ad6b30c040867e730d7cf788ff40831ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b45351a22ec0e70cf0a90bd47ec1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad5b45351a22ec0e70cf0a90bd47ec1ec" name="ad5b45351a22ec0e70cf0a90bd47ec1ec"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeParametersMaximized</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASENodeParametersVisible&quot;, &quot; NodeParameters&quot;, true )</td></tr>
<tr class="separator:ad5b45351a22ec0e70cf0a90bd47ec1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacb890499a1675880802accd55bc1a"><td class="memItemLeft" align="right" valign="top"><a id="a5bacb890499a1675880802accd55bc1a" name="a5bacb890499a1675880802accd55bc1a"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodePaletteMaximized</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASENodePaletteVisible&quot;, &quot; NodePalette&quot;, true )</td></tr>
<tr class="separator:a5bacb890499a1675880802accd55bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd52deb7a187081c36625f4fae1324"><td class="memItemLeft" align="right" valign="top"><a id="abacd52deb7a187081c36625f4fae1324" name="abacd52deb7a187081c36625f4fae1324"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedRenderingPlatforms</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedRenderingPlatforms&quot;, &quot; ExpandedRenderingPlatforms&quot;, false )</td></tr>
<tr class="separator:abacd52deb7a187081c36625f4fae1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08d6bb561cde63da66e1b6c4003ec0"><td class="memItemLeft" align="right" valign="top"><a id="ada08d6bb561cde63da66e1b6c4003ec0" name="ada08d6bb561cde63da66e1b6c4003ec0"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedRenderingOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedRenderingOptions&quot;, &quot; ExpandedRenderingPlatforms&quot;, false )</td></tr>
<tr class="separator:ada08d6bb561cde63da66e1b6c4003ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37495145fe34d7493d0ab5260ae124"><td class="memItemLeft" align="right" valign="top"><a id="ada37495145fe34d7493d0ab5260ae124" name="ada37495145fe34d7493d0ab5260ae124"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedGeneralShaderOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedGeneralShaderOptions&quot;, &quot; ExpandedGeneralShaderOptions&quot;, false )</td></tr>
<tr class="separator:ada37495145fe34d7493d0ab5260ae124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3470cafbcc88c0b2442216a7c2850053"><td class="memItemLeft" align="right" valign="top"><a id="a3470cafbcc88c0b2442216a7c2850053" name="a3470cafbcc88c0b2442216a7c2850053"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedBlendOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedBlendOptions&quot;, &quot; ExpandedBlendOptions&quot;, false )</td></tr>
<tr class="separator:a3470cafbcc88c0b2442216a7c2850053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d5c606df726ec8f47122403b0ab84"><td class="memItemLeft" align="right" valign="top"><a id="a3d5d5c606df726ec8f47122403b0ab84" name="a3d5d5c606df726ec8f47122403b0ab84"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedStencilOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedStencilOptions&quot;, &quot; ExpandedStencilOptions&quot;, false )</td></tr>
<tr class="separator:a3d5d5c606df726ec8f47122403b0ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51713c63c113366ff7f1a5381be1775e"><td class="memItemLeft" align="right" valign="top"><a id="a51713c63c113366ff7f1a5381be1775e" name="a51713c63c113366ff7f1a5381be1775e"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedVertexOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedVertexOptions&quot;, &quot; ExpandedVertexOptions&quot;, false )</td></tr>
<tr class="separator:a51713c63c113366ff7f1a5381be1775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433416e121db2b4bf88200f0195b0fb"><td class="memItemLeft" align="right" valign="top"><a id="a2433416e121db2b4bf88200f0195b0fb" name="a2433416e121db2b4bf88200f0195b0fb"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionInputs</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedFunctionInputs&quot;, &quot; ExpandedFunctionInputs&quot;, false )</td></tr>
<tr class="separator:a2433416e121db2b4bf88200f0195b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d6525504a6714f83cf3c5c5ca141b"><td class="memItemLeft" align="right" valign="top"><a id="ad47d6525504a6714f83cf3c5c5ca141b" name="ad47d6525504a6714f83cf3c5c5ca141b"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionSwitches</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedFunctionSwitches&quot;, &quot; ExpandedFunctionSwitches&quot;, false )</td></tr>
<tr class="separator:ad47d6525504a6714f83cf3c5c5ca141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9b831e7c03c4a77bb603d6ff3be88"><td class="memItemLeft" align="right" valign="top"><a id="a2ed9b831e7c03c4a77bb603d6ff3be88" name="a2ed9b831e7c03c4a77bb603d6ff3be88"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionOutputs</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedFunctionOutputs&quot;, &quot; ExpandedFunctionOutputs&quot;, false )</td></tr>
<tr class="separator:a2ed9b831e7c03c4a77bb603d6ff3be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7530d8bf49817d0cb63bd65b324bc"><td class="memItemLeft" align="right" valign="top"><a id="a60e7530d8bf49817d0cb63bd65b324bc" name="a60e7530d8bf49817d0cb63bd65b324bc"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalIncludes</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedAdditionalIncludes&quot;, &quot; ExpandedAdditionalIncludes&quot;, false )</td></tr>
<tr class="separator:a60e7530d8bf49817d0cb63bd65b324bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569b5a8f9f0aca3530829bfedc7b999"><td class="memItemLeft" align="right" valign="top"><a id="a9569b5a8f9f0aca3530829bfedc7b999" name="a9569b5a8f9f0aca3530829bfedc7b999"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalDefines</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedAdditionalDefines&quot;, &quot; ExpandedAdditionalDefines&quot;, false )</td></tr>
<tr class="separator:a9569b5a8f9f0aca3530829bfedc7b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8d631770838416d0eef793725e0a3"><td class="memItemLeft" align="right" valign="top"><a id="a11d8d631770838416d0eef793725e0a3" name="a11d8d631770838416d0eef793725e0a3"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalDirectives</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedAdditionalDirectives&quot;, &quot; ExpandedAdditionalDirectives&quot;, false )</td></tr>
<tr class="separator:a11d8d631770838416d0eef793725e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff3bd6157c6692d96cb4f9dbfb0a34"><td class="memItemLeft" align="right" valign="top"><a id="a1cff3bd6157c6692d96cb4f9dbfb0a34" name="a1cff3bd6157c6692d96cb4f9dbfb0a34"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedCustomTags</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedCustomTags&quot;, &quot; ExpandedCustomTags&quot;, false )</td></tr>
<tr class="separator:a1cff3bd6157c6692d96cb4f9dbfb0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31976a6d0586001476e63d2492684d9"><td class="memItemLeft" align="right" valign="top"><a id="af31976a6d0586001476e63d2492684d9" name="af31976a6d0586001476e63d2492684d9"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalSurfaceOptions</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedAdditionalSurfaceOptions&quot;, &quot; ExpandedAdditionalSurfaceOptions&quot;, false )</td></tr>
<tr class="separator:af31976a6d0586001476e63d2492684d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195ef8f1ea673a935f53433e6565039"><td class="memItemLeft" align="right" valign="top"><a id="a5195ef8f1ea673a935f53433e6565039" name="a5195ef8f1ea673a935f53433e6565039"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalPragmas</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedAdditionalPragmas&quot;, &quot; ExpandedAdditionalPragmas&quot;, false )</td></tr>
<tr class="separator:a5195ef8f1ea673a935f53433e6565039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f8b5d9445f1f19e40d4759b82632b7"><td class="memItemLeft" align="right" valign="top"><a id="ad6f8b5d9445f1f19e40d4759b82632b7" name="ad6f8b5d9445f1f19e40d4759b82632b7"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedDependencies</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedDependencies&quot;, &quot; ExpandedDependencies&quot;, false )</td></tr>
<tr class="separator:ad6f8b5d9445f1f19e40d4759b82632b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359e454079e19d413ff687501742744"><td class="memItemLeft" align="right" valign="top"><a id="a0359e454079e19d413ff687501742744" name="a0359e454079e19d413ff687501742744"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedDepth</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedDepth&quot;, &quot; ExpandedDepth&quot;, false )</td></tr>
<tr class="separator:a0359e454079e19d413ff687501742744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8eb365c806a8bac50d87fc372c43e"><td class="memItemLeft" align="right" valign="top"><a id="a4ef8eb365c806a8bac50d87fc372c43e" name="a4ef8eb365c806a8bac50d87fc372c43e"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedTesselation</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedTesselation&quot;, &quot; ExpandedTesselation&quot;, false )</td></tr>
<tr class="separator:a4ef8eb365c806a8bac50d87fc372c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897b48116d8645d72f13744c9d77b85"><td class="memItemLeft" align="right" valign="top"><a id="ac897b48116d8645d72f13744c9d77b85" name="ac897b48116d8645d72f13744c9d77b85"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedProperties</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedProperties&quot;, &quot; ExpandedProperties&quot;, false )</td></tr>
<tr class="separator:ac897b48116d8645d72f13744c9d77b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1fd6d2a9e0105162ad6fba32782a9"><td class="memItemLeft" align="right" valign="top"><a id="acbf1fd6d2a9e0105162ad6fba32782a9" name="acbf1fd6d2a9e0105162ad6fba32782a9"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedUsePass</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEUsePass&quot;, &quot; UsePass&quot;, false )</td></tr>
<tr class="separator:acbf1fd6d2a9e0105162ad6fba32782a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2edcc41e18dca8f14272660a4a187"><td class="memItemLeft" align="right" valign="top"><a id="a3fd2edcc41e18dca8f14272660a4a187" name="a3fd2edcc41e18dca8f14272660a4a187"></a>
static <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedBlendModeModule</b> = new <a class="el" href="class_amplify_shader_editor_1_1_editor_variable_bool.html">EditorVariableBool</a>( &quot;ASEExpandedBlendModeModule&quot;, &quot; ExpandedBlendModeModule&quot;, false )</td></tr>
<tr class="separator:a3fd2edcc41e18dca8f14272660a4a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/EditorVariablesManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_editor_variables_manager.html">EditorVariablesManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
