<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_inline_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InlineProperty Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Active</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckInlineButton</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyFrom</b>(InlineProperty other) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CustomDrawer</b>(ref UndoParentNode owner, DrawPropertySection Drawer, string content) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPropertySection</b>(UndoParentNode owner) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EnumTypePopup</b>(ref UndoParentNode owner, string content, string[] displayOptions) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatField</b>(ref UndoParentNode owner, string content) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FloatValue</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPropertyNode</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetValueOrProperty</b>(bool parentesis=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetValueOrProperty</b>(string defaultValue, bool parentesis=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HideInlineButton</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InlineProperty</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InlineProperty</b>(float val) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InlineProperty</b>(int val) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IntField</b>(ref UndoParentNode owner, string content) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntSlider</b>(ref UndoParentNode owner, GUIContent content, int min, int max) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IntSlider</b>(ref UndoParentNode owner, string content, int min, int max) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntValue</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsValid</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodeId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RangedFloatField</b>(ref UndoParentNode owner, string content, float min, float max) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFromSingle</b>(string singleLine) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadFromString</b>(ref uint index, ref string[] nodeParams, bool isInt=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetProperty</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetInlineByName</b>(string propertyName) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInlineNodeValue</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SliderField</b>(ref UndoParentNode owner, string content, float min, float max) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToSingle</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteToString</b>(ref string nodeInfo) (defined in <a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_inline_property.html">AmplifyShaderEditor.InlineProperty</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
