<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.InputCoordsCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_input_coords_collector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_input_coords_collector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InputCoordsCollector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae45bb562eb094c61ab26ee4afb667ac3"><td class="memItemLeft" align="right" valign="top"><a id="ae45bb562eb094c61ab26ee4afb667ac3" name="ae45bb562eb094c61ab26ee4afb667ac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputCoordsCollector</b> (int nodeId, string coordName, WirePortDataType dataType, PrecisionType precision, int textureSlot, int textureIndex)</td></tr>
<tr class="separator:ae45bb562eb094c61ab26ee4afb667ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9b160cb6951ea19909b052c85601dd1"><td class="memItemLeft" align="right" valign="top"><a id="af9b160cb6951ea19909b052c85601dd1" name="af9b160cb6951ea19909b052c85601dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeId</b></td></tr>
<tr class="separator:af9b160cb6951ea19909b052c85601dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140717990a331b37e1bba3540201cf5a"><td class="memItemLeft" align="right" valign="top"><a id="a140717990a331b37e1bba3540201cf5a" name="a140717990a331b37e1bba3540201cf5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CoordName</b></td></tr>
<tr class="separator:a140717990a331b37e1bba3540201cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60ced8501e9639605632a541fdb470"><td class="memItemLeft" align="right" valign="top"><a id="a8d60ced8501e9639605632a541fdb470" name="a8d60ced8501e9639605632a541fdb470"></a>
WirePortDataType&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b></td></tr>
<tr class="separator:a8d60ced8501e9639605632a541fdb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b566e6395b36f7948e18e03b8b1b48"><td class="memItemLeft" align="right" valign="top"><a id="ae7b566e6395b36f7948e18e03b8b1b48" name="ae7b566e6395b36f7948e18e03b8b1b48"></a>
PrecisionType&#160;</td><td class="memItemRight" valign="bottom"><b>Precision</b></td></tr>
<tr class="separator:ae7b566e6395b36f7948e18e03b8b1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f1130dbca1adc1a3357d181f21c46"><td class="memItemLeft" align="right" valign="top"><a id="ab00f1130dbca1adc1a3357d181f21c46" name="ab00f1130dbca1adc1a3357d181f21c46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureSlot</b></td></tr>
<tr class="separator:ab00f1130dbca1adc1a3357d181f21c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d2e7482d93e2095d8f4d2aa9865ed"><td class="memItemLeft" align="right" valign="top"><a id="af27d2e7482d93e2095d8f4d2aa9865ed" name="af27d2e7482d93e2095d8f4d2aa9865ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureIndex</b></td></tr>
<tr class="separator:af27d2e7482d93e2095d8f4d2aa9865ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/MasterNodeDataCollector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_input_coords_collector.html">InputCoordsCollector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
