<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.AdditionalDirectiveContainerSaveItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_additional_directive_container_save_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_additional_directive_container_save_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AdditionalDirectiveContainerSaveItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8b7c7fdf7470da9ed0c13694367e23"><td class="memItemLeft" align="right" valign="top"><a id="aad8b7c7fdf7470da9ed0c13694367e23" name="aad8b7c7fdf7470da9ed0c13694367e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalDirectiveContainerSaveItem</b> (AdditionalLineType lineType, string lineValue, bool guidToggle, string guidValue, AdditionalContainerOrigin origin)</td></tr>
<tr class="separator:aad8b7c7fdf7470da9ed0c13694367e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a289fc8408ab39ddcfe381f94bca1d"><td class="memItemLeft" align="right" valign="top"><a id="a44a289fc8408ab39ddcfe381f94bca1d" name="a44a289fc8408ab39ddcfe381f94bca1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalDirectiveContainerSaveItem</b> (<a class="el" href="class_amplify_shader_editor_1_1_additional_directive_container.html">AdditionalDirectiveContainer</a> container)</td></tr>
<tr class="separator:a44a289fc8408ab39ddcfe381f94bca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d652d15af418b1d01ebd426d9d9bdb3"><td class="memItemLeft" align="right" valign="top"><a id="a1d652d15af418b1d01ebd426d9d9bdb3" name="a1d652d15af418b1d01ebd426d9d9bdb3"></a>
AdditionalLineType&#160;</td><td class="memItemRight" valign="bottom"><b>LineType</b> = AdditionalLineType.Include</td></tr>
<tr class="separator:a1d652d15af418b1d01ebd426d9d9bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a7092e95530ce90c87d0a107f0dab"><td class="memItemLeft" align="right" valign="top"><a id="a925a7092e95530ce90c87d0a107f0dab" name="a925a7092e95530ce90c87d0a107f0dab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LineValue</b> = string.Empty</td></tr>
<tr class="separator:a925a7092e95530ce90c87d0a107f0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58a27934b82e6a2b19c2bc52377515"><td class="memItemLeft" align="right" valign="top"><a id="adc58a27934b82e6a2b19c2bc52377515" name="adc58a27934b82e6a2b19c2bc52377515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDToggle</b> = false</td></tr>
<tr class="separator:adc58a27934b82e6a2b19c2bc52377515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6676bf158c1241373c7cc8ea3cd46856"><td class="memItemLeft" align="right" valign="top"><a id="a6676bf158c1241373c7cc8ea3cd46856" name="a6676bf158c1241373c7cc8ea3cd46856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDValue</b> = string.Empty</td></tr>
<tr class="separator:a6676bf158c1241373c7cc8ea3cd46856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf962d1094fcd47483971af27d4b9700"><td class="memItemLeft" align="right" valign="top"><a id="adf962d1094fcd47483971af27d4b9700" name="adf962d1094fcd47483971af27d4b9700"></a>
AdditionalContainerOrigin&#160;</td><td class="memItemRight" valign="bottom"><b>Origin</b> = AdditionalContainerOrigin.Custom</td></tr>
<tr class="separator:adf962d1094fcd47483971af27d4b9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Templates/TemplateAdditionalDirectivesHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_additional_directive_container_save_item.html">AdditionalDirectiveContainerSaveItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
