<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ChangeNodePropertiesActionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_change_node_properties_action_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_amplify_shader_editor_1_1_change_node_properties_action_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ChangeNodePropertiesActionData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9fe8a87116c01486a5c03f96430b82"><td class="memItemLeft" align="right" valign="top"><a id="a1a9fe8a87116c01486a5c03f96430b82" name="a1a9fe8a87116c01486a5c03f96430b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeNodePropertiesActionData</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> node, string originalProperties)</td></tr>
<tr class="separator:a1a9fe8a87116c01486a5c03f96430b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821f769c409f6d0f047112151326963"><td class="memItemLeft" align="right" valign="top"><a id="a7821f769c409f6d0f047112151326963" name="a7821f769c409f6d0f047112151326963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeNodePropertiesActionData</b> (int nodeId, string originalProperties)</td></tr>
<tr class="separator:a7821f769c409f6d0f047112151326963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5f67ace8615179d3c4e86d6df062a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_change_node_properties_action_data.html#a33b5f67ace8615179d3c4e86d6df062a">ExecuteForward</a> ()</td></tr>
<tr class="separator:a33b5f67ace8615179d3c4e86d6df062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5d606ea73a163bd0f0a233db237b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amplify_shader_editor_1_1_change_node_properties_action_data.html#ae2d5d606ea73a163bd0f0a233db237b7">ExecuteReverse</a> ()</td></tr>
<tr class="separator:ae2d5d606ea73a163bd0f0a233db237b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195564532e44fabd63e461c8517d2ba1"><td class="memItemLeft" align="right" valign="top"><a id="a195564532e44fabd63e461c8517d2ba1" name="a195564532e44fabd63e461c8517d2ba1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a195564532e44fabd63e461c8517d2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a45f15f62df1efa782d9364dee7d6d"><td class="memItemLeft" align="right" valign="top"><a id="a84a45f15f62df1efa782d9364dee7d6d" name="a84a45f15f62df1efa782d9364dee7d6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteForward</b> ()</td></tr>
<tr class="separator:a84a45f15f62df1efa782d9364dee7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3065fcef43b85aa083d2c92b828b6"><td class="memItemLeft" align="right" valign="top"><a id="a8bd3065fcef43b85aa083d2c92b828b6" name="a8bd3065fcef43b85aa083d2c92b828b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteReverse</b> ()</td></tr>
<tr class="separator:a8bd3065fcef43b85aa083d2c92b828b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b5f67ace8615179d3c4e86d6df062a" name="a33b5f67ace8615179d3c4e86d6df062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b5f67ace8615179d3c4e86d6df062a">&#9670;&#160;</a></span>ExecuteForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.ChangeNodePropertiesActionData.ExecuteForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_action_data.html">AmplifyShaderEditor.ActionData</a>.</p>

</div>
</div>
<a id="ae2d5d606ea73a163bd0f0a233db237b7" name="ae2d5d606ea73a163bd0f0a233db237b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d5d606ea73a163bd0f0a233db237b7">&#9670;&#160;</a></span>ExecuteReverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AmplifyShaderEditor.ChangeNodePropertiesActionData.ExecuteReverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_amplify_shader_editor_1_1_action_data.html">AmplifyShaderEditor.ActionData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Actions/ActionData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_change_node_properties_action_data.html">ChangeNodePropertiesActionData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
