<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.InnerWindowEditorVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_inner_window_editor_variables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_inner_window_editor_variables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.InnerWindowEditorVariables Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77cb80e636df18d2d384256426f91058"><td class="memItemLeft" align="right" valign="top"><a id="a77cb80e636df18d2d384256426f91058" name="a77cb80e636df18d2d384256426f91058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a77cb80e636df18d2d384256426f91058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d66fcb20c89908654c6e7eea2fdf30c"><td class="memItemLeft" align="right" valign="top"><a id="a6d66fcb20c89908654c6e7eea2fdf30c" name="a6d66fcb20c89908654c6e7eea2fdf30c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiveMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d66fcb20c89908654c6e7eea2fdf30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6cb449705e0b7306268ed31733619"><td class="memItemLeft" align="right" valign="top"><a id="a41e6cb449705e0b7306268ed31733619" name="a41e6cb449705e0b7306268ed31733619"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OutlineActiveMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a41e6cb449705e0b7306268ed31733619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23bea133cbe656303d93383d8e5fead"><td class="memItemLeft" align="right" valign="top"><a id="ae23bea133cbe656303d93383d8e5fead" name="ae23bea133cbe656303d93383d8e5fead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NodeParametersMaximized</b><code> [get, set]</code></td></tr>
<tr class="separator:ae23bea133cbe656303d93383d8e5fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6664370f08ad853a49cb8d760be988f"><td class="memItemLeft" align="right" valign="top"><a id="af6664370f08ad853a49cb8d760be988f" name="af6664370f08ad853a49cb8d760be988f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NodePaletteMaximized</b><code> [get, set]</code></td></tr>
<tr class="separator:af6664370f08ad853a49cb8d760be988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc7495607c68c038c0d6ffb88f8803"><td class="memItemLeft" align="right" valign="top"><a id="a0fbc7495607c68c038c0d6ffb88f8803" name="a0fbc7495607c68c038c0d6ffb88f8803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedRenderingPlatforms</b><code> [get, set]</code></td></tr>
<tr class="separator:a0fbc7495607c68c038c0d6ffb88f8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b8fdd971e3b80151039fc5b6c46ef"><td class="memItemLeft" align="right" valign="top"><a id="aba7b8fdd971e3b80151039fc5b6c46ef" name="aba7b8fdd971e3b80151039fc5b6c46ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedRenderingOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:aba7b8fdd971e3b80151039fc5b6c46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c842c2085c78fb7b3ce6966defef43"><td class="memItemLeft" align="right" valign="top"><a id="a29c842c2085c78fb7b3ce6966defef43" name="a29c842c2085c78fb7b3ce6966defef43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedGeneralShaderOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:a29c842c2085c78fb7b3ce6966defef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69627adab134c9202bafff7dfea085"><td class="memItemLeft" align="right" valign="top"><a id="a1a69627adab134c9202bafff7dfea085" name="a1a69627adab134c9202bafff7dfea085"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedBlendOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a69627adab134c9202bafff7dfea085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1788d4175a453c918fd6fbf8ce84a1"><td class="memItemLeft" align="right" valign="top"><a id="aae1788d4175a453c918fd6fbf8ce84a1" name="aae1788d4175a453c918fd6fbf8ce84a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedStencilOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:aae1788d4175a453c918fd6fbf8ce84a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ead296297069bea53572d4b6d14dc"><td class="memItemLeft" align="right" valign="top"><a id="a5d1ead296297069bea53572d4b6d14dc" name="a5d1ead296297069bea53572d4b6d14dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedVertexOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d1ead296297069bea53572d4b6d14dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac77de905c9ee97f5958d5424292e1"><td class="memItemLeft" align="right" valign="top"><a id="a62ac77de905c9ee97f5958d5424292e1" name="a62ac77de905c9ee97f5958d5424292e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionInputs</b><code> [get, set]</code></td></tr>
<tr class="separator:a62ac77de905c9ee97f5958d5424292e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba47d5b79157dd5e275a9d758e1e8b"><td class="memItemLeft" align="right" valign="top"><a id="a63ba47d5b79157dd5e275a9d758e1e8b" name="a63ba47d5b79157dd5e275a9d758e1e8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionSwitches</b><code> [get, set]</code></td></tr>
<tr class="separator:a63ba47d5b79157dd5e275a9d758e1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f486b5b652baa55659b9fd563ff96"><td class="memItemLeft" align="right" valign="top"><a id="a478f486b5b652baa55659b9fd563ff96" name="a478f486b5b652baa55659b9fd563ff96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedFunctionOutputs</b><code> [get, set]</code></td></tr>
<tr class="separator:a478f486b5b652baa55659b9fd563ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab8a18fcf19b1754d2115f24a7b688"><td class="memItemLeft" align="right" valign="top"><a id="a58ab8a18fcf19b1754d2115f24a7b688" name="a58ab8a18fcf19b1754d2115f24a7b688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalIncludes</b><code> [get, set]</code></td></tr>
<tr class="separator:a58ab8a18fcf19b1754d2115f24a7b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fefa315b09df65372f4d32ebdb8226"><td class="memItemLeft" align="right" valign="top"><a id="a45fefa315b09df65372f4d32ebdb8226" name="a45fefa315b09df65372f4d32ebdb8226"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalDefines</b><code> [get, set]</code></td></tr>
<tr class="separator:a45fefa315b09df65372f4d32ebdb8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540b71cead268610490e513aa3ebf0e"><td class="memItemLeft" align="right" valign="top"><a id="a9540b71cead268610490e513aa3ebf0e" name="a9540b71cead268610490e513aa3ebf0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalDirectives</b><code> [get, set]</code></td></tr>
<tr class="separator:a9540b71cead268610490e513aa3ebf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c44e2e8b490763badf138b61f18a3c"><td class="memItemLeft" align="right" valign="top"><a id="ae1c44e2e8b490763badf138b61f18a3c" name="ae1c44e2e8b490763badf138b61f18a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedCustomTags</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1c44e2e8b490763badf138b61f18a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d00041010d6f7230d3113c3e9f191"><td class="memItemLeft" align="right" valign="top"><a id="a025d00041010d6f7230d3113c3e9f191" name="a025d00041010d6f7230d3113c3e9f191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalSurfaceOptions</b><code> [get, set]</code></td></tr>
<tr class="separator:a025d00041010d6f7230d3113c3e9f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a175c2c8dea8091f4a170d813e2c5"><td class="memItemLeft" align="right" valign="top"><a id="a3a6a175c2c8dea8091f4a170d813e2c5" name="a3a6a175c2c8dea8091f4a170d813e2c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedAdditionalPragmas</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a6a175c2c8dea8091f4a170d813e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffabb561a6e3fd8042ed2f3b61895b"><td class="memItemLeft" align="right" valign="top"><a id="a72ffabb561a6e3fd8042ed2f3b61895b" name="a72ffabb561a6e3fd8042ed2f3b61895b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedDependencies</b><code> [get, set]</code></td></tr>
<tr class="separator:a72ffabb561a6e3fd8042ed2f3b61895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a7462d860b739602b5a0da4afa59e6"><td class="memItemLeft" align="right" valign="top"><a id="af9a7462d860b739602b5a0da4afa59e6" name="af9a7462d860b739602b5a0da4afa59e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedBlendModeModule</b><code> [get, set]</code></td></tr>
<tr class="separator:af9a7462d860b739602b5a0da4afa59e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2647b0a635c060784ea3e08a048eeb"><td class="memItemLeft" align="right" valign="top"><a id="a7a2647b0a635c060784ea3e08a048eeb" name="a7a2647b0a635c060784ea3e08a048eeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedDepth</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a2647b0a635c060784ea3e08a048eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976b3df84a6ab3d4a6b79d21c67af2d"><td class="memItemLeft" align="right" valign="top"><a id="a9976b3df84a6ab3d4a6b79d21c67af2d" name="a9976b3df84a6ab3d4a6b79d21c67af2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedTesselation</b><code> [get, set]</code></td></tr>
<tr class="separator:a9976b3df84a6ab3d4a6b79d21c67af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c56e4cc67c53de5cfb58877029f10"><td class="memItemLeft" align="right" valign="top"><a id="a3d6c56e4cc67c53de5cfb58877029f10" name="a3d6c56e4cc67c53de5cfb58877029f10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedProperties</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d6c56e4cc67c53de5cfb58877029f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646ad8806ac711a3253e8228159dc30"><td class="memItemLeft" align="right" valign="top"><a id="a5646ad8806ac711a3253e8228159dc30" name="a5646ad8806ac711a3253e8228159dc30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedUsePass</b><code> [get, set]</code></td></tr>
<tr class="separator:a5646ad8806ac711a3253e8228159dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/EditorVariablesManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_inner_window_editor_variables.html">InnerWindowEditorVariables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
