<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_amplify_shader_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AmplifyShaderEditorWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActivatePreviews</b>(bool value) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AmplifyShaderEditorWindow</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASEFileList</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AvailableCanvasHeight</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AvailableCanvasWidth</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateInactivityTime</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CameraDrawInfo</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CameraInfo</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CameraZoom</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckFunctions</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckZoomBoundaries</b>(Vector2 newPosition) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClipboardInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectInputToOutput</b>(int inNodeId, int inPortId, int outNodeId, int outPortId, bool registerUndo=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ContextMenuInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertShaderToASE</b>(Shader shader, bool OpenOnSeparateWindow=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CopyCommand</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateConfirmationTemplateShader</b>(string templateGuid) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateNewFunctionGraph</b>(AmplifyShaderFunction shaderFunction) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateNewGraph</b>(string name) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateNewGraph</b>(Shader shader) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateNewTemplateGraph</b>(string templateGUID) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateNewTemplateShader</b>(string templateGUID, string customPath=null, string customShaderName=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateNode</b>(System.Type type, Vector2 position, AmplifyShaderFunction function=null, bool selectNode=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateTab</b>(string title=null, Texture icon=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentCommandName</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentEvent</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentGraph</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentInactiveTime</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentMaterial</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentNodeAvailability</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentNodeExporterUtils</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentPaletteWindow</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentSelection</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentShader</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomGraph</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeleteConnection</b>(bool isInput, int nodeId, int portId, bool registerOnLog, bool propagateCallback) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteSelectedNodeWithRepaint</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DestroyNode</b>(ParentNode node, bool registerUndo=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Duplicate</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DuplicatePrevBufferInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EditorTime</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FocusOnNode</b>(int nodeId, float zoom, bool selectNode, bool late=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FocusOnNode</b>(ParentNode node, float zoom, bool selectNode, bool late=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FocusOnPoint</b>(Vector2 point, float zoom, bool smooth=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForceAutoPanDir</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ForceMaterialsToUpdate</b>(ref Dictionary&lt; string, string &gt; availableMaterials) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForceRepaint</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ForceUpdateFromMaterial</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FullCleanUndoStack</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FullRegisterOnUndoStack</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenerateGraphInfo</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenerateTabTitle</b>(string original, bool modified=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRequest</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlobalPreview</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlobalShowInternalData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GraphCount</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GUID</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InactivitySaveTime</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InnerWindowVariables</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InvalidateAlt</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsShaderFunctionWindow</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LastOpenedLocation</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lastpath</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LateRefreshAvailableNodes</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiveShaderEditing</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LiveShaderError</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadAndSaveList</b>(string[] assetList) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadDroppedObject</b>(bool value, Shader shader, Material material, AmplifyShaderFunction shaderFunction=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadFromDisk</b>(string pathname, AmplifyShaderFunction shaderFunction=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadFromMeta</b>(ref ParentGraph graph, GraphContextMenu contextMenu, string meta) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadMaterialToASE</b>(Material material) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadObject</b>(UnityEngine.Object objToLoad) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadProjectSelected</b>(UnityEngine.Object selectedObject=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadShaderFunctionToASE</b>(AmplifyShaderFunction shaderFunction, bool openedAssetFromNode, bool OpenOnSeparateWindow=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fpsDisplay</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_fpsTime</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frameCounter</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MarkToRepaint</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaximizeMessages</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxMsgWidth</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Messages</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MouseInteracted</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodesLoadedCorrectly</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ObjectSelectorClosed</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnAfterDeserialize</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnBeforeSerialize</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnContextPaletteNodeCreate</b>(System.Type type, string name, AmplifyShaderFunction function) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnDisable</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnable</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnLeftMouseUp</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPaletteNodeCreate</b>(System.Type type, string name, AmplifyShaderFunction function) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnProjectSelectionChanged</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnProjectWindowChanged</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnToolButtonPressed</b>(ToolButtonType type) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnValidObjectsDropped</b>(UnityEngine.Object[] droppedObjs) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OpenedAssetFromNode</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenedShaderFunction</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OpenSaveState</b> enum name (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenWindow</b>(string title=null, Texture icon=null) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Options</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutsideGraph</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PalettePopUpInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParametersWindow</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PasteCommand</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PasteRequest</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PreMadeShadersInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreviewSizeGlobalVariable</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefreshAvaibleNodes</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReplaceMasterNode</b>(MasterNodeCategoriesData data, bool cacheMasterNodes) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReplaceMasterNodeData</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReplaceMasterNodeType</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RequestRepaint</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequestSave</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetCameraSettings</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SaveToDisk</b>(bool checkTimestamp) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchFunctionNodeRecursively</b>(AmplifyShaderFunction function) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SelectAll</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCtrlSCallback</b>(bool imediate) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetDelayedMaterialMode</b>(Material material) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOutdatedShaderFromTemplate</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSaveIsDirty</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStandardShader</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetTemplateShader</b>(string templateName, bool writeDefaultData) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShaderIsModified</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShortcutManagerInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowMessage</b>(string message, MessageSeverity severity=MessageSeverity.Normal, bool registerTimestamp=true, bool consoleLog=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShowMessage</b>(int messageOwner, string message, MessageSeverity severity=MessageSeverity.Normal, bool registerTimestamp=true, bool consoleLog=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowMessageImmediately</b>(string message, MessageSeverity severity=MessageSeverity.Normal, bool consoleLog=true) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShowPortInfo</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowShaderLibrary</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>State</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplatesManagerInstance</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TranformedKeyEvtMousePos</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TranformedMousePos</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TranformPosition</b>(Vector2 pos) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateNodePreviewListAndTime</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateTabTitle</b>(string newTitle, bool modified) (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateTabTitle</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VisitedChanged</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowContextPallete</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WireReferenceUtils</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WireTexture</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditor.AmplifyShaderEditorWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
