<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.CustomTagData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_custom_tag_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_custom_tag_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.CustomTagData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d72cbf9a6a7e2fd9c75f498df9e4aa8"><td class="memItemLeft" align="right" valign="top"><a id="a5d72cbf9a6a7e2fd9c75f498df9e4aa8" name="a5d72cbf9a6a7e2fd9c75f498df9e4aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomTagData</b> (<a class="el" href="class_amplify_shader_editor_1_1_custom_tag_data.html">CustomTagData</a> other)</td></tr>
<tr class="separator:a5d72cbf9a6a7e2fd9c75f498df9e4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eafd51d2f08066a06dae80f8e85840"><td class="memItemLeft" align="right" valign="top"><a id="ac1eafd51d2f08066a06dae80f8e85840" name="ac1eafd51d2f08066a06dae80f8e85840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTagValue</b> (params string[] value)</td></tr>
<tr class="separator:ac1eafd51d2f08066a06dae80f8e85840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9c36e355b7cdd460a7d4185cb1d79"><td class="memItemLeft" align="right" valign="top"><a id="a5dd9c36e355b7cdd460a7d4185cb1d79" name="a5dd9c36e355b7cdd460a7d4185cb1d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomTagData</b> (string name, string value, int id)</td></tr>
<tr class="separator:a5dd9c36e355b7cdd460a7d4185cb1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ce866b34a6383efebec04be940bdc"><td class="memItemLeft" align="right" valign="top"><a id="aec2ce866b34a6383efebec04be940bdc" name="aec2ce866b34a6383efebec04be940bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomTagData</b> (string data, int id)</td></tr>
<tr class="separator:aec2ce866b34a6383efebec04be940bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18cac9b787f6c119ebe63f3b88782e"><td class="memItemLeft" align="right" valign="top"><a id="a4c18cac9b787f6c119ebe63f3b88782e" name="a4c18cac9b787f6c119ebe63f3b88782e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomTagData</b> (string data)</td></tr>
<tr class="separator:a4c18cac9b787f6c119ebe63f3b88782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3537a8a0dbc231f41ee81a43b5b0865"><td class="memItemLeft" align="right" valign="top"><a id="ae3537a8a0dbc231f41ee81a43b5b0865" name="ae3537a8a0dbc231f41ee81a43b5b0865"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae3537a8a0dbc231f41ee81a43b5b0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a9ac45849929db4b697b61f34f4735"><td class="memItemLeft" align="right" valign="top"><a id="ae6a9ac45849929db4b697b61f34f4735" name="ae6a9ac45849929db4b697b61f34f4735"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateTag</b> ()</td></tr>
<tr class="separator:ae6a9ac45849929db4b697b61f34f4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2ae0b1ca36fd2e67b29a9e2e9ff0f"><td class="memItemLeft" align="right" valign="top"><a id="ab7b2ae0b1ca36fd2e67b29a9e2e9ff0f" name="ab7b2ae0b1ca36fd2e67b29a9e2e9ff0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildQueueTagValue</b> ()</td></tr>
<tr class="separator:ab7b2ae0b1ca36fd2e67b29a9e2e9ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cdd7ac748ab2e6252852cb51c3c4d1b"><td class="memItemLeft" align="right" valign="top"><a id="a3cdd7ac748ab2e6252852cb51c3c4d1b" name="a3cdd7ac748ab2e6252852cb51c3c4d1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TagName</b></td></tr>
<tr class="separator:a3cdd7ac748ab2e6252852cb51c3c4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa793a9eb1e6ac95e9fdcd0b29def863"><td class="memItemLeft" align="right" valign="top"><a id="aaa793a9eb1e6ac95e9fdcd0b29def863" name="aaa793a9eb1e6ac95e9fdcd0b29def863"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TagValue</b></td></tr>
<tr class="separator:aaa793a9eb1e6ac95e9fdcd0b29def863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551cda8b396df097e18d8a56985d3b0"><td class="memItemLeft" align="right" valign="top"><a id="af551cda8b396df097e18d8a56985d3b0" name="af551cda8b396df097e18d8a56985d3b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TagId</b> = -1</td></tr>
<tr class="separator:af551cda8b396df097e18d8a56985d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e00a147081ecb8962c5bac3730cfba"><td class="memItemLeft" align="right" valign="top"><a id="ac5e00a147081ecb8962c5bac3730cfba" name="ac5e00a147081ecb8962c5bac3730cfba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagFoldout</b> = true</td></tr>
<tr class="separator:ac5e00a147081ecb8962c5bac3730cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90ce56212a6d5b610ea22d32eba1387e"><td class="memItemLeft" align="right" valign="top"><a id="a90ce56212a6d5b610ea22d32eba1387e" name="a90ce56212a6d5b610ea22d32eba1387e"></a>
TemplateSpecialTags&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a90ce56212a6d5b610ea22d32eba1387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba32261664021f0fb6c8e8c9e62ac1"><td class="memItemLeft" align="right" valign="top"><a id="acdba32261664021f0fb6c8e8c9e62ac1" name="acdba32261664021f0fb6c8e8c9e62ac1"></a>
DisableBatching&#160;</td><td class="memItemRight" valign="bottom"><b>Batching</b><code> [get, set]</code></td></tr>
<tr class="separator:acdba32261664021f0fb6c8e8c9e62ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec40d8a62629d7dedef85a8c6f14136"><td class="memItemLeft" align="right" valign="top"><a id="a4ec40d8a62629d7dedef85a8c6f14136" name="a4ec40d8a62629d7dedef85a8c6f14136"></a>
RenderType&#160;</td><td class="memItemRight" valign="bottom"><b>RenderType</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ec40d8a62629d7dedef85a8c6f14136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96620236bf06a0f87ccc43865f64d75c"><td class="memItemLeft" align="right" valign="top"><a id="a96620236bf06a0f87ccc43865f64d75c" name="a96620236bf06a0f87ccc43865f64d75c"></a>
RenderQueue&#160;</td><td class="memItemRight" valign="bottom"><b>RenderQueue</b><code> [get, set]</code></td></tr>
<tr class="separator:a96620236bf06a0f87ccc43865f64d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a935a0a78974207adb166671ce0663"><td class="memItemLeft" align="right" valign="top"><a id="a06a935a0a78974207adb166671ce0663" name="a06a935a0a78974207adb166671ce0663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RenderQueueOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:a06a935a0a78974207adb166671ce0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae900aa78f55182ac5123d1576baaab2"><td class="memItemLeft" align="right" valign="top"><a id="aae900aa78f55182ac5123d1576baaab2" name="aae900aa78f55182ac5123d1576baaab2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:aae900aa78f55182ac5123d1576baaab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/CustomTagsHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_custom_tag_data.html">CustomTagData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
