<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ConsoleLogWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_console_log_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_console_log_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ConsoleLogWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff1b2a2afbecd4f77a54b61abaef5fc"><td class="memItemLeft" align="right" valign="top"><a id="a7ff1b2a2afbecd4f77a54b61abaef5fc" name="a7ff1b2a2afbecd4f77a54b61abaef5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleLogWindow</b> (<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a> parentWindow)</td></tr>
<tr class="separator:a7ff1b2a2afbecd4f77a54b61abaef5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90619330e2bd9e5aa9ab8344d858fc8a"><td class="memItemLeft" align="right" valign="top"><a id="a90619330e2bd9e5aa9ab8344d858fc8a" name="a90619330e2bd9e5aa9ab8344d858fc8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMessage</b> (MessageSeverity itemType, string itemMessage, int itemOwnerId)</td></tr>
<tr class="separator:a90619330e2bd9e5aa9ab8344d858fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f3e66dafea03a9bc7b7c8321ecba3"><td class="memItemLeft" align="right" valign="top"><a id="a0c8f3e66dafea03a9bc7b7c8321ecba3" name="a0c8f3e66dafea03a9bc7b7c8321ecba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (Rect parentPosition, Vector2 mousePosition, int mouseButtonId, bool hasKeyboadFocus, float rightSide)</td></tr>
<tr class="separator:a0c8f3e66dafea03a9bc7b7c8321ecba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f66537f226c92e77c907c4b05778d"><td class="memItemLeft" align="right" valign="top"><a id="a140f66537f226c92e77c907c4b05778d" name="a140f66537f226c92e77c907c4b05778d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearMessages</b> ()</td></tr>
<tr class="separator:a140f66537f226c92e77c907c4b05778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbafe3228d0ddcfe75181a891c25b40"><td class="memItemLeft" align="right" valign="top"><a id="acbbafe3228d0ddcfe75181a891c25b40" name="acbbafe3228d0ddcfe75181a891c25b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> ()</td></tr>
<tr class="separator:acbbafe3228d0ddcfe75181a891c25b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989256db38ee4676c1c9fa4954d40554"><td class="memItemLeft" align="right" valign="top"><a id="a989256db38ee4676c1c9fa4954d40554" name="a989256db38ee4676c1c9fa4954d40554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a989256db38ee4676c1c9fa4954d40554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcd4464dbeaaa8b493a59c9cd88b9683"><td class="memItemLeft" align="right" valign="top"><a id="adcd4464dbeaaa8b493a59c9cd88b9683" name="adcd4464dbeaaa8b493a59c9cd88b9683"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXWIDTH</b> = 500</td></tr>
<tr class="separator:adcd4464dbeaaa8b493a59c9cd88b9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5026a735ac51d2708fc4a6701062f"><td class="memItemLeft" align="right" valign="top"><a id="a2bf5026a735ac51d2708fc4a6701062f" name="a2bf5026a735ac51d2708fc4a6701062f"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>FADETIME</b> = 7</td></tr>
<tr class="separator:a2bf5026a735ac51d2708fc4a6701062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4be81ad8f91b9ab41d76014b5d600859"><td class="memItemLeft" align="right" valign="top"><a id="a4be81ad8f91b9ab41d76014b5d600859" name="a4be81ad8f91b9ab41d76014b5d600859"></a>
<a class="el" href="class_amplify_shader_editor_1_1_amplify_shader_editor_window.html">AmplifyShaderEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentWindow</b> = null</td></tr>
<tr class="separator:a4be81ad8f91b9ab41d76014b5d600859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/ConsoleLogWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_console_log_window.html">ConsoleLogWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
