<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.FallbackPickerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_fallback_picker_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_fallback_picker_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.FallbackPickerHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3b46724fc1ae56727836a28026ae2a"><td class="memItemLeft" align="right" valign="top"><a id="a3d3b46724fc1ae56727836a28026ae2a" name="a3d3b46724fc1ae56727836a28026ae2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a3d3b46724fc1ae56727836a28026ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec3be59f8b7dbb0a4ef8640e628b64"><td class="memItemLeft" align="right" valign="top"><a id="afcec3be59f8b7dbb0a4ef8640e628b64" name="afcec3be59f8b7dbb0a4ef8640e628b64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> owner)</td></tr>
<tr class="separator:afcec3be59f8b7dbb0a4ef8640e628b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de2cb667833e70e354850d8919b634"><td class="memItemLeft" align="right" valign="top"><a id="a97de2cb667833e70e354850d8919b634" name="a97de2cb667833e70e354850d8919b634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:a97de2cb667833e70e354850d8919b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b493d5b4117af94eec8ee603f1a31b"><td class="memItemLeft" align="right" valign="top"><a id="a82b493d5b4117af94eec8ee603f1a31b" name="a82b493d5b4117af94eec8ee603f1a31b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:a82b493d5b4117af94eec8ee603f1a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47132b9cc2eded5e963cdea1e1126f3"><td class="memItemLeft" align="right" valign="top"><a id="ae47132b9cc2eded5e963cdea1e1126f3" name="ae47132b9cc2eded5e963cdea1e1126f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:ae47132b9cc2eded5e963cdea1e1126f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02981ea19b7955a733d2629e636705d6"><td class="memItemLeft" align="right" valign="top"><a id="a02981ea19b7955a733d2629e636705d6" name="a02981ea19b7955a733d2629e636705d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TabbedFallbackShader</b><code> [get]</code></td></tr>
<tr class="separator:a02981ea19b7955a733d2629e636705d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103911358bae754b1dccac74c0ea170f"><td class="memItemLeft" align="right" valign="top"><a id="a103911358bae754b1dccac74c0ea170f" name="a103911358bae754b1dccac74c0ea170f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackShader</b><code> [get]</code></td></tr>
<tr class="separator:a103911358bae754b1dccac74c0ea170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b434206ab7845ea47c5860a39a44b"><td class="memItemLeft" align="right" valign="top"><a id="a9f8b434206ab7845ea47c5860a39a44b" name="a9f8b434206ab7845ea47c5860a39a44b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RawFallbackShader</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f8b434206ab7845ea47c5860a39a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c84c5f3ad6e14b55b16581aa393fba"><td class="memItemLeft" align="right" valign="top"><a id="ab2c84c5f3ad6e14b55b16581aa393fba" name="ab2c84c5f3ad6e14b55b16581aa393fba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get]</code></td></tr>
<tr class="separator:ab2c84c5f3ad6e14b55b16581aa393fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/FallbackPickerHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_fallback_picker_helper.html">FallbackPickerHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
