<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ConfirmationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_confirmation_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_amplify_shader_editor_1_1_confirmation_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ConfirmationWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d2c0bd4618d059f63262c8e73862ac"><td class="memItemLeft" align="right" valign="top"><a id="a56d2c0bd4618d059f63262c8e73862ac" name="a56d2c0bd4618d059f63262c8e73862ac"></a>
delegate ShaderLoadResult&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfirmationSelected</b> (bool value, Shader shader, Material material)</td></tr>
<tr class="separator:a56d2c0bd4618d059f63262c8e73862ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cddd278dc751d6996e0783d3e17e1e"><td class="memItemLeft" align="right" valign="top"><a id="a08cddd278dc751d6996e0783d3e17e1e" name="a08cddd278dc751d6996e0783d3e17e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmationWindow</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a08cddd278dc751d6996e0783d3e17e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590bb205f74da013f7a3a257e0e4eed"><td class="memItemLeft" align="right" valign="top"><a id="a0590bb205f74da013f7a3a257e0e4eed" name="a0590bb205f74da013f7a3a257e0e4eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a0590bb205f74da013f7a3a257e0e4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23704922cf35cd950afae6e5a6404633"><td class="memItemLeft" align="right" valign="top"><a id="a23704922cf35cd950afae6e5a6404633" name="a23704922cf35cd950afae6e5a6404633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateConfirmation</b> (Shader shader, Material material, string message, OnConfirmationSelected evt, bool autoDeactivate=true)</td></tr>
<tr class="separator:a23704922cf35cd950afae6e5a6404633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abb2182fc15dd45fa241c42f03276ba"><td class="memItemLeft" align="right" valign="top"><a id="a4abb2182fc15dd45fa241c42f03276ba" name="a4abb2182fc15dd45fa241c42f03276ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a4abb2182fc15dd45fa241c42f03276ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f1266388859d96411a1f9456e5165"><td class="memItemLeft" align="right" valign="top"><a id="a6f8f1266388859d96411a1f9456e5165" name="a6f8f1266388859d96411a1f9456e5165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:a6f8f1266388859d96411a1f9456e5165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fc5d2b0287d6c95be4fb74126d550d7"><td class="memItemLeft" align="right" valign="top"><a id="a0fc5d2b0287d6c95be4fb74126d550d7" name="a0fc5d2b0287d6c95be4fb74126d550d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get]</code></td></tr>
<tr class="separator:a0fc5d2b0287d6c95be4fb74126d550d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6405b25a52947cbae6e141ff898373c3"><td class="memItemLeft" align="right" valign="top"><a id="a6405b25a52947cbae6e141ff898373c3" name="a6405b25a52947cbae6e141ff898373c3"></a>
OnConfirmationSelected&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfirmationSelectedEvt</b></td></tr>
<tr class="separator:a6405b25a52947cbae6e141ff898373c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/ConfirmationWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_confirmation_window.html">ConfirmationWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
