<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.Clipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_clipboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_clipboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.Clipboard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace1d149311cbd611b9ea908f362fb28"><td class="memItemLeft" align="right" valign="top"><a id="aace1d149311cbd611b9ea908f362fb28" name="aace1d149311cbd611b9ea908f362fb28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetMultipassNodesData</b> ()</td></tr>
<tr class="separator:aace1d149311cbd611b9ea908f362fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc422e831e0c548a054722328b29a76"><td class="memItemLeft" align="right" valign="top"><a id="acbc422e831e0c548a054722328b29a76" name="acbc422e831e0c548a054722328b29a76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMultiPassNodesToClipboard</b> (List&lt; <a class="el" href="class_amplify_shader_editor_1_1_template_multi_pass_master_node.html">TemplateMultiPassMasterNode</a> &gt; masterNodes, bool resetList, int lodId)</td></tr>
<tr class="separator:acbc422e831e0c548a054722328b29a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a53f065d8ef114a5f455ae608d5aa"><td class="memItemLeft" align="right" valign="top"><a id="a797a53f065d8ef114a5f455ae608d5aa" name="a797a53f065d8ef114a5f455ae608d5aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiPassNodesFromClipboard</b> (List&lt; <a class="el" href="class_amplify_shader_editor_1_1_template_multi_pass_master_node.html">TemplateMultiPassMasterNode</a> &gt; masterNodes, int lodId)</td></tr>
<tr class="separator:a797a53f065d8ef114a5f455ae608d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702ed2a3f7dbe322ac9aedff6d9f7fc5"><td class="memItemLeft" align="right" valign="top"><a id="a702ed2a3f7dbe322ac9aedff6d9f7fc5" name="a702ed2a3f7dbe322ac9aedff6d9f7fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToClipboard</b> (List&lt; <a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> &gt; selectedNodes, Vector3 initialPosition, <a class="el" href="class_amplify_shader_editor_1_1_parent_graph.html">ParentGraph</a> graph)</td></tr>
<tr class="separator:a702ed2a3f7dbe322ac9aedff6d9f7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9210fd723b25af9f85f420a94e43d"><td class="memItemLeft" align="right" valign="top"><a id="a8cd9210fd723b25af9f85f420a94e43d" name="a8cd9210fd723b25af9f85f420a94e43d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataFromEditorPrefs</b> ()</td></tr>
<tr class="separator:a8cd9210fd723b25af9f85f420a94e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8d631ddbbe5a2d1b8729d8735026b"><td class="memItemLeft" align="right" valign="top"><a id="a17f8d631ddbbe5a2d1b8729d8735026b" name="a17f8d631ddbbe5a2d1b8729d8735026b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNodeChainValid</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> currentNode, bool forward)</td></tr>
<tr class="separator:a17f8d631ddbbe5a2d1b8729d8735026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc0a2dc58d8e7ea7b781f24b944e06"><td class="memItemLeft" align="right" valign="top"><a id="a20dc0a2dc58d8e7ea7b781f24b944e06" name="a20dc0a2dc58d8e7ea7b781f24b944e06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateFullString</b> ()</td></tr>
<tr class="separator:a20dc0a2dc58d8e7ea7b781f24b944e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cb449b09f5d3b3d90bb2caa8507d4"><td class="memItemLeft" align="right" valign="top"><a id="a745cb449b09f5d3b3d90bb2caa8507d4" name="a745cb449b09f5d3b3d90bb2caa8507d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearClipboard</b> ()</td></tr>
<tr class="separator:a745cb449b09f5d3b3d90bb2caa8507d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b0ec29f5589cf107a2aa10d609c9b"><td class="memItemLeft" align="right" valign="top"><a id="ad79b0ec29f5589cf107a2aa10d609c9b" name="ad79b0ec29f5589cf107a2aa10d609c9b"></a>
<a class="el" href="class_amplify_shader_editor_1_1_clipboard_data.html">ClipboardData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipboardData</b> (int oldNodeId)</td></tr>
<tr class="separator:ad79b0ec29f5589cf107a2aa10d609c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a31c009aed6302f008df097b4ad18"><td class="memItemLeft" align="right" valign="top"><a id="a031a31c009aed6302f008df097b4ad18" name="a031a31c009aed6302f008df097b4ad18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GeNewNodeId</b> (int oldNodeId)</td></tr>
<tr class="separator:a031a31c009aed6302f008df097b4ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ac43b9e6bdddb5802ed7db4d4e83ac9"><td class="memItemLeft" align="right" valign="top"><a id="a8ac43b9e6bdddb5802ed7db4d4e83ac9" name="a8ac43b9e6bdddb5802ed7db4d4e83ac9"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardId</b> = &quot;AMPLIFY_CLIPBOARD_ID&quot;</td></tr>
<tr class="separator:a8ac43b9e6bdddb5802ed7db4d4e83ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa33e29a1d0fcd4e2b1dcad9a6d191b81"><td class="memItemLeft" align="right" valign="top"><a id="aa33e29a1d0fcd4e2b1dcad9a6d191b81" name="aa33e29a1d0fcd4e2b1dcad9a6d191b81"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_clipboard_data.html">ClipboardData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentClipboardStrData</b><code> [get]</code></td></tr>
<tr class="separator:aa33e29a1d0fcd4e2b1dcad9a6d191b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea692488f2e8004626ddda03d1857e"><td class="memItemLeft" align="right" valign="top"><a id="a10ea692488f2e8004626ddda03d1857e" name="a10ea692488f2e8004626ddda03d1857e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasCachedMasterNodes</b><code> [get]</code></td></tr>
<tr class="separator:a10ea692488f2e8004626ddda03d1857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Menu/Clipboard.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_clipboard.html">Clipboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
