<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.AdditionalPragmasHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_additional_pragmas_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_amplify_shader_editor_1_1_additional_pragmas_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.AdditionalPragmasHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b62d1d9c2aaf07f585b3c3fab054620"><td class="memItemLeft" align="right" valign="top"><a id="a3b62d1d9c2aaf07f585b3c3fab054620" name="a3b62d1d9c2aaf07f585b3c3fab054620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_amplify_shader_editor_1_1_parent_node.html">ParentNode</a> owner)</td></tr>
<tr class="separator:a3b62d1d9c2aaf07f585b3c3fab054620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16fe068b3db96eca42c32d2532154f"><td class="memItemLeft" align="right" valign="top"><a id="adb16fe068b3db96eca42c32d2532154f" name="adb16fe068b3db96eca42c32d2532154f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromString</b> (ref uint index, ref string[] nodeParams)</td></tr>
<tr class="separator:adb16fe068b3db96eca42c32d2532154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd87ec5804fa4611c493978a9bf117eb"><td class="memItemLeft" align="right" valign="top"><a id="afd87ec5804fa4611c493978a9bf117eb" name="afd87ec5804fa4611c493978a9bf117eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToString</b> (ref string nodeInfo)</td></tr>
<tr class="separator:afd87ec5804fa4611c493978a9bf117eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30428417b7a3e9e2f3ffb7a85ffa8b4a"><td class="memItemLeft" align="right" valign="top"><a id="a30428417b7a3e9e2f3ffb7a85ffa8b4a" name="a30428417b7a3e9e2f3ffb7a85ffa8b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToDataCollector</b> (ref <a class="el" href="class_amplify_shader_editor_1_1_master_node_data_collector.html">MasterNodeDataCollector</a> dataCollector)</td></tr>
<tr class="separator:a30428417b7a3e9e2f3ffb7a85ffa8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b39fdd0b548729cfcbf37cc6f33a6"><td class="memItemLeft" align="right" valign="top"><a id="a878b39fdd0b548729cfcbf37cc6f33a6" name="a878b39fdd0b548729cfcbf37cc6f33a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a878b39fdd0b548729cfcbf37cc6f33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedab4800709ed0c4ee871c29625809d7"><td class="memItemLeft" align="right" valign="top"><a id="aedab4800709ed0c4ee871c29625809d7" name="aedab4800709ed0c4ee871c29625809d7"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PragmaList</b><code> [get, set]</code></td></tr>
<tr class="separator:aedab4800709ed0c4ee871c29625809d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cef52ccdb5b9fa34add67bae97e0b"><td class="memItemLeft" align="right" valign="top"><a id="a691cef52ccdb5b9fa34add67bae97e0b" name="a691cef52ccdb5b9fa34add67bae97e0b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OutsideList</b><code> [get, set]</code></td></tr>
<tr class="separator:a691cef52ccdb5b9fa34add67bae97e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/Master/AdditionalPragmasHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_additional_pragmas_helper.html">AdditionalPragmasHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
