<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_context_palette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ContextPalette Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildFullList</b>(bool forceAllNodes=false) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckButton</b>(GUIContent content, GUIStyle style, int buttonId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckCommunityNodes</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ContextPalette</b>(AmplifyShaderEditorWindow parentWindow) (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentPosition</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentPosition2D</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destroy</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Disable</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(Rect parentPosition, Vector2 mousePosition, int mouseButtonId, bool hasKeyboadFocus) (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DumpAvailableNodes</b>(bool fromCommunity, string pathname) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillList</b>(ref List&lt; ContextMenuItem &gt; list, bool forceAllItems) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FireNodeCreateEvent</b>(System.Type type, string name, AmplifyShaderFunction function) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForceUpdate</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Height</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitDraw</b>(Rect parentPosition, Vector2 mousePosition, int mouseButtonId) (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InitialX</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsActive</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsInside</b>(Vector2 position) (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsMaximized</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsResizing</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LockOnMinimize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_anchor</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_autoSize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_content</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentCategories</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_currentItems</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentScrollPos</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_defaultCategoryVisible</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_empty</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_focusOnSearch</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_initialSeparatorAmount</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_isActive</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isMaximized</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_isMouseInside</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isResizing</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_lockOnMinimize</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maximizedArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_minimizeButtonPos</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_minimizedArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_parentWindow</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_preLockState</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_previousWindowIsFunction</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_realWidth</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_resizable</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_resizeArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_resizeAreaStyle</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_resizeDelta</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_searchFilter</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_searchFilterControl</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_style</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_transformedArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_validButtonId</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MenuParent</b>(AmplifyShaderEditorWindow parentWindow, float x, float y, float width, float height, string name, MenuAnchor anchor=MenuAnchor.NONE, MenuAutoSize autoSize=MenuAutoSize.NONE) (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MinimizeButtonXSpacing</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinimizeButtonYSpacing</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MinimizeCollisionAdjust</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnterPressed</b>(int index=0) (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnEscapePressed</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnLostFocus</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnPaletteNodeCreate</b>(System.Type type, string name, AmplifyShaderFunction function) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPaletteNodeCreateEvt</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PaletteParent</b>(AmplifyShaderEditorWindow parentWindow, float x, float y, float width, float height, string name, MenuAnchor anchor=MenuAnchor.NONE, MenuAutoSize autoSize=MenuAutoSize.NONE) (defined in <a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_palette_parent.html">AmplifyShaderEditor.PaletteParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParentWindow</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PostDraw</b>() (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RealWidth</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Resizable</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeAreaWidth</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetMinimizedArea</b>(float x, float y, float width, float height) (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Show</b>(Vector2 position, Rect cameraInfo) (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Size</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartDropPosition</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_context_palette.html">AmplifyShaderEditor.ContextPalette</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TransformedArea</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Width</b> (defined in <a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a>)</td><td class="entry"><a class="el" href="class_amplify_shader_editor_1_1_menu_parent.html">AmplifyShaderEditor.MenuParent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
