<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.ItemColorMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_item_color_mask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_item_color_mask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.ItemColorMask Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6163a0e6362985139a5de3fe65553372"><td class="memItemLeft" align="right" valign="top"><a id="a6163a0e6362985139a5de3fe65553372" name="a6163a0e6362985139a5de3fe65553372"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetColorMask</b> (bool[] input)</td></tr>
<tr class="separator:a6163a0e6362985139a5de3fe65553372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da57a87a471522cde7f668106b1a263"><td class="memItemLeft" align="right" valign="top"><a id="a7da57a87a471522cde7f668106b1a263" name="a7da57a87a471522cde7f668106b1a263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColorMask</b> (int index, string value)</td></tr>
<tr class="separator:a7da57a87a471522cde7f668106b1a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad10e58037179e88430735605d9276ab8"><td class="memItemLeft" align="right" valign="top"><a id="ad10e58037179e88430735605d9276ab8" name="ad10e58037179e88430735605d9276ab8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueR</b> = true</td></tr>
<tr class="separator:ad10e58037179e88430735605d9276ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee29f93a74a492fca188fd859aff1ca2"><td class="memItemLeft" align="right" valign="top"><a id="aee29f93a74a492fca188fd859aff1ca2" name="aee29f93a74a492fca188fd859aff1ca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueG</b> = true</td></tr>
<tr class="separator:aee29f93a74a492fca188fd859aff1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83775bab1f5de084719c2d7ee6fd2437"><td class="memItemLeft" align="right" valign="top"><a id="a83775bab1f5de084719c2d7ee6fd2437" name="a83775bab1f5de084719c2d7ee6fd2437"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueB</b> = true</td></tr>
<tr class="separator:a83775bab1f5de084719c2d7ee6fd2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9739dd9bf7ed0a6eb1be29c406a47"><td class="memItemLeft" align="right" valign="top"><a id="a1fd9739dd9bf7ed0a6eb1be29c406a47" name="a1fd9739dd9bf7ed0a6eb1be29c406a47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueA</b> = true</td></tr>
<tr class="separator:a1fd9739dd9bf7ed0a6eb1be29c406a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bca854b196c9aa493a10375f4d2f5"><td class="memItemLeft" align="right" valign="top"><a id="af03bca854b196c9aa493a10375f4d2f5" name="af03bca854b196c9aa493a10375f4d2f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaskR</b> = false</td></tr>
<tr class="separator:af03bca854b196c9aa493a10375f4d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484cb1486eae51540dec3063622ee3be"><td class="memItemLeft" align="right" valign="top"><a id="a484cb1486eae51540dec3063622ee3be" name="a484cb1486eae51540dec3063622ee3be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaskG</b> = false</td></tr>
<tr class="separator:a484cb1486eae51540dec3063622ee3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a745fb145b29ff7414b938619b624a"><td class="memItemLeft" align="right" valign="top"><a id="a46a745fb145b29ff7414b938619b624a" name="a46a745fb145b29ff7414b938619b624a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaskB</b> = false</td></tr>
<tr class="separator:a46a745fb145b29ff7414b938619b624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d2ecd727a1587568fa24f58ee2e94c"><td class="memItemLeft" align="right" valign="top"><a id="af7d2ecd727a1587568fa24f58ee2e94c" name="af7d2ecd727a1587568fa24f58ee2e94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaskA</b> = false</td></tr>
<tr class="separator:af7d2ecd727a1587568fa24f58ee2e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Templates/TemplateOptionsData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_item_color_mask.html">ItemColorMask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
