<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.CustomNodeOutputData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_custom_node_output_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amplify_shader_editor_1_1_custom_node_output_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.CustomNodeOutputData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5da362445fd700d75d8d15d5c7c1ec4"><td class="memItemLeft" align="right" valign="top"><a id="ad5da362445fd700d75d8d15d5c7c1ec4" name="ad5da362445fd700d75d8d15d5c7c1ec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomNodeOutputData</b> (string newName, string newExpression)</td></tr>
<tr class="separator:ad5da362445fd700d75d8d15d5c7c1ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f08496a9f81744f4a80aaeb2fe0b9a"><td class="memItemLeft" align="right" valign="top"><a id="aa1f08496a9f81744f4a80aaeb2fe0b9a" name="aa1f08496a9f81744f4a80aaeb2fe0b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:aa1f08496a9f81744f4a80aaeb2fe0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389e215466fc32c49088be838fdf290"><td class="memItemLeft" align="right" valign="top"><a id="ab389e215466fc32c49088be838fdf290" name="ab389e215466fc32c49088be838fdf290"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ab389e215466fc32c49088be838fdf290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d5556219db2594aa4bb371941a88aff"><td class="memItemLeft" align="right" valign="top"><a id="a2d5556219db2594aa4bb371941a88aff" name="a2d5556219db2594aa4bb371941a88aff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>expression</b></td></tr>
<tr class="separator:a2d5556219db2594aa4bb371941a88aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23aef21c6549e375ee14f0dcdd63d68"><td class="memItemLeft" align="right" valign="top"><a id="ae23aef21c6549e375ee14f0dcdd63d68" name="ae23aef21c6549e375ee14f0dcdd63d68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae23aef21c6549e375ee14f0dcdd63d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffd027f61f30ae0eb16f19e3f22d58"><td class="memItemLeft" align="right" valign="top"><a id="a24ffd027f61f30ae0eb16f19e3f22d58" name="a24ffd027f61f30ae0eb16f19e3f22d58"></a>
List&lt; <a class="el" href="class_amplify_shader_editor_1_1_custom_node_input_data.html">CustomNodeInputData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputData</b></td></tr>
<tr class="separator:a24ffd027f61f30ae0eb16f19e3f22d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Nodes/CustomNode.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_custom_node_output_data.html">CustomNodeOutputData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
