<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Metaverso Pascual Bravo: AmplifyShaderEditor.GenericMessageUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icono.fw.png"/></td>
  <td id="projectalign">
   <div id="projectname">Metaverso Pascual Bravo<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Metaverso de la Institución Universitaria Pascual Bravo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_amplify_shader_editor_1_1_generic_message_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_amplify_shader_editor_1_1_generic_message_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AmplifyShaderEditor.GenericMessageUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb4ef3070f39fe2f7c9f247d89c3e6e"><td class="memItemLeft" align="right" valign="top"><a id="aefb4ef3070f39fe2f7c9f247d89c3e6e" name="aefb4ef3070f39fe2f7c9f247d89c3e6e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessageDisplay</b> (string message, MessageSeverity severity, bool console)</td></tr>
<tr class="separator:aefb4ef3070f39fe2f7c9f247d89c3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28ccc2657df35609b080586cb813d3"><td class="memItemLeft" align="right" valign="top"><a id="aab28ccc2657df35609b080586cb813d3" name="aab28ccc2657df35609b080586cb813d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:aab28ccc2657df35609b080586cb813d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b095d51354dcec42999f8b25614f9d"><td class="memItemLeft" align="right" valign="top"><a id="ab1b095d51354dcec42999f8b25614f9d" name="ab1b095d51354dcec42999f8b25614f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToQueue</b> (string message, MessageSeverity severity, bool console)</td></tr>
<tr class="separator:ab1b095d51354dcec42999f8b25614f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1197a3f6729deaf95868a4316e48c0"><td class="memItemLeft" align="right" valign="top"><a id="a4c1197a3f6729deaf95868a4316e48c0" name="a4c1197a3f6729deaf95868a4316e48c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message)</td></tr>
<tr class="separator:a4c1197a3f6729deaf95868a4316e48c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0d6e01401d9bbe36daf10196e6a4c"><td class="memItemLeft" align="right" valign="top"><a id="ae7b0d6e01401d9bbe36daf10196e6a4c" name="ae7b0d6e01401d9bbe36daf10196e6a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogError</b> (string message)</td></tr>
<tr class="separator:ae7b0d6e01401d9bbe36daf10196e6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c41e3d4dba62a9ca62614ba83d2ee"><td class="memItemLeft" align="right" valign="top"><a id="a224c41e3d4dba62a9ca62614ba83d2ee" name="a224c41e3d4dba62a9ca62614ba83d2ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarning</b> (string message)</td></tr>
<tr class="separator:a224c41e3d4dba62a9ca62614ba83d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de514af2ed748f64b696cec39ce213"><td class="memItemLeft" align="right" valign="top"><a id="a40de514af2ed748f64b696cec39ce213" name="a40de514af2ed748f64b696cec39ce213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForMessages</b> ()</td></tr>
<tr class="separator:a40de514af2ed748f64b696cec39ce213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43358992e60089fc22789f6db2e63ae"><td class="memItemLeft" align="right" valign="top"><a id="ae43358992e60089fc22789f6db2e63ae" name="ae43358992e60089fc22789f6db2e63ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUpMessageStack</b> ()</td></tr>
<tr class="separator:ae43358992e60089fc22789f6db2e63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9777913909cf05519edd4fd94d589"><td class="memItemLeft" align="right" valign="top"><a id="ac5c9777913909cf05519edd4fd94d589" name="ac5c9777913909cf05519edd4fd94d589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMessageCounter</b> ()</td></tr>
<tr class="separator:ac5c9777913909cf05519edd4fd94d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a054ce815e80cf34f04ec5b93f127a3e1"><td class="memItemLeft" align="right" valign="top"><a id="a054ce815e80cf34f04ec5b93f127a3e1" name="a054ce815e80cf34f04ec5b93f127a3e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayingMessage</b><code> [get]</code></td></tr>
<tr class="separator:a054ce815e80cf34f04ec5b93f127a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa3f3b2428e6d03ade5ba2c2ca71b67ad"><td class="memItemLeft" align="right" valign="top"><a id="aa3f3b2428e6d03ade5ba2c2ca71b67ad" name="aa3f3b2428e6d03ade5ba2c2ca71b67ad"></a>
OnMessageDisplay&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessageDisplayEvent</b></td></tr>
<tr class="separator:aa3f3b2428e6d03ade5ba2c2ca71b67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/Unity/Pascual/MetaPascual/Assets/AmplifyShaderEditor/Plugins/Editor/Utils/GenericMessage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_amplify_shader_editor.html">AmplifyShaderEditor</a></li><li class="navelem"><a class="el" href="class_amplify_shader_editor_1_1_generic_message_u_i.html">GenericMessageUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
